--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d33d              (R )
0.__Skip_High_Score      d349              (R )
0.checkPlayer1Position   d653              (R )
0.checkPlayer2Position   d675              (R )
0.checkPlayer3Position   d697              (R )
0.collisions             ddbf              (R )
0.colorSetComplete       d1f4              (R )
0.condpart0              d1a8                  
0.condpart1              d1b2                  
0.condpart10             d202                  
0.condpart100            d6a6                  
0.condpart101            d6af              (R )
0.condpart102            d6bf                  
0.condpart103            d6c8                  
0.condpart104            d6d1                  
0.condpart105            d6da                  
0.condpart106            d6e3                  
0.condpart107            d6ec                  
0.condpart108            d6f5                  
0.condpart109            d6fe                  
0.condpart11             d216                  
0.condpart110            d707                  
0.condpart111            d710                  
0.condpart112            d719                  
0.condpart113            d722                  
0.condpart114            d72b                  
0.condpart115            d734                  
0.condpart116            d73d                  
0.condpart117            d746                  
0.condpart118            d74f                  
0.condpart119            d9b0                  
0.condpart12             d21c                  
0.condpart120            d9f1                  
0.condpart121            da81                  
0.condpart122            daff                  
0.condpart123            db12                  
0.condpart124            db18                  
0.condpart125            db2b                  
0.condpart126            db31                  
0.condpart127            db44                  
0.condpart128            db52                  
0.condpart129            db58                  
0.condpart13             d22d                  
0.condpart130            db6b                  
0.condpart131            db71                  
0.condpart132            db84                  
0.condpart133            db8a                  
0.condpart134            db9d                  
0.condpart135            dba3                  
0.condpart136            dbb6                  
0.condpart137            dbbc                  
0.condpart138            dbcf                  
0.condpart139            dbd8              (R )
0.condpart14             d233                  
0.condpart140            dbe9                  
0.condpart141            dbff                  
0.condpart142            dc15                  
0.condpart143            dc1f                  
0.condpart144            dc29                  
0.condpart145            dc33                  
0.condpart146            dc3d                  
0.condpart147            dc47                  
0.condpart148            dc51                  
0.condpart149            dc5e                  
0.condpart15             d244                  
0.condpart150            dc68                  
0.condpart151            dc72                  
0.condpart152            dc7c                  
0.condpart153            dc86                  
0.condpart154            dc90                  
0.condpart155            dc9a                  
0.condpart156            dca4                  
0.condpart157            dcae                  
0.condpart158            dcb8                  
0.condpart159            dcc2                  
0.condpart16             d24a                  
0.condpart160            dccc                  
0.condpart161            dcd6                  
0.condpart162            dce3                  
0.condpart163            dced                  
0.condpart164            dcf7                  
0.condpart165            dd01                  
0.condpart166            dd0b                  
0.condpart167            dd15                  
0.condpart168            dd1f                  
0.condpart169            dd29                  
0.condpart17             d265                  
0.condpart170            dd33                  
0.condpart171            dd3d                  
0.condpart172            dd47                  
0.condpart173            dd54                  
0.condpart174            dd5e                  
0.condpart175            dd68                  
0.condpart176            dd72                  
0.condpart177            dd7c                  
0.condpart178            dd86                  
0.condpart179            dd90                  
0.condpart18             d26c                  
0.condpart180            dd9a                  
0.condpart181            dda4                  
0.condpart182            ddae                  
0.condpart183            ddb8                  
0.condpart184            ddfd                  
0.condpart185            de05                  
0.condpart186            de0d                  
0.condpart187            de19                  
0.condpart188            de21                  
0.condpart189            de45                  
0.condpart19             d275                  
0.condpart190            de97                  
0.condpart2              d1bb              (R )
0.condpart20             d27e                  
0.condpart21             d284                  
0.condpart22             d28a                  
0.condpart23             d294              (R )
0.condpart24             d29e                  
0.condpart25             d2e2                  
0.condpart26             d30a                  
0.condpart27             d313                  
0.condpart28             d31c                  
0.condpart29             d325                  
0.condpart3              d1c4                  
0.condpart30             d32e                  
0.condpart31             d337                  
0.condpart32             d34f                  
0.condpart33             d361                  
0.condpart34             d373                  
0.condpart35             d385                  
0.condpart36             d397                  
0.condpart37             d3a9                  
0.condpart38             d3bb                  
0.condpart39             d3cd                  
0.condpart4              d1cd              (R )
0.condpart40             d3d3                  
0.condpart41             d3e5                  
0.condpart42             d3f7                  
0.condpart43             d3fd                  
0.condpart44             d40f                  
0.condpart45             d415                  
0.condpart46             d427                  
0.condpart47             d439                  
0.condpart48             d44b                  
0.condpart49             d45d                  
0.condpart5              d1d6                  
0.condpart50             d46f                  
0.condpart51             d481                  
0.condpart52             d48a                  
0.condpart53             d493                  
0.condpart54             d49c                  
0.condpart55             d4a5                  
0.condpart56             d4ae                  
0.condpart57             d4b8                  
0.condpart58             d4cb                  
0.condpart59             d4d1                  
0.condpart6              d1df              (R )
0.condpart60             d4d7                  
0.condpart61             d4e9                  
0.condpart62             d4f2                  
0.condpart63             d4f9                  
0.condpart64             d4ff                  
0.condpart65             d51b                  
0.condpart66             d521                  
0.condpart67             d528                  
0.condpart68             d52e                  
0.condpart69             d537                  
0.condpart7              d1e8                  
0.condpart70             d53d                  
0.condpart71             d546                  
0.condpart72             d54c                  
0.condpart73             d554                  
0.condpart74             d55a                  
0.condpart75             d560                  
0.condpart76             d56d                  
0.condpart77             d573                  
0.condpart78             d579                  
0.condpart79             d586                  
0.condpart8              d1f1              (R )
0.condpart80             d597                  
0.condpart81             d5a3                  
0.condpart82             d5a9                  
0.condpart83             d5b2                  
0.condpart84             d5d5                  
0.condpart85             d5db                  
0.condpart86             d5e4                  
0.condpart87             d607                  
0.condpart88             d60d                  
0.condpart89             d616                  
0.condpart9              d1fa                  
0.condpart90             d639                  
0.condpart91             d63f                  
0.condpart92             d648                  
0.condpart93             d659                  
0.condpart94             d662                  
0.condpart95             d66b              (R )
0.condpart96             d67b                  
0.condpart97             d684                  
0.condpart98             d68d              (R )
0.condpart99             d69d                  
0.draw_loop              d516              (R )
0.exitColourSwitch       d591              (R )
0.exitPositionCheck      d6b9              (R )
0.frameReset             d653              (R )
0.gamestart              d2d8              (R )
0.killPlayer             ddf7              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d2dc                  
0.L0101                  d2f8                  
0.L0102                  d304                  
0.L0103                  d30d                  
0.L0104                  d316                  
0.L0105                  d31f                  
0.L0106                  d328                  
0.L0107                  d331                  
0.L0108                  d33a                  
0.L0109                  d33d                  
0.L011                   d100                  
0.L0110                  d349                  
0.L0111                  d35b                  
0.L0112                  d36d                  
0.L0113                  d37f                  
0.L0114                  d391                  
0.L0115                  d3a3                  
0.L0116                  d3b5                  
0.L0117                  d3c7                  
0.L0118                  d3df                  
0.L0119                  d3f1                  
0.L012                   d104                  
0.L0120                  d409                  
0.L0121                  d421                  
0.L0122                  d433                  
0.L0123                  d445                  
0.L0124                  d457                  
0.L0125                  d469                  
0.L0126                  d47b                  
0.L0127                  d484                  
0.L0128                  d48d                  
0.L0129                  d496                  
0.L013                   d114                  
0.L0130                  d49f                  
0.L0131                  d4a8                  
0.L0132                  d4b2                  
0.L0133                  d4bb                  
0.L0134                  d4c5                  
0.L0135                  d4e3                  
0.L0136                  d4ec                  
0.L0137                  d4f5                  
0.L0138                  d516                  
0.L0139                  d523                  
0.L014                   d118                  
0.L0140                  d530                  
0.L0141                  d53f                  
0.L0142                  d54e                  
0.L0143                  d567                  
0.L0144                  d580                  
0.L0145                  d591                  
0.L0146                  d59a                  
0.L0147                  d5cc                  
0.L0148                  d5fe                  
0.L0149                  d630                  
0.L015                   d11c                  
0.L0150                  d653                  
0.L0151                  d65c                  
0.L0152                  d675                  
0.L0153                  d67e                  
0.L0154                  d697                  
0.L0155                  d6a0                  
0.L0156                  d6b9                  
0.L0157                  d6c2                  
0.L0158                  d6cb                  
0.L0159                  d6d4                  
0.L016                   d120                  
0.L0160                  d6dd                  
0.L0161                  d6e6                  
0.L0162                  d6ef                  
0.L0163                  d6f8                  
0.L0164                  d701                  
0.L0165                  d70a                  
0.L0166                  d713                  
0.L0167                  d71c                  
0.L0168                  d725                  
0.L0169                  d72e                  
0.L017                   d124                  
0.L0170                  d737                  
0.L0171                  d740                  
0.L0172                  d749                  
0.L0173                  d752                  
0.L0174                  d75f                  
0.L0175                  d76c                  
0.L0176                  d779                  
0.L0177                  d786                  
0.L0178                  d78a                  
0.L0179                  d797                  
0.L018                   d128                  
0.L0180                  d7a4                  
0.L0181                  d7b1                  
0.L0182                  d7be                  
0.L0183                  d7c2                  
0.L0184                  d7c5                  
0.L0185                  d7d2                  
0.L0186                  d7df                  
0.L0187                  d7ec                  
0.L0188                  d7f9                  
0.L0189                  d7fd                  
0.L019                   d12c                  
0.L0190                  d800                  
0.L0191                  d80d                  
0.L0192                  d81a                  
0.L0193                  d827                  
0.L0194                  d834                  
0.L0195                  d838                  
0.L0196                  d83b                  
0.L0197                  d848                  
0.L0198                  d855                  
0.L0199                  d862                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d86f                  
0.L0201                  d873                  
0.L0202                  d876                  
0.L0203                  d883                  
0.L0204                  d890                  
0.L0205                  d89d                  
0.L0206                  d8aa                  
0.L0207                  d8ae                  
0.L0208                  d8b1                  
0.L0209                  d8be                  
0.L021                   d134                  
0.L0210                  d8cb                  
0.L0211                  d8d8                  
0.L0212                  d8e5                  
0.L0213                  d8e9                  
0.L0214                  d8ec                  
0.L0215                  d8f9                  
0.L0216                  d906                  
0.L0217                  d913                  
0.L0218                  d920                  
0.L0219                  d924                  
0.L022                   d138                  
0.L0220                  d927                  
0.L0221                  d934                  
0.L0222                  d941                  
0.L0223                  d94e                  
0.L0224                  d95b                  
0.L0225                  d95f                  
0.L0226                  d962                  
0.L0227                  d96f                  
0.L0228                  d97c                  
0.L0229                  d989                  
0.L023                   d13c                  
0.L0230                  d996                  
0.L0231                  d99a                  
0.L0232                  d99d                  
0.L0233                  d9aa                  
0.L0234                  d9bd                  
0.L0235                  d9ca                  
0.L0236                  d9d7                  
0.L0237                  d9db                  
0.L0238                  d9de                  
0.L0239                  d9eb                  
0.L024                   d140                  
0.L0240                  d9fe                  
0.L0241                  da0b                  
0.L0242                  da18                  
0.L0243                  da1c                  
0.L0244                  da1f                  
0.L0245                  da2c                  
0.L0246                  da39                  
0.L0247                  da46                  
0.L0248                  da4a                  
0.L0249                  da4d                  
0.L025                   d144                  
0.L0250                  da5a                  
0.L0251                  da67                  
0.L0252                  da74                  
0.L0253                  da78                  
0.L0254                  da7b                  
0.L0255                  da8e                  
0.L0256                  da9b                  
0.L0257                  daa8                  
0.L0258                  daac                  
0.L0259                  daaf                  
0.L026                   d148                  
0.L0260                  dabc                  
0.L0261                  dac9                  
0.L0262                  dacd                  
0.L0263                  dad0                  
0.L0264                  dadd                  
0.L0265                  dae1                  
0.L0266                  daf9                  
0.L0267                  db0c                  
0.L0268                  db25                  
0.L0269                  db3e                  
0.L027                   d14c                  
0.L0270                  db4c                  
0.L0271                  db65                  
0.L0272                  db7e                  
0.L0273                  db97                  
0.L0274                  dbb0                  
0.L0275                  dbc9                  
0.L0276                  dbdb                  
0.L0277                  dbf6                  
0.L0278                  dc0c                  
0.L0279                  dc0f                  
0.L028                   d150                  
0.L0280                  dc19                  
0.L0281                  dc23                  
0.L0282                  dc2d                  
0.L0283                  dc37                  
0.L0284                  dc41                  
0.L0285                  dc4b                  
0.L0286                  dc55                  
0.L0287                  dc58                  
0.L0288                  dc62                  
0.L0289                  dc6c                  
0.L029                   d154                  
0.L0290                  dc76                  
0.L0291                  dc80                  
0.L0292                  dc8a                  
0.L0293                  dc94                  
0.L0294                  dc9e                  
0.L0295                  dca8                  
0.L0296                  dcb2                  
0.L0297                  dcbc                  
0.L0298                  dcc6                  
0.L0299                  dcd0                  
0.L03                    d100                  
0.L030                   d158                  
0.L0300                  dcda                  
0.L0301                  dcdd                  
0.L0302                  dce7                  
0.L0303                  dcf1                  
0.L0304                  dcfb                  
0.L0305                  dd05                  
0.L0306                  dd0f                  
0.L0307                  dd19                  
0.L0308                  dd23                  
0.L0309                  dd2d                  
0.L031                   d15c                  
0.L0310                  dd37                  
0.L0311                  dd41                  
0.L0312                  dd4b                  
0.L0313                  dd4e                  
0.L0314                  dd58                  
0.L0315                  dd62                  
0.L0316                  dd6c                  
0.L0317                  dd76                  
0.L0318                  dd80                  
0.L0319                  dd8a                  
0.L032                   d160                  
0.L0320                  dd94                  
0.L0321                  dd9e                  
0.L0322                  dda8                  
0.L0323                  ddb2                  
0.L0324                  ddbc                  
0.L0325                  ddbf                  
0.L0326                  ddc6                  
0.L0327                  ddcd                  
0.L0328                  ddd1                  
0.L0329                  dddd                  
0.L033                   d164                  
0.L0330                  ddf2                  
0.L0331                  ddf4                  
0.L0332                  ddf7                  
0.L0333                  de01                  
0.L0334                  de15                  
0.L0335                  de2f                  
0.L0336                  de3b                  
0.L0337                  de3f                  
0.L0338                  de48                  
0.L0339                  de4b                  
0.L034                   d168                  
0.L0340                  de4f                  
0.L0341                  de53                  
0.L0342                  de57                  
0.L0343                  de5b                  
0.L0344                  de5f                  
0.L0345                  de63                  
0.L0346                  de67                  
0.L0347                  de6b                  
0.L0348                  de6f                  
0.L0349                  de73                  
0.L035                   d16c                  
0.L0350                  de77                  
0.L0351                  de7b                  
0.L0352                  de7f                  
0.L0353                  de83                  
0.L0354                  de87                  
0.L0355                  de8f                  
0.L0356                  de91                  
0.L0357                  dea1                  
0.L0358                  dea4                  
0.L0359                  f441                  
0.L036                   d16c                  
0.L0360                  fbb0                  
0.L037                   d16c                  
0.L038                   d16c                  
0.L039                   d16c                  
0.L04                    d100                  
0.L040                   d16c                  
0.L041                   d16c                  
0.L042                   d16c                  
0.L043                   d16c                  
0.L044                   d16c                  
0.L045                   d16c                  
0.L046                   d16c                  
0.L047                   d16c                  
0.L048                   d16c                  
0.L049                   d16c                  
0.L05                    d100                  
0.L050                   d16c                  
0.L051                   d16c                  
0.L052                   d16c                  
0.L053                   d16c                  
0.L054                   d16c                  
0.L055                   d16c                  
0.L056                   d16c                  
0.L057                   d16c                  
0.L058                   d16c                  
0.L059                   d16c                  
0.L06                    d100                  
0.L060                   d16c                  
0.L061                   d16c                  
0.L062                   d170                  
0.L063                   d174                  
0.L064                   d178                  
0.L065                   d17c                  
0.L066                   d180                  
0.L067                   d184                  
0.L068                   d188                  
0.L069                   d18c                  
0.L07                    d100                  
0.L070                   d190                  
0.L071                   d194                  
0.L072                   d198                  
0.L073                   d19c                  
0.L074                   d1a0                  
0.L075                   d1a2                  
0.L076                   d1ac                  
0.L077                   d1be                  
0.L078                   d1d0                  
0.L079                   d1e2                  
0.L08                    d100                  
0.L080                   d1f4                  
0.L081                   d1fc                  
0.L082                   d210                  
0.L083                   d227                  
0.L084                   d23e                  
0.L085                   d261                  
0.L086                   d268                  
0.L087                   d26f                  
0.L088                   d278                  
0.L089                   d286                  
0.L09                    d100                  
0.L090                   d298                  
0.L091                   d2a5                  
0.L092                   d2bd                  
0.L093                   d2c1                  
0.L094                   d2c5                  
0.L095                   d2c9                  
0.L096                   d2cd                  
0.L097                   d2d1                  
0.L098                   d2d5                  
0.L099                   d2d8                  
0.level1                 dad0              (R )
0.level10                d8ec              (R )
0.level11                d8b1              (R )
0.level12                d876              (R )
0.level13                d83b              (R )
0.level14                d800              (R )
0.level15                d7c5              (R )
0.level16                d78a              (R )
0.level2                 daaf              (R )
0.level3                 da7b              (R )
0.level4                 da4d              (R )
0.level5                 da1f              (R )
0.level6                 d9de              (R )
0.level7                 d99d              (R )
0.level8                 d962              (R )
0.level9                 d927              (R )
0.resetGame              de4b              (R )
0.resetScreen            dae1              (R )
0.setPlayer1Color        dc0f              (R )
0.setPlayer2Color        dc58              (R )
0.setPlayer3Color        dcdd              (R )
0.setPlayer4Color        dd4e              (R )
0.skip                   d4c5              (R )
0.skip0OR                d1be              (R )
0.skip11then             d227              (R )
0.skip123then            db25              (R )
0.skip125then            db3e              (R )
0.skip128then            db65              (R )
0.skip130then            db7e              (R )
0.skip132then            db97              (R )
0.skip134then            dbb0              (R )
0.skip136then            dbc9              (R )
0.skip13then             d23e              (R )
0.skip15then             d259              (R )
0.skip185then            de15              (R )
0.skip187then            de2f              (R )
0.skip1OR                d1d0              (R )
0.skip20then             d286              (R )
0.skip2OR                d1e2              (R )
0.skip31OR               d675              (R )
0.skip32OR               d697              (R )
0.skip33OR               d6b9              (R )
0.skip39then             d3df              (R )
0.skip3OR                d1f4              (R )
0.skip41OR               dbdb              (R )
0.skip42then             d409              (R )
0.skip44then             d421              (R )
0.skip58then             d4e3              (R )
0.skip59then             d4e3              (R )
0.skip63then             d516              (R )
0.skip65then             d523              (R )
0.skip67then             d530              (R )
0.skip69then             d53f              (R )
0.skip71then             d54e              (R )
0.skip73then             d567              (R )
0.skip74then             d567              (R )
0.skip76then             d580              (R )
0.skip77then             d580              (R )
0.skip81then             d5cc              (R )
0.skip82then             d5cc              (R )
0.skip84then             d5fe              (R )
0.skip85then             d5fe              (R )
0.skip87then             d630              (R )
0.skip88then             d630              (R )
0.skip8OR                d298              (R )
0.skip90then             d653              (R )
0.skip91then             d653              (R )
0.skipelse0              d261              (R )
0.skipelse1              d591              (R )
0.skipL0100              d2f8              (R )
0.skipL0102              d30d              (R )
0.skipL0103              d316              (R )
0.skipL0104              d31f              (R )
0.skipL0105              d328              (R )
0.skipL0106              d331              (R )
0.skipL0107              d33a              (R )
0.skipL0110              d35b              (R )
0.skipL0111              d36d              (R )
0.skipL0112              d37f              (R )
0.skipL0113              d391              (R )
0.skipL0114              d3a3              (R )
0.skipL0115              d3b5              (R )
0.skipL0116              d3c7              (R )
0.skipL0117              d3df              (R )
0.skipL0118              d3f1              (R )
0.skipL0119              d409              (R )
0.skipL0120              d421              (R )
0.skipL0121              d433              (R )
0.skipL0122              d445              (R )
0.skipL0123              d457              (R )
0.skipL0124              d469              (R )
0.skipL0125              d47b              (R )
0.skipL0126              d484              (R )
0.skipL0127              d48d              (R )
0.skipL0128              d496              (R )
0.skipL0129              d49f              (R )
0.skipL0130              d4a8              (R )
0.skipL0131              d4b2              (R )
0.skipL0132              d4bb              (R )
0.skipL0134              d4e3              (R )
0.skipL0135              d4ec              (R )
0.skipL0136              d4f5              (R )
0.skipL0137              d516              (R )
0.skipL0138              d523              (R )
0.skipL0139              d530              (R )
0.skipL0140              d53f              (R )
0.skipL0141              d54e              (R )
0.skipL0142              d567              (R )
0.skipL0143              d580              (R )
0.skipL0144              d58d              (R )
0.skipL0145              d59a              (R )
0.skipL0146              d5cc              (R )
0.skipL0147              d5fe              (R )
0.skipL0148              d630              (R )
0.skipL0149              d653              (R )
0.skipL0150              d65c              (R )
0.skipL0151              d665              (R )
0.skipL0152              d67e              (R )
0.skipL0153              d687              (R )
0.skipL0154              d6a0              (R )
0.skipL0155              d6a9              (R )
0.skipL0156              d6c2              (R )
0.skipL0157              d6cb              (R )
0.skipL0158              d6d4              (R )
0.skipL0159              d6dd              (R )
0.skipL0160              d6e6              (R )
0.skipL0161              d6ef              (R )
0.skipL0162              d6f8              (R )
0.skipL0163              d701              (R )
0.skipL0164              d70a              (R )
0.skipL0165              d713              (R )
0.skipL0166              d71c              (R )
0.skipL0167              d725              (R )
0.skipL0168              d72e              (R )
0.skipL0169              d737              (R )
0.skipL0170              d740              (R )
0.skipL0171              d749              (R )
0.skipL0172              d752              (R )
0.skipL0233              d9bd              (R )
0.skipL0239              d9fe              (R )
0.skipL0254              da8e              (R )
0.skipL0266              db0c              (R )
0.skipL0267              db25              (R )
0.skipL0268              db3e              (R )
0.skipL0269              db4c              (R )
0.skipL0270              db65              (R )
0.skipL0271              db7e              (R )
0.skipL0272              db97              (R )
0.skipL0273              dbb0              (R )
0.skipL0274              dbc9              (R )
0.skipL0275              dbd2              (R )
0.skipL0276              dbf6              (R )
0.skipL0277              dc0c              (R )
0.skipL0279              dc19              (R )
0.skipL0280              dc23              (R )
0.skipL0281              dc2d              (R )
0.skipL0282              dc37              (R )
0.skipL0283              dc41              (R )
0.skipL0284              dc4b              (R )
0.skipL0285              dc55              (R )
0.skipL0287              dc62              (R )
0.skipL0288              dc6c              (R )
0.skipL0289              dc76              (R )
0.skipL0290              dc80              (R )
0.skipL0291              dc8a              (R )
0.skipL0292              dc94              (R )
0.skipL0293              dc9e              (R )
0.skipL0294              dca8              (R )
0.skipL0295              dcb2              (R )
0.skipL0296              dcbc              (R )
0.skipL0297              dcc6              (R )
0.skipL0298              dcd0              (R )
0.skipL0299              dcda              (R )
0.skipL0301              dce7              (R )
0.skipL0302              dcf1              (R )
0.skipL0303              dcfb              (R )
0.skipL0304              dd05              (R )
0.skipL0305              dd0f              (R )
0.skipL0306              dd19              (R )
0.skipL0307              dd23              (R )
0.skipL0308              dd2d              (R )
0.skipL0309              dd37              (R )
0.skipL0310              dd41              (R )
0.skipL0311              dd4b              (R )
0.skipL0313              dd58              (R )
0.skipL0314              dd62              (R )
0.skipL0315              dd6c              (R )
0.skipL0316              dd76              (R )
0.skipL0317              dd80              (R )
0.skipL0318              dd8a              (R )
0.skipL0319              dd94              (R )
0.skipL0320              dd9e              (R )
0.skipL0321              dda8              (R )
0.skipL0322              ddb2              (R )
0.skipL0323              ddbc              (R )
0.skipL0332              de01              (R )
0.skipL0333              de15              (R )
0.skipL0334              de2f              (R )
0.skipL0337              de48              (R )
0.skipL0356              dea1              (R )
0.skipL075               d1ac              (R )
0.skipL076               d1b5              (R )
0.skipL077               d1c7              (R )
0.skipL078               d1d9              (R )
0.skipL079               d1eb              (R )
0.skipL080               d1fc              (R )
0.skipL081               d210              (R )
0.skipL082               d227              (R )
0.skipL083               d23e              (R )
0.skipL084               d259              (R )
0.skipL085               d268              (R )
0.skipL086               d26f              (R )
0.skipL087               d278              (R )
0.skipL088               d286              (R )
0.skipL089               d28d              (R )
0.skipL090               d2a5              (R )
0.sprites                d1a0              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d286              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                0002              (R )
32.CYCLES                0006              (R )
33.CYCLES                0002              (R )
34.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
alarmclock               0002                  
ALARMCLOCK               0004              (R )
altSprite                00e6              (R )
asdhj                    f173              (R )
asteroid2x               0086              (R )
asteroid2Y               008f              (R )
asteroid3x               0087                  
asteroid3Y               0090              (R )
asteroid4x               0088              (R )
asteroid4Y               0091              (R )
asteroidx                0085              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
B                        00d8                  
b                        00d8              (R )
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f6cb              (R )
blank_pf                 f017              (R )
bmp_48x1_1_00            f72c              (R )
bmp_48x1_1_01            f75c              (R )
bmp_48x1_1_02            f78c              (R )
bmp_48x1_1_03            f7bc              (R )
bmp_48x1_1_04            f800              (R )
bmp_48x1_1_05            f830              (R )
bmp_48x1_1_color         f728              (R )
bmp_48x1_1_height        0030              (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_window        0030                  
bmp_48x1_2_00            f861              (R )
bmp_48x1_2_01            f900              (R )
bmp_48x1_2_02            f960              (R )
bmp_48x1_2_03            fa00              (R )
bmp_48x1_2_04            fa60              (R )
bmp_48x1_2_05            fb00              (R )
bmp_48x1_2_color         f860              (R )
bmp_48x1_2_height        0060              (R )
bmp_48x1_2_index         0000 ????         (R )
bmp_48x1_2_window        0060                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
bulletMultiplier         00e2              (R )
C                        00d9                  
c                        00d9              (R )
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
D                        00da                  
d                        00da              (R )
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_1          f59e              (R )
draw_bmp_48x1_2          f5f8              (R )
draw_bmp_48x1adv         f48f              (R )
draw_score_display       f652              (R )
drawscreen               f03a              (R )
E                        00db                  
e                        00db              (R )
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fc0d              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
F                        00dc                  
f                        00dc              (R )
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
g                        00dd              (R )
G                        00dd                  
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00de              (R )
H                        00de                  
HANDWRITTEN              0005              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
i                        00df              (R )
I                        00df                  
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTERRUPTED              0006              (R )
INTIM                    0284              (R )
J                        00e0                  
j                        00e0                  
k                        00e1              (R )
K                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
killCount                00e3              (R )
l                        00e2              (R )
L                        00e2                  
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fc1e              (R )
lifenusiz0table          fc5c              (R )
lifenusiz1table          fc5b              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L0101             fc84              (R )
loop2                    f322              (R )
M                        00e3                  
m                        00e3              (R )
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               fbb0              (R )
miniscorepointerset      f708              (R )
miniscoretable           fb60              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0001              (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0000 ????         (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
N                        00e4                  
n                        00e4              (R )
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fc30              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
o                        00e5                  
O                        00e5                  
objecty                  008a                  
onelife                  fc29              (R )
overlapping              f3a8              (R )
OVERSCAN                 f71d                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
p                        00e6              (R )
P                        00e6                  
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                fd6a              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fd75              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f718              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player32then_0           fc8c              (R )
player33then_0           fc95              (R )
player34then_1           fc9e              (R )
player35then_1           fca6              (R )
player36then_2           fcae              (R )
player37then_2           fcb6              (R )
player38then_3           fcbe              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player40then_3           fcc6              (R )
player41then_3           fcce              (R )
player43then_2           fcd6              (R )
player45then_2           fcde              (R )
player46then_4           fce6              (R )
player47then_4           fcee              (R )
player48then_5           fcf6              (R )
player49then_5           fd5a              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player50then_5           fd62              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
PrePositionAllObjects    f0b5              (R )
q                        00e7                  
Q                        00e7                  
qtcontroller             0000 ????         (R )
R                        00e8                  
r                        00e8              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
realLives                00dd              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d2bd              (R )
ret_point2               daf9              (R )
retroputer               0005                  
RETROPUTER               0008              (R )
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e9              (R )
S                        00e9                  
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f6c0              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fc1c              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fc64              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
SYMBOLS                  0000              (R )
t                        00ea              (R )
T                        00ea                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e4              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
TINY                     0007              (R )
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
u                        00eb              (R )
U                        00eb                  
V                        00ec                  
v                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
whimsey                  0006                  
WHIMSEY                  0003              (R )
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
X                        00ee                  
x                        00ee              (R )
y                        00ef              (R )
Y                        00ef                  
Z                        00f0                  
z                        00f0              (R )
zero_7                   fbfd              (R )
--- End of Symbol List.
