--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d359              (R )
0.__Skip_High_Score      d365              (R )
0.collisions             d858              (R )
0.colorSetComplete       d1f0              (R )
0.condpart0              d1a4                  
0.condpart1              d1ae                  
0.condpart10             d1fe                  
0.condpart100            d715                  
0.condpart101            d71f                  
0.condpart102            d729                  
0.condpart103            d733                  
0.condpart104            d73d                  
0.condpart105            d747                  
0.condpart106            d751                  
0.condpart107            d75b                  
0.condpart108            d765                  
0.condpart109            d76f                  
0.condpart11             d212                  
0.condpart110            d77c                  
0.condpart111            d786                  
0.condpart112            d790                  
0.condpart113            d79a                  
0.condpart114            d7a4                  
0.condpart115            d7ae                  
0.condpart116            d7b8                  
0.condpart117            d7c2                  
0.condpart118            d7cc                  
0.condpart119            d7d6                  
0.condpart12             d218                  
0.condpart120            d7e0                  
0.condpart121            d7ed                  
0.condpart122            d7f7                  
0.condpart123            d801                  
0.condpart124            d80b                  
0.condpart125            d815                  
0.condpart126            d81f                  
0.condpart127            d829                  
0.condpart128            d833                  
0.condpart129            d83d                  
0.condpart13             d229                  
0.condpart130            d847                  
0.condpart131            d851                  
0.condpart132            d891                  
0.condpart133            d897                  
0.condpart134            d8a5                  
0.condpart135            d8ab                  
0.condpart136            d8b9                  
0.condpart137            d8bf                  
0.condpart138            d8cd                  
0.condpart139            d8d3                  
0.condpart14             d22f                  
0.condpart140            d8e1                  
0.condpart141            d8e7                  
0.condpart142            d8f5                  
0.condpart143            d8fb                  
0.condpart144            d909                  
0.condpart145            d90f                  
0.condpart146            d91d                  
0.condpart147            d923                  
0.condpart148            d931                  
0.condpart149            d937                  
0.condpart15             d240                  
0.condpart150            d945                  
0.condpart151            d94b                  
0.condpart152            d959                  
0.condpart153            d95f                  
0.condpart154            d96d                  
0.condpart155            d973                  
0.condpart156            d984                  
0.condpart157            d98c                  
0.condpart158            d994                  
0.condpart159            d9a0                  
0.condpart16             d246                  
0.condpart160            d9a8                  
0.condpart161            d9cc                  
0.condpart162            da1e                  
0.condpart17             d257                  
0.condpart18             d25d                  
0.condpart19             d278                  
0.condpart2              d1b7              (R )
0.condpart20             d27f                  
0.condpart21             d288                  
0.condpart22             d291                  
0.condpart23             d297                  
0.condpart24             d2a8                  
0.condpart25             d2b2              (R )
0.condpart26             d2bc                  
0.condpart27             d300                  
0.condpart28             d326                  
0.condpart29             d32f                  
0.condpart3              d1c0                  
0.condpart30             d338                  
0.condpart31             d341                  
0.condpart32             d34a                  
0.condpart33             d353                  
0.condpart34             d36b                  
0.condpart35             d37d                  
0.condpart36             d38f                  
0.condpart37             d3a1                  
0.condpart38             d3b3                  
0.condpart39             d3c5                  
0.condpart4              d1c9              (R )
0.condpart40             d3d7                  
0.condpart41             d3e9                  
0.condpart42             d3ef                  
0.condpart43             d401                  
0.condpart44             d413                  
0.condpart45             d419                  
0.condpart46             d42b                  
0.condpart47             d431                  
0.condpart48             d443                  
0.condpart49             d455                  
0.condpart5              d1d2                  
0.condpart50             d467                  
0.condpart51             d479                  
0.condpart52             d48b                  
0.condpart53             d49d                  
0.condpart54             d4a6                  
0.condpart55             d4af                  
0.condpart56             d4b8                  
0.condpart57             d4c1                  
0.condpart58             d4ca                  
0.condpart59             d4d4                  
0.condpart6              d1db              (R )
0.condpart60             d4e7                  
0.condpart61             d4ed                  
0.condpart62             d4f3                  
0.condpart63             d505                  
0.condpart64             d50e                  
0.condpart65             d515                  
0.condpart66             d51b                  
0.condpart67             d537                  
0.condpart68             d53d                  
0.condpart69             d544                  
0.condpart7              d1e4                  
0.condpart70             d54a                  
0.condpart71             d553                  
0.condpart72             d559                  
0.condpart73             d562                  
0.condpart74             d568                  
0.condpart75             d570                  
0.condpart76             d576                  
0.condpart77             d57c                  
0.condpart78             d589                  
0.condpart79             d58f                  
0.condpart8              d1ed              (R )
0.condpart80             d595                  
0.condpart81             d5a2                  
0.condpart82             d5b1                  
0.condpart83             d5ba                  
0.condpart84             d5c3                  
0.condpart85             d5c9                  
0.condpart86             d5d2                  
0.condpart87             d656                  
0.condpart88             d669                  
0.condpart89             d67c                  
0.condpart9              d1f6                  
0.condpart90             d6ae                  
0.condpart91             d6b8                  
0.condpart92             d6c2                  
0.condpart93             d6cc                  
0.condpart94             d6d6                  
0.condpart95             d6e0                  
0.condpart96             d6ea                  
0.condpart97             d6f7                  
0.condpart98             d701                  
0.condpart99             d70b                  
0.draw_loop              d532              (R )
0.exitColourSwitch       d5ad              (R )
0.fast                   d60c              (R )
0.frameReset             d5b4              (R )
0.gameOver               d97e              (R )
0.gamestart              d2f6              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d320                  
0.L0101                  d329                  
0.L0102                  d332                  
0.L0103                  d33b                  
0.L0104                  d344                  
0.L0105                  d34d                  
0.L0106                  d356                  
0.L0107                  d359                  
0.L0108                  d365                  
0.L0109                  d377                  
0.L011                   d100                  
0.L0110                  d389                  
0.L0111                  d39b                  
0.L0112                  d3ad                  
0.L0113                  d3bf                  
0.L0114                  d3d1                  
0.L0115                  d3e3                  
0.L0116                  d3fb                  
0.L0117                  d40d                  
0.L0118                  d425                  
0.L0119                  d43d                  
0.L012                   d104                  
0.L0120                  d44f                  
0.L0121                  d461                  
0.L0122                  d473                  
0.L0123                  d485                  
0.L0124                  d497                  
0.L0125                  d4a0                  
0.L0126                  d4a9                  
0.L0127                  d4b2                  
0.L0128                  d4bb                  
0.L0129                  d4c4                  
0.L013                   d114                  
0.L0130                  d4ce                  
0.L0131                  d4d7                  
0.L0132                  d4e1                  
0.L0133                  d4ff                  
0.L0134                  d508                  
0.L0135                  d511                  
0.L0136                  d532                  
0.L0137                  d53f                  
0.L0138                  d54c                  
0.L0139                  d55b                  
0.L014                   d118                  
0.L0140                  d56a                  
0.L0141                  d583                  
0.L0142                  d59c                  
0.L0143                  d5ad                  
0.L0144                  d5b4                  
0.L0145                  d5bd                  
0.L0146                  d5cc                  
0.L0147                  d5d5                  
0.L0148                  d5e2                  
0.L0149                  d5ef                  
0.L015                   d11c                  
0.L0150                  d5fc                  
0.L0151                  d609                  
0.L0152                  d60c                  
0.L0153                  d619                  
0.L0154                  d626                  
0.L0155                  d633                  
0.L0156                  d640                  
0.L0157                  d643                  
0.L0158                  d650                  
0.L0159                  d663                  
0.L016                   d120                  
0.L0160                  d676                  
0.L0161                  d689                  
0.L0162                  d68d                  
0.L0163                  d6a5                  
0.L0164                  d6a8                  
0.L0165                  d6b2                  
0.L0166                  d6bc                  
0.L0167                  d6c6                  
0.L0168                  d6d0                  
0.L0169                  d6da                  
0.L017                   d124                  
0.L0170                  d6e4                  
0.L0171                  d6ee                  
0.L0172                  d6f1                  
0.L0173                  d6fb                  
0.L0174                  d705                  
0.L0175                  d70f                  
0.L0176                  d719                  
0.L0177                  d723                  
0.L0178                  d72d                  
0.L0179                  d737                  
0.L018                   d128                  
0.L0180                  d741                  
0.L0181                  d74b                  
0.L0182                  d755                  
0.L0183                  d75f                  
0.L0184                  d769                  
0.L0185                  d773                  
0.L0186                  d776                  
0.L0187                  d780                  
0.L0188                  d78a                  
0.L0189                  d794                  
0.L019                   d12c                  
0.L0190                  d79e                  
0.L0191                  d7a8                  
0.L0192                  d7b2                  
0.L0193                  d7bc                  
0.L0194                  d7c6                  
0.L0195                  d7d0                  
0.L0196                  d7da                  
0.L0197                  d7e4                  
0.L0198                  d7e7                  
0.L0199                  d7f1                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d7fb                  
0.L0201                  d805                  
0.L0202                  d80f                  
0.L0203                  d819                  
0.L0204                  d823                  
0.L0205                  d82d                  
0.L0206                  d837                  
0.L0207                  d841                  
0.L0208                  d84b                  
0.L0209                  d855                  
0.L021                   d134                  
0.L0210                  d858                  
0.L0211                  d864                  
0.L0212                  d879                  
0.L0213                  d880                  
0.L0214                  d887                  
0.L0215                  d88b                  
0.L0216                  d89f                  
0.L0217                  d8b3                  
0.L0218                  d8c7                  
0.L0219                  d8db                  
0.L022                   d138                  
0.L0220                  d8ef                  
0.L0221                  d903                  
0.L0222                  d917                  
0.L0223                  d92b                  
0.L0224                  d93f                  
0.L0225                  d953                  
0.L0226                  d967                  
0.L0227                  d97b                  
0.L0228                  d97e                  
0.L0229                  d988                  
0.L023                   d13c                  
0.L0230                  d99c                  
0.L0231                  d9b6                  
0.L0232                  d9c2                  
0.L0233                  d9c6                  
0.L0234                  d9cf                  
0.L0235                  d9d2                  
0.L0236                  d9d6                  
0.L0237                  d9da                  
0.L0238                  d9de                  
0.L0239                  d9e2                  
0.L024                   d140                  
0.L0240                  d9e6                  
0.L0241                  d9ea                  
0.L0242                  d9ee                  
0.L0243                  d9f2                  
0.L0244                  d9f6                  
0.L0245                  d9fa                  
0.L0246                  d9fe                  
0.L0247                  da02                  
0.L0248                  da06                  
0.L0249                  da0a                  
0.L025                   d144                  
0.L0250                  da0e                  
0.L0251                  da16                  
0.L0252                  da18                  
0.L0253                  da28                  
0.L0254                  da2b                  
0.L0255                  f441                  
0.L0256                  fbb0                  
0.L026                   d148                  
0.L027                   d14c                  
0.L028                   d150                  
0.L029                   d154                  
0.L03                    d100                  
0.L030                   d158                  
0.L031                   d15c                  
0.L032                   d160                  
0.L033                   d164                  
0.L034                   d168                  
0.L035                   d16c                  
0.L036                   d16c                  
0.L037                   d16c                  
0.L038                   d16c                  
0.L039                   d16c                  
0.L04                    d100                  
0.L040                   d16c                  
0.L041                   d16c                  
0.L042                   d16c                  
0.L043                   d16c                  
0.L044                   d16c                  
0.L045                   d16c                  
0.L046                   d16c                  
0.L047                   d16c                  
0.L048                   d16c                  
0.L049                   d16c                  
0.L05                    d100                  
0.L050                   d16c                  
0.L051                   d16c                  
0.L052                   d16c                  
0.L053                   d16c                  
0.L054                   d16c                  
0.L055                   d16c                  
0.L056                   d16c                  
0.L057                   d16c                  
0.L058                   d16c                  
0.L059                   d16c                  
0.L06                    d100                  
0.L060                   d170                  
0.L061                   d174                  
0.L062                   d178                  
0.L063                   d17c                  
0.L064                   d180                  
0.L065                   d184                  
0.L066                   d188                  
0.L067                   d18c                  
0.L068                   d190                  
0.L069                   d194                  
0.L07                    d100                  
0.L070                   d198                  
0.L071                   d19c                  
0.L072                   d19e                  
0.L073                   d1a8                  
0.L074                   d1ba                  
0.L075                   d1cc                  
0.L076                   d1de                  
0.L077                   d1f0                  
0.L078                   d1f8                  
0.L079                   d20c                  
0.L08                    d100                  
0.L080                   d223                  
0.L081                   d23a                  
0.L082                   d251                  
0.L083                   d274                  
0.L084                   d27b                  
0.L085                   d282                  
0.L086                   d28b                  
0.L087                   d2a4                  
0.L088                   d2b6                  
0.L089                   d2c3                  
0.L09                    d100                  
0.L090                   d2db                  
0.L091                   d2df                  
0.L092                   d2e3                  
0.L093                   d2e7                  
0.L094                   d2eb                  
0.L095                   d2ef                  
0.L096                   d2f3                  
0.L097                   d2f6                  
0.L098                   d2fa                  
0.L099                   d314                  
0.resetGame              d9d2              (R )
0.resetScreen            d689              (R )
0.setPlayer1Color        d6a8              (R )
0.setPlayer2Color        d6f1              (R )
0.setPlayer3Color        d776              (R )
0.setPlayer4Color        d7e7              (R )
0.skip                   d4e1              (R )
0.skip0OR                d1ba              (R )
0.skip11then             d223              (R )
0.skip132then            d89f              (R )
0.skip134then            d8b3              (R )
0.skip136then            d8c7              (R )
0.skip138then            d8db              (R )
0.skip13then             d23a              (R )
0.skip140then            d8ef              (R )
0.skip142then            d903              (R )
0.skip144then            d917              (R )
0.skip146then            d92b              (R )
0.skip148then            d93f              (R )
0.skip150then            d953              (R )
0.skip152then            d967              (R )
0.skip154then            d97b              (R )
0.skip157then            d99c              (R )
0.skip159then            d9b6              (R )
0.skip15then             d251              (R )
0.skip17then             d26c              (R )
0.skip1OR                d1cc              (R )
0.skip22then             d2a4              (R )
0.skip2OR                d1de              (R )
0.skip3OR                d1f0              (R )
0.skip41then             d3fb              (R )
0.skip44then             d425              (R )
0.skip46then             d43d              (R )
0.skip60then             d4ff              (R )
0.skip61then             d4ff              (R )
0.skip65then             d532              (R )
0.skip67then             d53f              (R )
0.skip69then             d54c              (R )
0.skip71then             d55b              (R )
0.skip73then             d56a              (R )
0.skip75then             d583              (R )
0.skip76then             d583              (R )
0.skip78then             d59c              (R )
0.skip79then             d59c              (R )
0.skip84then             d5cc              (R )
0.skip9OR                d2b6              (R )
0.skipelse0              d274              (R )
0.skipelse1              d5ad              (R )
0.skipL0100              d329              (R )
0.skipL0101              d332              (R )
0.skipL0102              d33b              (R )
0.skipL0103              d344              (R )
0.skipL0104              d34d              (R )
0.skipL0105              d356              (R )
0.skipL0108              d377              (R )
0.skipL0109              d389              (R )
0.skipL0110              d39b              (R )
0.skipL0111              d3ad              (R )
0.skipL0112              d3bf              (R )
0.skipL0113              d3d1              (R )
0.skipL0114              d3e3              (R )
0.skipL0115              d3fb              (R )
0.skipL0116              d40d              (R )
0.skipL0117              d425              (R )
0.skipL0118              d43d              (R )
0.skipL0119              d44f              (R )
0.skipL0120              d461              (R )
0.skipL0121              d473              (R )
0.skipL0122              d485              (R )
0.skipL0123              d497              (R )
0.skipL0124              d4a0              (R )
0.skipL0125              d4a9              (R )
0.skipL0126              d4b2              (R )
0.skipL0127              d4bb              (R )
0.skipL0128              d4c4              (R )
0.skipL0129              d4ce              (R )
0.skipL0130              d4d7              (R )
0.skipL0132              d4ff              (R )
0.skipL0133              d508              (R )
0.skipL0134              d511              (R )
0.skipL0135              d532              (R )
0.skipL0136              d53f              (R )
0.skipL0137              d54c              (R )
0.skipL0138              d55b              (R )
0.skipL0139              d56a              (R )
0.skipL0140              d583              (R )
0.skipL0141              d59c              (R )
0.skipL0142              d5a9              (R )
0.skipL0143              d5b4              (R )
0.skipL0144              d5bd              (R )
0.skipL0145              d5cc              (R )
0.skipL0146              d5d5              (R )
0.skipL0158              d663              (R )
0.skipL0159              d676              (R )
0.skipL0160              d689              (R )
0.skipL0164              d6b2              (R )
0.skipL0165              d6bc              (R )
0.skipL0166              d6c6              (R )
0.skipL0167              d6d0              (R )
0.skipL0168              d6da              (R )
0.skipL0169              d6e4              (R )
0.skipL0170              d6ee              (R )
0.skipL0172              d6fb              (R )
0.skipL0173              d705              (R )
0.skipL0174              d70f              (R )
0.skipL0175              d719              (R )
0.skipL0176              d723              (R )
0.skipL0177              d72d              (R )
0.skipL0178              d737              (R )
0.skipL0179              d741              (R )
0.skipL0180              d74b              (R )
0.skipL0181              d755              (R )
0.skipL0182              d75f              (R )
0.skipL0183              d769              (R )
0.skipL0184              d773              (R )
0.skipL0186              d780              (R )
0.skipL0187              d78a              (R )
0.skipL0188              d794              (R )
0.skipL0189              d79e              (R )
0.skipL0190              d7a8              (R )
0.skipL0191              d7b2              (R )
0.skipL0192              d7bc              (R )
0.skipL0193              d7c6              (R )
0.skipL0194              d7d0              (R )
0.skipL0195              d7da              (R )
0.skipL0196              d7e4              (R )
0.skipL0198              d7f1              (R )
0.skipL0199              d7fb              (R )
0.skipL0200              d805              (R )
0.skipL0201              d80f              (R )
0.skipL0202              d819              (R )
0.skipL0203              d823              (R )
0.skipL0204              d82d              (R )
0.skipL0205              d837              (R )
0.skipL0206              d841              (R )
0.skipL0207              d84b              (R )
0.skipL0208              d855              (R )
0.skipL0215              d89f              (R )
0.skipL0216              d8b3              (R )
0.skipL0217              d8c7              (R )
0.skipL0218              d8db              (R )
0.skipL0219              d8ef              (R )
0.skipL0220              d903              (R )
0.skipL0221              d917              (R )
0.skipL0222              d92b              (R )
0.skipL0223              d93f              (R )
0.skipL0224              d953              (R )
0.skipL0225              d967              (R )
0.skipL0226              d97b              (R )
0.skipL0228              d988              (R )
0.skipL0229              d99c              (R )
0.skipL0230              d9b6              (R )
0.skipL0233              d9cf              (R )
0.skipL0252              da28              (R )
0.skipL072               d1a8              (R )
0.skipL073               d1b1              (R )
0.skipL074               d1c3              (R )
0.skipL075               d1d5              (R )
0.skipL076               d1e7              (R )
0.skipL077               d1f8              (R )
0.skipL078               d20c              (R )
0.skipL079               d223              (R )
0.skipL080               d23a              (R )
0.skipL081               d251              (R )
0.skipL082               d26c              (R )
0.skipL083               d27b              (R )
0.skipL084               d282              (R )
0.skipL085               d28b              (R )
0.skipL086               d2a4              (R )
0.skipL087               d2ab              (R )
0.skipL088               d2c3              (R )
0.skipL098               d314              (R )
0.slow                   d643              (R )
0.sprites                d19c              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d2a4              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                0002              (R )
32.CYCLES                0006              (R )
33.CYCLES                0002              (R )
34.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit0_Reset_Restrainer   00ef                  
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
a                        00d7              (R )
A                        00d7                  
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
alarmclock               0002                  
ALARMCLOCK               0004              (R )
asdhj                    f173              (R )
asteroid2Y               008f              (R )
asteroid3Y               0090              (R )
asteroid4Y               0091              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
b                        00d8              (R )
B                        00d8                  
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f6cb              (R )
blank_pf                 f017              (R )
bmp_48x1_1_00            f72c              (R )
bmp_48x1_1_01            f75c              (R )
bmp_48x1_1_02            f78c              (R )
bmp_48x1_1_03            f7bc              (R )
bmp_48x1_1_04            f800              (R )
bmp_48x1_1_05            f830              (R )
bmp_48x1_1_color         f728              (R )
bmp_48x1_1_height        0030              (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_window        0030                  
bmp_48x1_2_00            f861              (R )
bmp_48x1_2_01            f900              (R )
bmp_48x1_2_02            f960              (R )
bmp_48x1_2_03            fa00              (R )
bmp_48x1_2_04            fa60              (R )
bmp_48x1_2_05            fb00              (R )
bmp_48x1_2_color         f860              (R )
bmp_48x1_2_height        0060              (R )
bmp_48x1_2_index         0000 ????         (R )
bmp_48x1_2_window        0060                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
bulletMultiplier         00e0              (R )
c                        00d9              (R )
C                        00d9                  
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
d                        00da              (R )
D                        00da                  
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_1          f59e              (R )
draw_bmp_48x1_2          f5f8              (R )
draw_bmp_48x1adv         f48f              (R )
draw_score_display       f652              (R )
drawscreen               f03a              (R )
E                        00db                  
e                        00db              (R )
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fc0d              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
F                        00dc                  
f                        00dc              (R )
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
G                        00dd                  
g                        00dd              (R )
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00de                  
h                        00de                  
HANDWRITTEN              0005              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
i                        00df              (R )
I                        00df                  
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTERRUPTED              0006              (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00e0              (R )
J                        00e0                  
K                        00e1                  
k                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
l                        00e2              (R )
L                        00e2                  
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fc1e              (R )
lifenusiz0table          fc5c              (R )
lifenusiz1table          fc5b              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L099              fc84              (R )
loop2                    f322              (R )
M                        00e3                  
m                        00e3                  
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               fbb0              (R )
miniscorepointerset      f708              (R )
miniscoretable           fb60              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
misx                     0081                  
misy                     008b              (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0001              (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0000 ????         (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
n                        00e4                  
N                        00e4                  
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fc30              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
o                        00e5                  
O                        00e5                  
objecty                  008a                  
onelife                  fc29              (R )
overlapping              f3a8              (R )
OVERSCAN                 f71d                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
P                        00e6                  
p                        00e6              (R )
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                fd6a              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fd75              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f718              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player34then_0           fc8c              (R )
player35then_0           fc95              (R )
player36then_1           fc9e              (R )
player37then_1           fca6              (R )
player38then_2           fcae              (R )
player39then_2           fcb6              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player40then_3           fcbe              (R )
player42then_3           fcc6              (R )
player43then_3           fcce              (R )
player45then_2           fcd6              (R )
player47then_2           fcde              (R )
player48then_4           fce6              (R )
player49then_4           fcee              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player50then_5           fcf6              (R )
player51then_5           fd5a              (R )
player52then_5           fd62              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
PrePositionAllObjects    f0b5              (R )
Q                        00e7                  
q                        00e7                  
qtcontroller             0000 ????         (R )
r                        00e8              (R )
R                        00e8                  
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
realLives                00dd              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d2db              (R )
ret_point2               d6a5              (R )
RETROPUTER               0008              (R )
retroputer               0005                  
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
S                        00e9                  
s                        00e9              (R )
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f6c0              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fc1c              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fc64              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
switchSprite             00e6              (R )
SYMBOLS                  0000              (R )
T                        00ea                  
t                        00ea              (R )
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e2              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
TINY                     0007              (R )
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
u                        00eb              (R )
U                        00eb                  
V                        00ec                  
v                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
whimsey                  0006                  
WHIMSEY                  0003              (R )
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
X                        00ee                  
x                        00ee              (R )
y                        00ef              (R )
Y                        00ef                  
Z                        00f0                  
z                        00f0              (R )
zero_7                   fbfd              (R )
--- End of Symbol List.
