--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d406              (R )
0.__Skip_High_Score      d412              (R )
0.checkPlayer1Position   d716              (R )
0.checkPlayer2Position   d738              (R )
0.checkPlayer3Position   d75a              (R )
0.collisions             dea0              (R )
0.colorSetComplete       d1fe              (R )
0.condpart0              d1a8                  
0.condpart1              d1bc                  
0.condpart10             d20c                  
0.condpart100            d72e              (R )
0.condpart101            d73e                  
0.condpart102            d747                  
0.condpart103            d750              (R )
0.condpart104            d760                  
0.condpart105            d769                  
0.condpart106            d772              (R )
0.condpart107            d782                  
0.condpart108            d78b                  
0.condpart109            d794                  
0.condpart11             d220                  
0.condpart110            d79d                  
0.condpart111            d7a6                  
0.condpart112            d7af                  
0.condpart113            d7b8                  
0.condpart114            d7c1                  
0.condpart115            d7ca                  
0.condpart116            d7d3                  
0.condpart117            d7dc                  
0.condpart118            d7e5                  
0.condpart119            d7ee                  
0.condpart12             d226                  
0.condpart120            d7f7                  
0.condpart121            d800                  
0.condpart122            d809                  
0.condpart123            d812                  
0.condpart124            da73                  
0.condpart125            dab4                  
0.condpart126            db44                  
0.condpart127            dbc2                  
0.condpart128            dbcb                  
0.condpart129            dbde                  
0.condpart13             d237                  
0.condpart130            dbe4                  
0.condpart131            dbf7                  
0.condpart132            dbfd                  
0.condpart133            dc10                  
0.condpart134            dc1e                  
0.condpart135            dc24                  
0.condpart136            dc37                  
0.condpart137            dc3d                  
0.condpart138            dc50                  
0.condpart139            dc56                  
0.condpart14             d23d                  
0.condpart140            dc69                  
0.condpart141            dc6f                  
0.condpart142            dc82                  
0.condpart143            dc88                  
0.condpart144            dc9b                  
0.condpart145            dca4              (R )
0.condpart146            dcb5                  
0.condpart147            dccb                  
0.condpart148            dce1                  
0.condpart149            dceb                  
0.condpart15             d24e                  
0.condpart150            dcf5                  
0.condpart151            dcff                  
0.condpart152            dd09                  
0.condpart153            dd13                  
0.condpart154            dd1d                  
0.condpart155            dd27                  
0.condpart156            dd3f                  
0.condpart157            dd49                  
0.condpart158            dd53                  
0.condpart159            dd5d                  
0.condpart16             d254                  
0.condpart160            dd67                  
0.condpart161            dd71                  
0.condpart162            dd7b                  
0.condpart163            dd85                  
0.condpart164            dd8f                  
0.condpart165            dd99                  
0.condpart166            dda3                  
0.condpart167            ddad                  
0.condpart168            ddb7                  
0.condpart169            ddc4                  
0.condpart17             d274                  
0.condpart170            ddce                  
0.condpart171            ddd8                  
0.condpart172            dde2                  
0.condpart173            ddec                  
0.condpart174            ddf6                  
0.condpart175            de00                  
0.condpart176            de0a                  
0.condpart177            de14                  
0.condpart178            de1e                  
0.condpart179            de28                  
0.condpart18             d282                  
0.condpart180            de35                  
0.condpart181            de3f                  
0.condpart182            de49                  
0.condpart183            de53                  
0.condpart184            de5d                  
0.condpart185            de67                  
0.condpart186            de71                  
0.condpart187            de7b                  
0.condpart188            de85                  
0.condpart189            de8f                  
0.condpart19             d28b                  
0.condpart190            de99                  
0.condpart191            dee2                  
0.condpart192            deea                  
0.condpart193            def2                  
0.condpart194            defe                  
0.condpart195            df06                  
0.condpart196            df2a                  
0.condpart197            df78                  
0.condpart2              d1c5              (R )
0.condpart20             d299                  
0.condpart21             d2a0                  
0.condpart22             d2a7                  
0.condpart23             d2b0                  
0.condpart24             d2b9                  
0.condpart25             d2bf                  
0.condpart26             d351                  
0.condpart27             d35b              (R )
0.condpart28             d365                  
0.condpart29             d3a5                  
0.condpart3              d1ce                  
0.condpart30             d3d3                  
0.condpart31             d3dc                  
0.condpart32             d3e5                  
0.condpart33             d3ee                  
0.condpart34             d3f7                  
0.condpart35             d400                  
0.condpart36             d418                  
0.condpart37             d42a                  
0.condpart38             d43c                  
0.condpart39             d44e                  
0.condpart4              d1d7              (R )
0.condpart40             d454                  
0.condpart41             d466                  
0.condpart42             d46c                  
0.condpart43             d47e                  
0.condpart44             d490                  
0.condpart45             d4a2                  
0.condpart46             d4b4                  
0.condpart47             d4ba                  
0.condpart48             d4cc                  
0.condpart49             d4de                  
0.condpart5              d1e0                  
0.condpart50             d4e4                  
0.condpart51             d4f6                  
0.condpart52             d4fc                  
0.condpart53             d50e                  
0.condpart54             d520                  
0.condpart55             d53e                  
0.condpart56             d547                  
0.condpart57             d550                  
0.condpart58             d559                  
0.condpart59             d562                  
0.condpart6              d1e9              (R )
0.condpart60             d56b                  
0.condpart61             d575                  
0.condpart62             d588                  
0.condpart63             d58e                  
0.condpart64             d594                  
0.condpart65             d5a6                  
0.condpart66             d5af                  
0.condpart67             d5b6                  
0.condpart68             d5bc                  
0.condpart69             d5d8                  
0.condpart7              d1f2                  
0.condpart70             d5de                  
0.condpart71             d5e5                  
0.condpart72             d5eb                  
0.condpart73             d5f4                  
0.condpart74             d5fa                  
0.condpart75             d603                  
0.condpart76             d609                  
0.condpart77             d611                  
0.condpart78             d617                  
0.condpart79             d61d                  
0.condpart8              d1fb              (R )
0.condpart80             d62a                  
0.condpart81             d630                  
0.condpart82             d636                  
0.condpart83             d643                  
0.condpart84             d654                  
0.condpart85             d660                  
0.condpart86             d666                  
0.condpart87             d66f                  
0.condpart88             d675                  
0.condpart89             d698                  
0.condpart9              d204                  
0.condpart90             d69e                  
0.condpart91             d6a7                  
0.condpart92             d6ca                  
0.condpart93             d6d0                  
0.condpart94             d6d9                  
0.condpart95             d6fc                  
0.condpart96             d702                  
0.condpart97             d70b                  
0.condpart98             d71c                  
0.condpart99             d725                  
0.draw_loop              d5d3              (R )
0.exitColourSwitch       d64e              (R )
0.exitPositionCheck      d77c              (R )
0.frameReset             d716              (R )
0.gamestart              d39b              (R )
0.handlePickup           d2c4              (R )
0.killPlayer             dedc              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d320                  
0.L0101                  d335                  
0.L0102                  d339                  
0.L0103                  d33d                  
0.L0104                  d341                  
0.L0105                  d34d                  
0.L0106                  d35f                  
0.L0107                  d368                  
0.L0108                  d380                  
0.L0109                  d384                  
0.L011                   d100                  
0.L0110                  d388                  
0.L0111                  d38c                  
0.L0112                  d390                  
0.L0113                  d394                  
0.L0114                  d398                  
0.L0115                  d39b                  
0.L0116                  d39f                  
0.L0117                  d3c1                  
0.L0118                  d3cd                  
0.L0119                  d3d6                  
0.L012                   d104                  
0.L0120                  d3df                  
0.L0121                  d3e8                  
0.L0122                  d3f1                  
0.L0123                  d3fa                  
0.L0124                  d403                  
0.L0125                  d406                  
0.L0126                  d412                  
0.L0127                  d424                  
0.L0128                  d436                  
0.L0129                  d448                  
0.L013                   d114                  
0.L0130                  d460                  
0.L0131                  d478                  
0.L0132                  d48a                  
0.L0133                  d49c                  
0.L0134                  d4ae                  
0.L0135                  d4c6                  
0.L0136                  d4d8                  
0.L0137                  d4f0                  
0.L0138                  d508                  
0.L0139                  d51a                  
0.L014                   d118                  
0.L0140                  d52c                  
0.L0141                  d538                  
0.L0142                  d541                  
0.L0143                  d54a                  
0.L0144                  d553                  
0.L0145                  d55c                  
0.L0146                  d565                  
0.L0147                  d56f                  
0.L0148                  d578                  
0.L0149                  d582                  
0.L015                   d11c                  
0.L0150                  d5a0                  
0.L0151                  d5a9                  
0.L0152                  d5b2                  
0.L0153                  d5d3                  
0.L0154                  d5e0                  
0.L0155                  d5ed                  
0.L0156                  d5fc                  
0.L0157                  d60b                  
0.L0158                  d624                  
0.L0159                  d63d                  
0.L016                   d120                  
0.L0160                  d64e                  
0.L0161                  d657                  
0.L0162                  d68f                  
0.L0163                  d6c1                  
0.L0164                  d6f3                  
0.L0165                  d716                  
0.L0166                  d71f                  
0.L0167                  d738                  
0.L0168                  d741                  
0.L0169                  d75a                  
0.L017                   d124                  
0.L0170                  d763                  
0.L0171                  d77c                  
0.L0172                  d785                  
0.L0173                  d78e                  
0.L0174                  d797                  
0.L0175                  d7a0                  
0.L0176                  d7a9                  
0.L0177                  d7b2                  
0.L0178                  d7bb                  
0.L0179                  d7c4                  
0.L018                   d128                  
0.L0180                  d7cd                  
0.L0181                  d7d6                  
0.L0182                  d7df                  
0.L0183                  d7e8                  
0.L0184                  d7f1                  
0.L0185                  d7fa                  
0.L0186                  d803                  
0.L0187                  d80c                  
0.L0188                  d815                  
0.L0189                  d822                  
0.L019                   d12c                  
0.L0190                  d82f                  
0.L0191                  d83c                  
0.L0192                  d849                  
0.L0193                  d84d                  
0.L0194                  d85a                  
0.L0195                  d867                  
0.L0196                  d874                  
0.L0197                  d881                  
0.L0198                  d885                  
0.L0199                  d888                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d895                  
0.L0201                  d8a2                  
0.L0202                  d8af                  
0.L0203                  d8bc                  
0.L0204                  d8c0                  
0.L0205                  d8c3                  
0.L0206                  d8d0                  
0.L0207                  d8dd                  
0.L0208                  d8ea                  
0.L0209                  d8f7                  
0.L021                   d134                  
0.L0210                  d8fb                  
0.L0211                  d8fe                  
0.L0212                  d90b                  
0.L0213                  d918                  
0.L0214                  d925                  
0.L0215                  d932                  
0.L0216                  d936                  
0.L0217                  d939                  
0.L0218                  d946                  
0.L0219                  d953                  
0.L022                   d138                  
0.L0220                  d960                  
0.L0221                  d96d                  
0.L0222                  d971                  
0.L0223                  d974                  
0.L0224                  d981                  
0.L0225                  d98e                  
0.L0226                  d99b                  
0.L0227                  d9a8                  
0.L0228                  d9ac                  
0.L0229                  d9af                  
0.L023                   d13c                  
0.L0230                  d9bc                  
0.L0231                  d9c9                  
0.L0232                  d9d6                  
0.L0233                  d9e3                  
0.L0234                  d9e7                  
0.L0235                  d9ea                  
0.L0236                  d9f7                  
0.L0237                  da04                  
0.L0238                  da11                  
0.L0239                  da1e                  
0.L024                   d140                  
0.L0240                  da22                  
0.L0241                  da25                  
0.L0242                  da32                  
0.L0243                  da3f                  
0.L0244                  da4c                  
0.L0245                  da59                  
0.L0246                  da5d                  
0.L0247                  da60                  
0.L0248                  da6d                  
0.L0249                  da80                  
0.L025                   d144                  
0.L0250                  da8d                  
0.L0251                  da9a                  
0.L0252                  da9e                  
0.L0253                  daa1                  
0.L0254                  daae                  
0.L0255                  dac1                  
0.L0256                  dace                  
0.L0257                  dadb                  
0.L0258                  dadf                  
0.L0259                  dae2                  
0.L026                   d148                  
0.L0260                  daef                  
0.L0261                  dafc                  
0.L0262                  db09                  
0.L0263                  db0d                  
0.L0264                  db10                  
0.L0265                  db1d                  
0.L0266                  db2a                  
0.L0267                  db37                  
0.L0268                  db3b                  
0.L0269                  db3e                  
0.L027                   d14c                  
0.L0270                  db51                  
0.L0271                  db5e                  
0.L0272                  db6b                  
0.L0273                  db6f                  
0.L0274                  db72                  
0.L0275                  db7f                  
0.L0276                  db8c                  
0.L0277                  db90                  
0.L0278                  db93                  
0.L0279                  dba0                  
0.L028                   d150                  
0.L0280                  dba4                  
0.L0281                  dbbc                  
0.L0282                  dbc5                  
0.L0283                  dbd8                  
0.L0284                  dbf1                  
0.L0285                  dc0a                  
0.L0286                  dc18                  
0.L0287                  dc31                  
0.L0288                  dc4a                  
0.L0289                  dc63                  
0.L029                   d154                  
0.L0290                  dc7c                  
0.L0291                  dc95                  
0.L0292                  dca7                  
0.L0293                  dcc2                  
0.L0294                  dcd8                  
0.L0295                  dcdb                  
0.L0296                  dce5                  
0.L0297                  dcef                  
0.L0298                  dcf9                  
0.L0299                  dd03                  
0.L03                    d100                  
0.L030                   d158                  
0.L0300                  dd0d                  
0.L0301                  dd17                  
0.L0302                  dd21                  
0.L0303                  dd36                  
0.L0304                  dd39                  
0.L0305                  dd43                  
0.L0306                  dd4d                  
0.L0307                  dd57                  
0.L0308                  dd61                  
0.L0309                  dd6b                  
0.L031                   d15c                  
0.L0310                  dd75                  
0.L0311                  dd7f                  
0.L0312                  dd89                  
0.L0313                  dd93                  
0.L0314                  dd9d                  
0.L0315                  dda7                  
0.L0316                  ddb1                  
0.L0317                  ddbb                  
0.L0318                  ddbe                  
0.L0319                  ddc8                  
0.L032                   d160                  
0.L0320                  ddd2                  
0.L0321                  dddc                  
0.L0322                  dde6                  
0.L0323                  ddf0                  
0.L0324                  ddfa                  
0.L0325                  de04                  
0.L0326                  de0e                  
0.L0327                  de18                  
0.L0328                  de22                  
0.L0329                  de2c                  
0.L033                   d164                  
0.L0330                  de2f                  
0.L0331                  de39                  
0.L0332                  de43                  
0.L0333                  de4d                  
0.L0334                  de57                  
0.L0335                  de61                  
0.L0336                  de6b                  
0.L0337                  de75                  
0.L0338                  de7f                  
0.L0339                  de89                  
0.L034                   d168                  
0.L0340                  de93                  
0.L0341                  de9d                  
0.L0342                  dea0                  
0.L0343                  dea7                  
0.L0344                  deae                  
0.L0345                  deb2                  
0.L0346                  deb6                  
0.L0347                  dec2                  
0.L0348                  ded7                  
0.L0349                  ded9                  
0.L035                   d168                  
0.L0350                  dedc                  
0.L0351                  dee6                  
0.L0352                  defa                  
0.L0353                  df14                  
0.L0354                  df20                  
0.L0355                  df24                  
0.L0356                  df2d                  
0.L0357                  df30                  
0.L0358                  df34                  
0.L0359                  df38                  
0.L036                   d168                  
0.L0360                  df3c                  
0.L0361                  df40                  
0.L0362                  df44                  
0.L0363                  df48                  
0.L0364                  df4c                  
0.L0365                  df50                  
0.L0366                  df54                  
0.L0367                  df58                  
0.L0368                  df5c                  
0.L0369                  df60                  
0.L037                   d168                  
0.L0370                  df64                  
0.L0371                  df68                  
0.L0372                  df70                  
0.L0373                  df72                  
0.L0374                  df82                  
0.L0375                  df85                  
0.L0376                  f441                  
0.L0377                  f9b0                  
0.L038                   d168                  
0.L039                   d168                  
0.L04                    d100                  
0.L040                   d168                  
0.L041                   d168                  
0.L042                   d168                  
0.L043                   d168                  
0.L044                   d168                  
0.L045                   d168                  
0.L046                   d168                  
0.L047                   d168                  
0.L048                   d168                  
0.L049                   d168                  
0.L05                    d100                  
0.L050                   d168                  
0.L051                   d168                  
0.L052                   d168                  
0.L053                   d168                  
0.L054                   d168                  
0.L055                   d168                  
0.L056                   d168                  
0.L057                   d168                  
0.L058                   d168                  
0.L059                   d168                  
0.L06                    d100                  
0.L060                   d168                  
0.L061                   d168                  
0.L062                   d16c                  
0.L063                   d170                  
0.L064                   d174                  
0.L065                   d178                  
0.L066                   d17c                  
0.L067                   d180                  
0.L068                   d184                  
0.L069                   d188                  
0.L07                    d100                  
0.L070                   d18c                  
0.L071                   d190                  
0.L072                   d194                  
0.L073                   d198                  
0.L074                   d19c                  
0.L075                   d1a0                  
0.L076                   d1a2                  
0.L077                   d1b6                  
0.L078                   d1c8                  
0.L079                   d1da                  
0.L08                    d100                  
0.L080                   d1ec                  
0.L081                   d1fe                  
0.L082                   d206                  
0.L083                   d21a                  
0.L084                   d231                  
0.L085                   d248                  
0.L086                   d26b                  
0.L087                   d29c                  
0.L088                   d2a3                  
0.L089                   d2aa                  
0.L09                    d100                  
0.L090                   d2b3                  
0.L091                   d2c1                  
0.L092                   d2c4                  
0.L093                   d2c8                  
0.L094                   d2cc                  
0.L095                   d2d0                  
0.L096                   d2d4                  
0.L097                   d2e7                  
0.L098                   d2fa                  
0.L099                   d30d                  
0.level1                 db93              (R )
0.level10                d9af              (R )
0.level11                d974              (R )
0.level12                d939              (R )
0.level13                d8fe              (R )
0.level14                d8c3              (R )
0.level15                d888              (R )
0.level16                d84d              (R )
0.level2                 db72              (R )
0.level3                 db3e              (R )
0.level4                 db10              (R )
0.level5                 dae2              (R )
0.level6                 daa1              (R )
0.level7                 da60              (R )
0.level8                 da25              (R )
0.level9                 d9ea              (R )
0.resetGame              df30              (R )
0.resetScreen            dba4              (R )
0.setPlayer1Color        dcdb              (R )
0.setPlayer2Color        dd39              (R )
0.setPlayer3Color        ddbe              (R )
0.setPlayer4Color        de2f              (R )
0.skip                   d582              (R )
0.skip0OR                d1c8              (R )
0.skip11OR               d35f              (R )
0.skip11then             d231              (R )
0.skip129then            dbf1              (R )
0.skip131then            dc0a              (R )
0.skip134then            dc31              (R )
0.skip136then            dc4a              (R )
0.skip138then            dc63              (R )
0.skip13then             d248              (R )
0.skip140then            dc7c              (R )
0.skip142then            dc95              (R )
0.skip15then             d263              (R )
0.skip17then             d29c              (R )
0.skip18then             d29c              (R )
0.skip192then            defa              (R )
0.skip194then            df14              (R )
0.skip19then             d29c              (R )
0.skip1OR                d1da              (R )
0.skip24then             d2c1              (R )
0.skip2OR                d1ec              (R )
0.skip37OR               d738              (R )
0.skip38OR               d75a              (R )
0.skip39OR               d77c              (R )
0.skip39then             d460              (R )
0.skip3OR                d1fe              (R )
0.skip41then             d478              (R )
0.skip46then             d4c6              (R )
0.skip47OR               dca7              (R )
0.skip49then             d4f0              (R )
0.skip51then             d508              (R )
0.skip62then             d5a0              (R )
0.skip63then             d5a0              (R )
0.skip67then             d5d3              (R )
0.skip69then             d5e0              (R )
0.skip71then             d5ed              (R )
0.skip73then             d5fc              (R )
0.skip75then             d60b              (R )
0.skip77then             d624              (R )
0.skip78then             d624              (R )
0.skip80then             d63d              (R )
0.skip81then             d63d              (R )
0.skip85then             d68f              (R )
0.skip86then             d68f              (R )
0.skip87then             d68f              (R )
0.skip89then             d6c1              (R )
0.skip90then             d6c1              (R )
0.skip92then             d6f3              (R )
0.skip93then             d6f3              (R )
0.skip95then             d716              (R )
0.skip96then             d716              (R )
0.skipelse0              d26b              (R )
0.skipelse1              d64e              (R )
0.skipelse2              dd36              (R )
0.skipL0105              d354              (R )
0.skipL0106              d368              (R )
0.skipL0116              d3c1              (R )
0.skipL0118              d3d6              (R )
0.skipL0119              d3df              (R )
0.skipL0120              d3e8              (R )
0.skipL0121              d3f1              (R )
0.skipL0122              d3fa              (R )
0.skipL0123              d403              (R )
0.skipL0126              d424              (R )
0.skipL0127              d436              (R )
0.skipL0128              d448              (R )
0.skipL0129              d460              (R )
0.skipL0130              d478              (R )
0.skipL0131              d48a              (R )
0.skipL0132              d49c              (R )
0.skipL0133              d4ae              (R )
0.skipL0134              d4c6              (R )
0.skipL0135              d4d8              (R )
0.skipL0136              d4f0              (R )
0.skipL0137              d508              (R )
0.skipL0138              d51a              (R )
0.skipL0139              d52c              (R )
0.skipL0141              d541              (R )
0.skipL0142              d54a              (R )
0.skipL0143              d553              (R )
0.skipL0144              d55c              (R )
0.skipL0145              d565              (R )
0.skipL0146              d56f              (R )
0.skipL0147              d578              (R )
0.skipL0149              d5a0              (R )
0.skipL0150              d5a9              (R )
0.skipL0151              d5b2              (R )
0.skipL0152              d5d3              (R )
0.skipL0153              d5e0              (R )
0.skipL0154              d5ed              (R )
0.skipL0155              d5fc              (R )
0.skipL0156              d60b              (R )
0.skipL0157              d624              (R )
0.skipL0158              d63d              (R )
0.skipL0159              d64a              (R )
0.skipL0160              d657              (R )
0.skipL0161              d68f              (R )
0.skipL0162              d6c1              (R )
0.skipL0163              d6f3              (R )
0.skipL0164              d716              (R )
0.skipL0165              d71f              (R )
0.skipL0166              d728              (R )
0.skipL0167              d741              (R )
0.skipL0168              d74a              (R )
0.skipL0169              d763              (R )
0.skipL0170              d76c              (R )
0.skipL0171              d785              (R )
0.skipL0172              d78e              (R )
0.skipL0173              d797              (R )
0.skipL0174              d7a0              (R )
0.skipL0175              d7a9              (R )
0.skipL0176              d7b2              (R )
0.skipL0177              d7bb              (R )
0.skipL0178              d7c4              (R )
0.skipL0179              d7cd              (R )
0.skipL0180              d7d6              (R )
0.skipL0181              d7df              (R )
0.skipL0182              d7e8              (R )
0.skipL0183              d7f1              (R )
0.skipL0184              d7fa              (R )
0.skipL0185              d803              (R )
0.skipL0186              d80c              (R )
0.skipL0187              d815              (R )
0.skipL0248              da80              (R )
0.skipL0254              dac1              (R )
0.skipL0269              db51              (R )
0.skipL0281              dbc5              (R )
0.skipL0282              dbd8              (R )
0.skipL0283              dbf1              (R )
0.skipL0284              dc0a              (R )
0.skipL0285              dc18              (R )
0.skipL0286              dc31              (R )
0.skipL0287              dc4a              (R )
0.skipL0288              dc63              (R )
0.skipL0289              dc7c              (R )
0.skipL0290              dc95              (R )
0.skipL0291              dc9e              (R )
0.skipL0292              dcc2              (R )
0.skipL0293              dcd8              (R )
0.skipL0295              dce5              (R )
0.skipL0296              dcef              (R )
0.skipL0297              dcf9              (R )
0.skipL0298              dd03              (R )
0.skipL0299              dd0d              (R )
0.skipL0300              dd17              (R )
0.skipL0301              dd21              (R )
0.skipL0302              dd32              (R )
0.skipL0304              dd43              (R )
0.skipL0305              dd4d              (R )
0.skipL0306              dd57              (R )
0.skipL0307              dd61              (R )
0.skipL0308              dd6b              (R )
0.skipL0309              dd75              (R )
0.skipL0310              dd7f              (R )
0.skipL0311              dd89              (R )
0.skipL0312              dd93              (R )
0.skipL0313              dd9d              (R )
0.skipL0314              dda7              (R )
0.skipL0315              ddb1              (R )
0.skipL0316              ddbb              (R )
0.skipL0318              ddc8              (R )
0.skipL0319              ddd2              (R )
0.skipL0320              dddc              (R )
0.skipL0321              dde6              (R )
0.skipL0322              ddf0              (R )
0.skipL0323              ddfa              (R )
0.skipL0324              de04              (R )
0.skipL0325              de0e              (R )
0.skipL0326              de18              (R )
0.skipL0327              de22              (R )
0.skipL0328              de2c              (R )
0.skipL0330              de39              (R )
0.skipL0331              de43              (R )
0.skipL0332              de4d              (R )
0.skipL0333              de57              (R )
0.skipL0334              de61              (R )
0.skipL0335              de6b              (R )
0.skipL0336              de75              (R )
0.skipL0337              de7f              (R )
0.skipL0338              de89              (R )
0.skipL0339              de93              (R )
0.skipL0340              de9d              (R )
0.skipL0350              dee6              (R )
0.skipL0351              defa              (R )
0.skipL0352              df14              (R )
0.skipL0355              df2d              (R )
0.skipL0373              df82              (R )
0.skipL076               d1b6              (R )
0.skipL077               d1bf              (R )
0.skipL078               d1d1              (R )
0.skipL079               d1e3              (R )
0.skipL080               d1f5              (R )
0.skipL081               d206              (R )
0.skipL082               d21a              (R )
0.skipL083               d231              (R )
0.skipL084               d248              (R )
0.skipL085               d263              (R )
0.skipL086               d29c              (R )
0.skipL087               d2a3              (R )
0.skipL088               d2aa              (R )
0.skipL089               d2b3              (R )
0.skipL090               d2c1              (R )
0.skipPlayer1            dc0a              (R )
0.sprites                d1a0              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d34d              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                0002              (R )
32.CYCLES                0006              (R )
33.CYCLES                0002              (R )
34.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
ALARMCLOCK               0004              (R )
alarmclock               0002                  
altSprite                00e6              (R )
asdhj                    f173              (R )
asteroid2x               0086              (R )
asteroid2Y               008f              (R )
asteroid3x               0087                  
asteroid3Y               0090              (R )
asteroid4x               0088              (R )
asteroid4Y               0091              (R )
asteroidx                0085              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
B                        00d8                  
b                        00d8              (R )
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f6d7              (R )
blank_pf                 f017              (R )
bmp_48x2_1_00            f750              (R )
bmp_48x2_1_01            f768              (R )
bmp_48x2_1_02            f780              (R )
bmp_48x2_1_03            f798              (R )
bmp_48x2_1_04            f7b0              (R )
bmp_48x2_1_05            f7c8              (R )
bmp_48x2_1_colors        f738              (R )
bmp_48x2_1_height        0018              (R )
bmp_48x2_1_index         0000 ????         (R )
bmp_48x2_1_window        0018                  
bmp_48x2_2_00            f831              (R )
bmp_48x2_2_01            f861              (R )
bmp_48x2_2_02            f891              (R )
bmp_48x2_2_03            f8c1              (R )
bmp_48x2_2_04            f900              (R )
bmp_48x2_2_05            f930              (R )
bmp_48x2_2_colors        f801              (R )
bmp_48x2_2_height        0030              (R )
bmp_48x2_2_index         0000 ????         (R )
bmp_48x2_2_window        0030                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
bulletMultiplier         00e2              (R )
C                        00d9                  
c                        00d9              (R )
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
D                        00da                  
d                        00da              (R )
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1adv         f48f              (R )
draw_bmp_48x2_1          f59e              (R )
draw_bmp_48x2_2          f5fe              (R )
draw_score_display       f65e              (R )
drawscreen               f03a              (R )
E                        00db                  
e                        00db              (R )
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fa0d              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
F                        00dc                  
f                        00dc              (R )
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
G                        00dd                  
g                        00dd              (R )
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00de              (R )
H                        00de                  
HANDWRITTEN              0005              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
I                        00df                  
i                        00df              (R )
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTERRUPTED              0006              (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00e0                  
j                        00e0                  
K                        00e1                  
k                        00e1              (R )
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
killCount                00e3              (R )
L                        00e2                  
l                        00e2              (R )
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fa1e              (R )
lifenusiz0table          fa5c              (R )
lifenusiz1table          fa5b              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L0117             fa84              (R )
loop2                    f322              (R )
m                        00e3              (R )
M                        00e3                  
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               f9b0              (R )
miniscorepointerset      f714              (R )
miniscoretable           f960              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
mk_48x1_1_on             0000 ????         (R )
mk_48x1_2_on             0000 ????         (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0001              (R )
mk_48x2_2_on             0001              (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
N                        00e4                  
n                        00e4              (R )
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fa30              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
O                        00e5                  
o                        00e5              (R )
objecty                  008a                  
onelife                  fa29              (R )
overlapping              f3a8              (R )
OVERSCAN                 f729                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
P                        00e6                  
p                        00e6              (R )
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                fb62              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fb6d              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f724              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player36then_0           fa8c              (R )
player37then_0           fa95              (R )
player38then_1           fa9e              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player40then_1           faa6              (R )
player42then_1           faae              (R )
player43then_2           fab6              (R )
player44then_2           fabe              (R )
player45then_3           fac6              (R )
player47then_3           face              (R )
player48then_3           fad6              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player50then_2           fade              (R )
player52then_2           fae6              (R )
player53then_4           faee              (R )
player54then_4           faf6              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playerL0140_5            fb5a              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
powerUpInPlay            00e5              (R )
PrePositionAllObjects    f0b5              (R )
Q                        00e7                  
q                        00e7                  
qtcontroller             0000 ????         (R )
R                        00e8                  
r                        00e8              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
realLives                00dd              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d380              (R )
ret_point2               dbbc              (R )
retroputer               0005                  
RETROPUTER               0008              (R )
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
S                        00e9                  
s                        00e9              (R )
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f6cc              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fa1c              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fa64              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
SYMBOLS                  0000              (R )
t                        00ea              (R )
T                        00ea                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e4              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
TINY                     0007              (R )
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
u                        00eb              (R )
U                        00eb                  
v                        00ec                  
V                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
WHIMSEY                  0003              (R )
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
x                        00ee              (R )
X                        00ee                  
Y                        00ef                  
y                        00ef              (R )
Z                        00f0                  
z                        00f0              (R )
zero_7                   f9fd              (R )
--- End of Symbol List.
