--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d400              (R )
0.__Skip_High_Score      d40c              (R )
0.checkPlayer1Position   d752              (R )
0.checkPlayer2Position   d774              (R )
0.checkPlayer3Position   d796              (R )
0.collisions             deb2              (R )
0.colorSetComplete       d1fa              (R )
0.condpart0              d1a4                  
0.condpart1              d1b8                  
0.condpart10             d208                  
0.condpart100            d73e                  
0.condpart101            d747                  
0.condpart102            d758                  
0.condpart103            d761                  
0.condpart104            d76a              (R )
0.condpart105            d77a                  
0.condpart106            d783                  
0.condpart107            d78c              (R )
0.condpart108            d79c                  
0.condpart109            d7a5                  
0.condpart11             d21c                  
0.condpart110            d7ae              (R )
0.condpart111            d7be                  
0.condpart112            d7c7                  
0.condpart113            d7d0                  
0.condpart114            d7d9                  
0.condpart115            d7e2                  
0.condpart116            d7eb                  
0.condpart117            d7f4                  
0.condpart118            d7fd                  
0.condpart119            d806                  
0.condpart12             d222                  
0.condpart120            d80f                  
0.condpart121            d818                  
0.condpart122            d821                  
0.condpart123            d82a                  
0.condpart124            d833                  
0.condpart125            d83c                  
0.condpart126            d845                  
0.condpart127            d84e                  
0.condpart128            da93                  
0.condpart129            dad0                  
0.condpart13             d233                  
0.condpart130            db58                  
0.condpart131            dbce                  
0.condpart132            dbd7                  
0.condpart133            dbea                  
0.condpart134            dbf0                  
0.condpart135            dc03                  
0.condpart136            dc09                  
0.condpart137            dc1c                  
0.condpart138            dc2a                  
0.condpart139            dc30                  
0.condpart14             d239                  
0.condpart140            dc43                  
0.condpart141            dc49                  
0.condpart142            dc5c                  
0.condpart143            dc62                  
0.condpart144            dc75                  
0.condpart145            dc7b                  
0.condpart146            dc8e                  
0.condpart147            dc94                  
0.condpart148            dca7                  
0.condpart149            dcb0              (R )
0.condpart15             d24a                  
0.condpart150            dcc1                  
0.condpart151            dcd7                  
0.condpart152            dced                  
0.condpart153            dcf7                  
0.condpart154            dd01                  
0.condpart155            dd0b                  
0.condpart156            dd15                  
0.condpart157            dd1f                  
0.condpart158            dd29                  
0.condpart159            dd33                  
0.condpart16             d250                  
0.condpart160            dd4b                  
0.condpart161            dd55                  
0.condpart162            dd5f                  
0.condpart163            dd69                  
0.condpart164            dd73                  
0.condpart165            dd7d                  
0.condpart166            dd87                  
0.condpart167            dd91                  
0.condpart168            dd9b                  
0.condpart169            dda5                  
0.condpart17             d270                  
0.condpart170            ddaf                  
0.condpart171            ddb9                  
0.condpart172            ddc3                  
0.condpart173            ddc9                  
0.condpart174            ddd6                  
0.condpart175            dde0                  
0.condpart176            ddea                  
0.condpart177            ddf4                  
0.condpart178            ddfe                  
0.condpart179            de08                  
0.condpart18             d27e                  
0.condpart180            de12                  
0.condpart181            de1c                  
0.condpart182            de26                  
0.condpart183            de30                  
0.condpart184            de3a                  
0.condpart185            de47                  
0.condpart186            de51                  
0.condpart187            de5b                  
0.condpart188            de65                  
0.condpart189            de6f                  
0.condpart19             d287                  
0.condpart190            de79                  
0.condpart191            de83                  
0.condpart192            de8d                  
0.condpart193            de97                  
0.condpart194            dea1                  
0.condpart195            deab                  
0.condpart196            def4                  
0.condpart197            defc                  
0.condpart198            df04                  
0.condpart199            df10                  
0.condpart2              d1c1              (R )
0.condpart20             d295                  
0.condpart200            df18                  
0.condpart201            df3c                  
0.condpart21             d29b                  
0.condpart22             d2a2                  
0.condpart23             d2a9                  
0.condpart24             d2b2                  
0.condpart25             d2bb                  
0.condpart26             d2c1                  
0.condpart27             d34b                  
0.condpart28             d355              (R )
0.condpart29             d35f                  
0.condpart3              d1ca                  
0.condpart30             d39f                  
0.condpart31             d3cd                  
0.condpart32             d3d6                  
0.condpart33             d3df                  
0.condpart34             d3e8                  
0.condpart35             d3f1                  
0.condpart36             d3fa                  
0.condpart37             d412                  
0.condpart38             d424                  
0.condpart39             d436                  
0.condpart4              d1d3              (R )
0.condpart40             d448                  
0.condpart41             d44e                  
0.condpart42             d460                  
0.condpart43             d466                  
0.condpart44             d478                  
0.condpart45             d48a                  
0.condpart46             d49c                  
0.condpart47             d4ae                  
0.condpart48             d4b4                  
0.condpart49             d4c6                  
0.condpart5              d1dc                  
0.condpart50             d4d8                  
0.condpart51             d4de                  
0.condpart52             d4f0                  
0.condpart53             d4f6                  
0.condpart54             d508                  
0.condpart55             d51a                  
0.condpart56             d538                  
0.condpart57             d541                  
0.condpart58             d547                  
0.condpart59             d550                  
0.condpart6              d1e5              (R )
0.condpart60             d556                  
0.condpart61             d560                  
0.condpart62             d569                  
0.condpart63             d572                  
0.condpart64             d57b                  
0.condpart65             d585                  
0.condpart66             d598                  
0.condpart67             d59e                  
0.condpart68             d5a4                  
0.condpart69             d5c2                  
0.condpart7              d1ee                  
0.condpart70             d5cb                  
0.condpart71             d5d2                  
0.condpart72             d5d8                  
0.condpart73             d5f4                  
0.condpart74             d5fa                  
0.condpart75             d601                  
0.condpart76             d607                  
0.condpart77             d610                  
0.condpart78             d616                  
0.condpart79             d61f                  
0.condpart8              d1f7              (R )
0.condpart80             d625                  
0.condpart81             d62d                  
0.condpart82             d633                  
0.condpart83             d639                  
0.condpart84             d646                  
0.condpart85             d64c                  
0.condpart86             d652                  
0.condpart87             d65f                  
0.condpart88             d670                  
0.condpart89             d67c                  
0.condpart9              d200                  
0.condpart90             d68a                  
0.condpart91             d693                  
0.condpart92             d699                  
0.condpart93             d6bc                  
0.condpart94             d6ca                  
0.condpart95             d6d3                  
0.condpart96             d6f6                  
0.condpart97             d704                  
0.condpart98             d70d                  
0.condpart99             d730                  
0.draw_loop              d5ef              (R )
0.exitColourSwitch       d66a              (R )
0.exitPositionCheck      d7b8              (R )
0.frameReset             d752              (R )
0.gamestart              d395              (R )
0.handlePowerUp          d2c6              (R )
0.killPlayer             deee              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d330                  
0.L0101                  d334                  
0.L0102                  d338                  
0.L0103                  d344                  
0.L0104                  d347                  
0.L0105                  d359                  
0.L0106                  d362                  
0.L0107                  d37a                  
0.L0108                  d37e                  
0.L0109                  d382                  
0.L011                   d100                  
0.L0110                  d386                  
0.L0111                  d38a                  
0.L0112                  d38e                  
0.L0113                  d392                  
0.L0114                  d395                  
0.L0115                  d399                  
0.L0116                  d3bb                  
0.L0117                  d3c7                  
0.L0118                  d3d0                  
0.L0119                  d3d9                  
0.L012                   d104                  
0.L0120                  d3e2                  
0.L0121                  d3eb                  
0.L0122                  d3f4                  
0.L0123                  d3fd                  
0.L0124                  d400                  
0.L0125                  d40c                  
0.L0126                  d41e                  
0.L0127                  d430                  
0.L0128                  d442                  
0.L0129                  d45a                  
0.L013                   d114                  
0.L0130                  d472                  
0.L0131                  d484                  
0.L0132                  d496                  
0.L0133                  d4a8                  
0.L0134                  d4c0                  
0.L0135                  d4d2                  
0.L0136                  d4ea                  
0.L0137                  d502                  
0.L0138                  d514                  
0.L0139                  d526                  
0.L014                   d118                  
0.L0140                  d532                  
0.L0141                  d53b                  
0.L0142                  d54a                  
0.L0143                  d55a                  
0.L0144                  d563                  
0.L0145                  d56c                  
0.L0146                  d575                  
0.L0147                  d57f                  
0.L0148                  d588                  
0.L0149                  d592                  
0.L015                   d11c                  
0.L0150                  d5bc                  
0.L0151                  d5c5                  
0.L0152                  d5ce                  
0.L0153                  d5ef                  
0.L0154                  d5fc                  
0.L0155                  d609                  
0.L0156                  d618                  
0.L0157                  d627                  
0.L0158                  d640                  
0.L0159                  d659                  
0.L016                   d120                  
0.L0160                  d66a                  
0.L0161                  d673                  
0.L0162                  d6b3                  
0.L0163                  d6ed                  
0.L0164                  d727                  
0.L0165                  d752                  
0.L0166                  d75b                  
0.L0167                  d774                  
0.L0168                  d77d                  
0.L0169                  d796                  
0.L017                   d124                  
0.L0170                  d79f                  
0.L0171                  d7b8                  
0.L0172                  d7c1                  
0.L0173                  d7ca                  
0.L0174                  d7d3                  
0.L0175                  d7dc                  
0.L0176                  d7e5                  
0.L0177                  d7ee                  
0.L0178                  d7f7                  
0.L0179                  d800                  
0.L018                   d128                  
0.L0180                  d809                  
0.L0181                  d812                  
0.L0182                  d81b                  
0.L0183                  d824                  
0.L0184                  d82d                  
0.L0185                  d836                  
0.L0186                  d83f                  
0.L0187                  d848                  
0.L0188                  d851                  
0.L0189                  d85e                  
0.L019                   d12c                  
0.L0190                  d86b                  
0.L0191                  d878                  
0.L0192                  d885                  
0.L0193                  d892                  
0.L0194                  d89f                  
0.L0195                  d8ac                  
0.L0196                  d8b9                  
0.L0197                  d8bc                  
0.L0198                  d8c0                  
0.L0199                  d8cd                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d8da                  
0.L0201                  d8e7                  
0.L0202                  d8f4                  
0.L0203                  d8f7                  
0.L0204                  d904                  
0.L0205                  d911                  
0.L0206                  d91e                  
0.L0207                  d92b                  
0.L0208                  d92e                  
0.L0209                  d93b                  
0.L021                   d134                  
0.L0210                  d948                  
0.L0211                  d955                  
0.L0212                  d962                  
0.L0213                  d965                  
0.L0214                  d972                  
0.L0215                  d97f                  
0.L0216                  d98c                  
0.L0217                  d999                  
0.L0218                  d99d                  
0.L0219                  d9a0                  
0.L022                   d138                  
0.L0220                  d9ad                  
0.L0221                  d9ba                  
0.L0222                  d9c7                  
0.L0223                  d9d4                  
0.L0224                  d9d7                  
0.L0225                  d9e4                  
0.L0226                  d9f1                  
0.L0227                  d9fe                  
0.L0228                  da0b                  
0.L0229                  da0e                  
0.L023                   d13c                  
0.L0230                  da1b                  
0.L0231                  da28                  
0.L0232                  da35                  
0.L0233                  da42                  
0.L0234                  da45                  
0.L0235                  da52                  
0.L0236                  da5f                  
0.L0237                  da6c                  
0.L0238                  da79                  
0.L0239                  da7d                  
0.L024                   d140                  
0.L0240                  da80                  
0.L0241                  da8d                  
0.L0242                  daa0                  
0.L0243                  daad                  
0.L0244                  daba                  
0.L0245                  dabd                  
0.L0246                  daca                  
0.L0247                  dadd                  
0.L0248                  daea                  
0.L0249                  daf7                  
0.L025                   d144                  
0.L0250                  dafa                  
0.L0251                  db07                  
0.L0252                  db14                  
0.L0253                  db21                  
0.L0254                  db24                  
0.L0255                  db31                  
0.L0256                  db3e                  
0.L0257                  db4b                  
0.L0258                  db4f                  
0.L0259                  db52                  
0.L026                   d148                  
0.L0260                  db65                  
0.L0261                  db72                  
0.L0262                  db7f                  
0.L0263                  db82                  
0.L0264                  db8f                  
0.L0265                  db9c                  
0.L0266                  db9f                  
0.L0267                  dbac                  
0.L0268                  dbb0                  
0.L0269                  dbc8                  
0.L027                   d14c                  
0.L0270                  dbd1                  
0.L0271                  dbe4                  
0.L0272                  dbfd                  
0.L0273                  dc16                  
0.L0274                  dc24                  
0.L0275                  dc3d                  
0.L0276                  dc56                  
0.L0277                  dc6f                  
0.L0278                  dc88                  
0.L0279                  dca1                  
0.L028                   d150                  
0.L0280                  dcb3                  
0.L0281                  dcce                  
0.L0282                  dce4                  
0.L0283                  dce7                  
0.L0284                  dcf1                  
0.L0285                  dcfb                  
0.L0286                  dd05                  
0.L0287                  dd0f                  
0.L0288                  dd19                  
0.L0289                  dd23                  
0.L029                   d154                  
0.L0290                  dd2d                  
0.L0291                  dd42                  
0.L0292                  dd45                  
0.L0293                  dd4f                  
0.L0294                  dd59                  
0.L0295                  dd63                  
0.L0296                  dd6d                  
0.L0297                  dd77                  
0.L0298                  dd81                  
0.L0299                  dd8b                  
0.L03                    d100                  
0.L030                   d158                  
0.L0300                  dd95                  
0.L0301                  dd9f                  
0.L0302                  dda9                  
0.L0303                  ddb3                  
0.L0304                  ddbd                  
0.L0305                  ddcd                  
0.L0306                  ddd0                  
0.L0307                  ddda                  
0.L0308                  dde4                  
0.L0309                  ddee                  
0.L031                   d15c                  
0.L0310                  ddf8                  
0.L0311                  de02                  
0.L0312                  de0c                  
0.L0313                  de16                  
0.L0314                  de20                  
0.L0315                  de2a                  
0.L0316                  de34                  
0.L0317                  de3e                  
0.L0318                  de41                  
0.L0319                  de4b                  
0.L032                   d160                  
0.L0320                  de55                  
0.L0321                  de5f                  
0.L0322                  de69                  
0.L0323                  de73                  
0.L0324                  de7d                  
0.L0325                  de87                  
0.L0326                  de91                  
0.L0327                  de9b                  
0.L0328                  dea5                  
0.L0329                  deaf                  
0.L033                   d164                  
0.L0330                  deb2                  
0.L0331                  deb9                  
0.L0332                  dec0                  
0.L0333                  dec4                  
0.L0334                  dec8                  
0.L0335                  ded4                  
0.L0336                  dee9                  
0.L0337                  deeb                  
0.L0338                  deee                  
0.L0339                  def8                  
0.L034                   d168                  
0.L0340                  df0c                  
0.L0341                  df26                  
0.L0342                  df32                  
0.L0343                  df36                  
0.L0344                  df3f                  
0.L0345                  df42                  
0.L0346                  df46                  
0.L0347                  df4a                  
0.L0348                  df4e                  
0.L0349                  df52                  
0.L035                   d168                  
0.L0350                  df56                  
0.L0351                  df5a                  
0.L0352                  df5e                  
0.L0353                  df62                  
0.L0354                  df66                  
0.L0355                  df6a                  
0.L0356                  df6e                  
0.L0357                  df72                  
0.L0358                  df76                  
0.L0359                  df7a                  
0.L036                   d168                  
0.L0360                  df82                  
0.L0361                  df86                  
0.L0362                  df8a                  
0.L0363                  df8d                  
0.L0364                  f441                  
0.L0365                  f9b0                  
0.L037                   d168                  
0.L038                   d168                  
0.L039                   d168                  
0.L04                    d100                  
0.L040                   d168                  
0.L041                   d168                  
0.L042                   d168                  
0.L043                   d168                  
0.L044                   d168                  
0.L045                   d168                  
0.L046                   d168                  
0.L047                   d168                  
0.L048                   d168                  
0.L049                   d168                  
0.L05                    d100                  
0.L050                   d168                  
0.L051                   d168                  
0.L052                   d168                  
0.L053                   d168                  
0.L054                   d168                  
0.L055                   d168                  
0.L056                   d168                  
0.L057                   d168                  
0.L058                   d168                  
0.L059                   d168                  
0.L06                    d100                  
0.L060                   d168                  
0.L061                   d16c                  
0.L062                   d170                  
0.L063                   d174                  
0.L064                   d178                  
0.L065                   d17c                  
0.L066                   d180                  
0.L067                   d184                  
0.L068                   d188                  
0.L069                   d18c                  
0.L07                    d100                  
0.L070                   d190                  
0.L071                   d194                  
0.L072                   d198                  
0.L073                   d19c                  
0.L074                   d19e                  
0.L075                   d1b2                  
0.L076                   d1c4                  
0.L077                   d1d6                  
0.L078                   d1e8                  
0.L079                   d1fa                  
0.L08                    d100                  
0.L080                   d202                  
0.L081                   d216                  
0.L082                   d22d                  
0.L083                   d244                  
0.L084                   d267                  
0.L085                   d29e                  
0.L086                   d2a5                  
0.L087                   d2ac                  
0.L088                   d2b5                  
0.L089                   d2c3                  
0.L09                    d100                  
0.L090                   d2c6                  
0.L091                   d2ca                  
0.L092                   d2ce                  
0.L093                   d2d2                  
0.L094                   d2d6                  
0.L095                   d2e9                  
0.L096                   d2fc                  
0.L097                   d30f                  
0.L098                   d317                  
0.L099                   d32c                  
0.level1                 db9f              (R )
0.level10                d9d7              (R )
0.level11                d9a0              (R )
0.level12                d965              (R )
0.level13                d92e              (R )
0.level14                d8f7              (R )
0.level15                d8c0              (R )
0.level16                d885              (R )
0.level2                 db82              (R )
0.level3                 db52              (R )
0.level4                 db24              (R )
0.level5                 dafa              (R )
0.level6                 dabd              (R )
0.level7                 da80              (R )
0.level8                 da45              (R )
0.level9                 da0e              (R )
0.resetGame              df42              (R )
0.resetScreen            dbb0              (R )
0.setPlayer1Color        dce7              (R )
0.setPlayer2Color        dd45              (R )
0.setPlayer3Color        ddd0              (R )
0.setPlayer4Color        de41              (R )
0.skip                   d592              (R )
0.skip0OR                d1c4              (R )
0.skip100then            d752              (R )
0.skip11then             d22d              (R )
0.skip12OR               d359              (R )
0.skip133then            dbfd              (R )
0.skip135then            dc16              (R )
0.skip138then            dc3d              (R )
0.skip13then             d244              (R )
0.skip140then            dc56              (R )
0.skip142then            dc6f              (R )
0.skip144then            dc88              (R )
0.skip146then            dca1              (R )
0.skip15then             d25f              (R )
0.skip172then            ddcd              (R )
0.skip17then             d29e              (R )
0.skip18then             d29e              (R )
0.skip197then            df0c              (R )
0.skip199then            df26              (R )
0.skip19then             d29e              (R )
0.skip1OR                d1d6              (R )
0.skip20then             d29e              (R )
0.skip25then             d2c3              (R )
0.skip2OR                d1e8              (R )
0.skip3OR                d1fa              (R )
0.skip40OR               d774              (R )
0.skip40then             d45a              (R )
0.skip41OR               d796              (R )
0.skip42OR               d7b8              (R )
0.skip42then             d472              (R )
0.skip47then             d4c0              (R )
0.skip50OR               dcb3              (R )
0.skip50then             d4ea              (R )
0.skip52then             d502              (R )
0.skip57then             d54a              (R )
0.skip59then             d55a              (R )
0.skip66then             d5bc              (R )
0.skip67then             d5bc              (R )
0.skip71then             d5ef              (R )
0.skip73then             d5fc              (R )
0.skip75then             d609              (R )
0.skip77then             d618              (R )
0.skip79then             d627              (R )
0.skip81then             d640              (R )
0.skip82then             d640              (R )
0.skip84then             d659              (R )
0.skip85then             d659              (R )
0.skip89then             d6b3              (R )
0.skip90then             d6b3              (R )
0.skip91then             d6b3              (R )
0.skip93then             d6ed              (R )
0.skip94then             d6ed              (R )
0.skip96then             d727              (R )
0.skip97then             d727              (R )
0.skip99then             d752              (R )
0.skipelse0              d267              (R )
0.skipelse1              d66a              (R )
0.skipelse2              dd42              (R )
0.skipL0104              d34e              (R )
0.skipL0105              d362              (R )
0.skipL0115              d3bb              (R )
0.skipL0117              d3d0              (R )
0.skipL0118              d3d9              (R )
0.skipL0119              d3e2              (R )
0.skipL0120              d3eb              (R )
0.skipL0121              d3f4              (R )
0.skipL0122              d3fd              (R )
0.skipL0125              d41e              (R )
0.skipL0126              d430              (R )
0.skipL0127              d442              (R )
0.skipL0128              d45a              (R )
0.skipL0129              d472              (R )
0.skipL0130              d484              (R )
0.skipL0131              d496              (R )
0.skipL0132              d4a8              (R )
0.skipL0133              d4c0              (R )
0.skipL0134              d4d2              (R )
0.skipL0135              d4ea              (R )
0.skipL0136              d502              (R )
0.skipL0137              d514              (R )
0.skipL0138              d526              (R )
0.skipL0140              d53b              (R )
0.skipL0141              d54a              (R )
0.skipL0142              d55a              (R )
0.skipL0143              d563              (R )
0.skipL0144              d56c              (R )
0.skipL0145              d575              (R )
0.skipL0146              d57f              (R )
0.skipL0147              d588              (R )
0.skipL0149              d5bc              (R )
0.skipL0150              d5c5              (R )
0.skipL0151              d5ce              (R )
0.skipL0152              d5ef              (R )
0.skipL0153              d5fc              (R )
0.skipL0154              d609              (R )
0.skipL0155              d618              (R )
0.skipL0156              d627              (R )
0.skipL0157              d640              (R )
0.skipL0158              d659              (R )
0.skipL0159              d666              (R )
0.skipL0160              d673              (R )
0.skipL0161              d6b3              (R )
0.skipL0162              d6ed              (R )
0.skipL0163              d727              (R )
0.skipL0164              d752              (R )
0.skipL0165              d75b              (R )
0.skipL0166              d764              (R )
0.skipL0167              d77d              (R )
0.skipL0168              d786              (R )
0.skipL0169              d79f              (R )
0.skipL0170              d7a8              (R )
0.skipL0171              d7c1              (R )
0.skipL0172              d7ca              (R )
0.skipL0173              d7d3              (R )
0.skipL0174              d7dc              (R )
0.skipL0175              d7e5              (R )
0.skipL0176              d7ee              (R )
0.skipL0177              d7f7              (R )
0.skipL0178              d800              (R )
0.skipL0179              d809              (R )
0.skipL0180              d812              (R )
0.skipL0181              d81b              (R )
0.skipL0182              d824              (R )
0.skipL0183              d82d              (R )
0.skipL0184              d836              (R )
0.skipL0185              d83f              (R )
0.skipL0186              d848              (R )
0.skipL0187              d851              (R )
0.skipL0241              daa0              (R )
0.skipL0246              dadd              (R )
0.skipL0259              db65              (R )
0.skipL0269              dbd1              (R )
0.skipL0270              dbe4              (R )
0.skipL0271              dbfd              (R )
0.skipL0272              dc16              (R )
0.skipL0273              dc24              (R )
0.skipL0274              dc3d              (R )
0.skipL0275              dc56              (R )
0.skipL0276              dc6f              (R )
0.skipL0277              dc88              (R )
0.skipL0278              dca1              (R )
0.skipL0279              dcaa              (R )
0.skipL0280              dcce              (R )
0.skipL0281              dce4              (R )
0.skipL0283              dcf1              (R )
0.skipL0284              dcfb              (R )
0.skipL0285              dd05              (R )
0.skipL0286              dd0f              (R )
0.skipL0287              dd19              (R )
0.skipL0288              dd23              (R )
0.skipL0289              dd2d              (R )
0.skipL0290              dd3e              (R )
0.skipL0292              dd4f              (R )
0.skipL0293              dd59              (R )
0.skipL0294              dd63              (R )
0.skipL0295              dd6d              (R )
0.skipL0296              dd77              (R )
0.skipL0297              dd81              (R )
0.skipL0298              dd8b              (R )
0.skipL0299              dd95              (R )
0.skipL0300              dd9f              (R )
0.skipL0301              dda9              (R )
0.skipL0302              ddb3              (R )
0.skipL0303              ddbd              (R )
0.skipL0304              ddcd              (R )
0.skipL0306              ddda              (R )
0.skipL0307              dde4              (R )
0.skipL0308              ddee              (R )
0.skipL0309              ddf8              (R )
0.skipL0310              de02              (R )
0.skipL0311              de0c              (R )
0.skipL0312              de16              (R )
0.skipL0313              de20              (R )
0.skipL0314              de2a              (R )
0.skipL0315              de34              (R )
0.skipL0316              de3e              (R )
0.skipL0318              de4b              (R )
0.skipL0319              de55              (R )
0.skipL0320              de5f              (R )
0.skipL0321              de69              (R )
0.skipL0322              de73              (R )
0.skipL0323              de7d              (R )
0.skipL0324              de87              (R )
0.skipL0325              de91              (R )
0.skipL0326              de9b              (R )
0.skipL0327              dea5              (R )
0.skipL0328              deaf              (R )
0.skipL0338              def8              (R )
0.skipL0339              df0c              (R )
0.skipL0340              df26              (R )
0.skipL0343              df3f              (R )
0.skipL074               d1b2              (R )
0.skipL075               d1bb              (R )
0.skipL076               d1cd              (R )
0.skipL077               d1df              (R )
0.skipL078               d1f1              (R )
0.skipL079               d202              (R )
0.skipL080               d216              (R )
0.skipL081               d22d              (R )
0.skipL082               d244              (R )
0.skipL083               d25f              (R )
0.skipL084               d29e              (R )
0.skipL085               d2a5              (R )
0.skipL086               d2ac              (R )
0.skipL087               d2b5              (R )
0.skipL088               d2c3              (R )
0.skipPlayer1            dc16              (R )
0.sprites                d19c              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d347              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                0002              (R )
32.CYCLES                0006              (R )
33.CYCLES                0002              (R )
34.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
ALARMCLOCK               0004              (R )
alarmclock               0002                  
altSprite                00e6              (R )
asdhj                    f173              (R )
asteroid2x               0086              (R )
asteroid2Y               008f              (R )
asteroid3x               0087                  
asteroid3Y               0090              (R )
asteroid4x               0088              (R )
asteroid4Y               0091              (R )
asteroidx                0085              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
b                        00d8              (R )
B                        00d8                  
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f6d7              (R )
blank_pf                 f017              (R )
bmp_48x2_1_00            f750              (R )
bmp_48x2_1_01            f768              (R )
bmp_48x2_1_02            f780              (R )
bmp_48x2_1_03            f798              (R )
bmp_48x2_1_04            f7b0              (R )
bmp_48x2_1_05            f7c8              (R )
bmp_48x2_1_colors        f738              (R )
bmp_48x2_1_height        0018              (R )
bmp_48x2_1_index         0000 ????         (R )
bmp_48x2_1_window        0018                  
bmp_48x2_2_00            f831              (R )
bmp_48x2_2_01            f861              (R )
bmp_48x2_2_02            f891              (R )
bmp_48x2_2_03            f8c1              (R )
bmp_48x2_2_04            f900              (R )
bmp_48x2_2_05            f930              (R )
bmp_48x2_2_colors        f801              (R )
bmp_48x2_2_height        0030              (R )
bmp_48x2_2_index         0000 ????         (R )
bmp_48x2_2_window        0030                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
bulletMultiplier         00e2              (R )
C                        00d9                  
c                        00d9              (R )
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
D                        00da                  
d                        00da              (R )
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1adv         f48f              (R )
draw_bmp_48x2_1          f59e              (R )
draw_bmp_48x2_2          f5fe              (R )
draw_score_display       f65e              (R )
drawscreen               f03a              (R )
E                        00db                  
e                        00db              (R )
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fa0d              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
f                        00dc              (R )
F                        00dc                  
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
G                        00dd                  
g                        00dd                  
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00de              (R )
H                        00de                  
handwritten              0003                  
HANDWRITTEN              0005              (R )
hex                      0008                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
I                        00df                  
i                        00df              (R )
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTERRUPTED              0006              (R )
INTIM                    0284              (R )
j                        00e0                  
J                        00e0                  
k                        00e1              (R )
K                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
killCount                00e3              (R )
L                        00e2                  
l                        00e2              (R )
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fa1e              (R )
lifenusiz0table          fa5c              (R )
lifenusiz1table          fa5b              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L0116             fa84              (R )
loop2                    f322              (R )
M                        00e3                  
m                        00e3              (R )
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               f9b0              (R )
miniscorepointerset      f714              (R )
miniscoretable           f960              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
mk_48x1_1_on             0000 ????         (R )
mk_48x1_2_on             0000 ????         (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0001              (R )
mk_48x2_2_on             0001              (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
N                        00e4                  
n                        00e4              (R )
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fa30              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
O                        00e5                  
o                        00e5              (R )
objecty                  008a                  
onelife                  fa29              (R )
overlapping              f3a8              (R )
OVERSCAN                 f729                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
p                        00e6              (R )
P                        00e6                  
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                fb62              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fb6d              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f724              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player37then_0           fa8c              (R )
player38then_0           fa95              (R )
player39then_1           fa9e              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player41then_1           faa6              (R )
player43then_1           faae              (R )
player44then_2           fab6              (R )
player45then_2           fabe              (R )
player46then_3           fac6              (R )
player48then_3           face              (R )
player49then_3           fad6              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player51then_2           fade              (R )
player53then_2           fae6              (R )
player54then_4           faee              (R )
player55then_4           faf6              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playerL0139_5            fb5a              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
powerUpInPlay            00e5              (R )
PrePositionAllObjects    f0b5              (R )
q                        00e7                  
Q                        00e7                  
qtcontroller             0000 ????         (R )
r                        00e8              (R )
R                        00e8                  
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d37a              (R )
ret_point2               dbc8              (R )
RETROPUTER               0008              (R )
retroputer               0005                  
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
S                        00e9                  
s                        00e9              (R )
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f6cc              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fa1c              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fa64              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
SYMBOLS                  0000              (R )
T                        00ea                  
t                        00ea              (R )
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e4              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
TINY                     0007              (R )
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
u                        00eb              (R )
U                        00eb                  
v                        00ec                  
V                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
whimsey                  0006                  
WHIMSEY                  0003              (R )
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
X                        00ee                  
x                        00ee              (R )
Y                        00ef                  
y                        00ef              (R )
z                        00f0              (R )
Z                        00f0                  
zero_7                   f9fd              (R )
--- End of Symbol List.
