--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d348              (R )
0.__Skip_High_Score      d354              (R )
0.collisions             db96              (R )
0.colorSetComplete       d1f4              (R )
0.condpart0              d1a8                  
0.condpart1              d1b2                  
0.condpart10             d202                  
0.condpart100            d96b                  
0.condpart101            d9ec                  
0.condpart102            d9f6                  
0.condpart103            da00                  
0.condpart104            da0a                  
0.condpart105            da14                  
0.condpart106            da1e                  
0.condpart107            da28                  
0.condpart108            da35                  
0.condpart109            da3f                  
0.condpart11             d216                  
0.condpart110            da49                  
0.condpart111            da53                  
0.condpart112            da5d                  
0.condpart113            da67                  
0.condpart114            da71                  
0.condpart115            da7b                  
0.condpart116            da85                  
0.condpart117            da8f                  
0.condpart118            da99                  
0.condpart119            daa3                  
0.condpart12             d21c                  
0.condpart120            daad                  
0.condpart121            daba                  
0.condpart122            dac4                  
0.condpart123            dace                  
0.condpart124            dad8                  
0.condpart125            dae2                  
0.condpart126            daec                  
0.condpart127            daf6                  
0.condpart128            db00                  
0.condpart129            db0a                  
0.condpart13             d22d                  
0.condpart130            db14                  
0.condpart131            db1e                  
0.condpart132            db2b                  
0.condpart133            db35                  
0.condpart134            db3f                  
0.condpart135            db49                  
0.condpart136            db53                  
0.condpart137            db5d                  
0.condpart138            db67                  
0.condpart139            db71                  
0.condpart14             d233                  
0.condpart140            db7b                  
0.condpart141            db85                  
0.condpart142            db8f                  
0.condpart143            dbd1                  
0.condpart144            dbd7                  
0.condpart145            dbe5                  
0.condpart146            dbeb                  
0.condpart147            dbf9                  
0.condpart148            dbff                  
0.condpart149            dc0d                  
0.condpart15             d244                  
0.condpart150            dc13                  
0.condpart151            dc21                  
0.condpart152            dc27                  
0.condpart153            dc35                  
0.condpart154            dc3b                  
0.condpart155            dc49                  
0.condpart156            dc4f                  
0.condpart157            dc5d                  
0.condpart158            dc63                  
0.condpart159            dc71                  
0.condpart16             d24a                  
0.condpart160            dc77                  
0.condpart161            dc85                  
0.condpart162            dc8b                  
0.condpart163            dc99                  
0.condpart164            dc9f                  
0.condpart165            dcad                  
0.condpart166            dcb3                  
0.condpart167            dcc4                  
0.condpart168            dccc                  
0.condpart169            dcd4                  
0.condpart17             d265                  
0.condpart170            dce0                  
0.condpart171            dce8                  
0.condpart172            dd0c                  
0.condpart173            dd5e                  
0.condpart18             d26c                  
0.condpart19             d275                  
0.condpart2              d1bb              (R )
0.condpart20             d27e                  
0.condpart21             d284                  
0.condpart22             d295                  
0.condpart23             d29f              (R )
0.condpart24             d2a9                  
0.condpart25             d2ed                  
0.condpart26             d315                  
0.condpart27             d31e                  
0.condpart28             d327                  
0.condpart29             d330                  
0.condpart3              d1c4                  
0.condpart30             d339                  
0.condpart31             d342                  
0.condpart32             d35a                  
0.condpart33             d36c                  
0.condpart34             d37e                  
0.condpart35             d390                  
0.condpart36             d3a2                  
0.condpart37             d3b4                  
0.condpart38             d3c6                  
0.condpart39             d3d8                  
0.condpart4              d1cd              (R )
0.condpart40             d3de                  
0.condpart41             d3f0                  
0.condpart42             d402                  
0.condpart43             d408                  
0.condpart44             d41a                  
0.condpart45             d420                  
0.condpart46             d432                  
0.condpart47             d444                  
0.condpart48             d456                  
0.condpart49             d468                  
0.condpart5              d1d6                  
0.condpart50             d47a                  
0.condpart51             d48c                  
0.condpart52             d495                  
0.condpart53             d49e                  
0.condpart54             d4a7                  
0.condpart55             d4b0                  
0.condpart56             d4b9                  
0.condpart57             d4c3                  
0.condpart58             d4d6                  
0.condpart59             d4dc                  
0.condpart6              d1df              (R )
0.condpart60             d4e2                  
0.condpart61             d4f4                  
0.condpart62             d4fd                  
0.condpart63             d504                  
0.condpart64             d50a                  
0.condpart65             d526                  
0.condpart66             d52c                  
0.condpart67             d533                  
0.condpart68             d539                  
0.condpart69             d542                  
0.condpart7              d1e8                  
0.condpart70             d548                  
0.condpart71             d551                  
0.condpart72             d557                  
0.condpart73             d55f                  
0.condpart74             d565                  
0.condpart75             d56b                  
0.condpart76             d578                  
0.condpart77             d57e                  
0.condpart78             d584                  
0.condpart79             d591                  
0.condpart8              d1f1              (R )
0.condpart80             d5a0                  
0.condpart81             d5a9                  
0.condpart82             d5b2                  
0.condpart83             d5bb                  
0.condpart84             d5c4                  
0.condpart85             d5cd                  
0.condpart86             d5d6                  
0.condpart87             d5df                  
0.condpart88             d5e8                  
0.condpart89             d5f1                  
0.condpart9              d1fa                  
0.condpart90             d5fa                  
0.condpart91             d603                  
0.condpart92             d60c                  
0.condpart93             d615                  
0.condpart94             d61e                  
0.condpart95             d627                  
0.condpart96             d630                  
0.condpart97             d639                  
0.condpart98             d89a                  
0.condpart99             d8db                  
0.draw_loop              d521              (R )
0.exitColourSwitch       d59c              (R )
0.frameReset             d5a3              (R )
0.gamestart              d2e3              (R )
0.killPlayer             dcbe              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d303                  
0.L0101                  d30f                  
0.L0102                  d318                  
0.L0103                  d321                  
0.L0104                  d32a                  
0.L0105                  d333                  
0.L0106                  d33c                  
0.L0107                  d345                  
0.L0108                  d348                  
0.L0109                  d354                  
0.L011                   d100                  
0.L0110                  d366                  
0.L0111                  d378                  
0.L0112                  d38a                  
0.L0113                  d39c                  
0.L0114                  d3ae                  
0.L0115                  d3c0                  
0.L0116                  d3d2                  
0.L0117                  d3ea                  
0.L0118                  d3fc                  
0.L0119                  d414                  
0.L012                   d104                  
0.L0120                  d42c                  
0.L0121                  d43e                  
0.L0122                  d450                  
0.L0123                  d462                  
0.L0124                  d474                  
0.L0125                  d486                  
0.L0126                  d48f                  
0.L0127                  d498                  
0.L0128                  d4a1                  
0.L0129                  d4aa                  
0.L013                   d114                  
0.L0130                  d4b3                  
0.L0131                  d4bd                  
0.L0132                  d4c6                  
0.L0133                  d4d0                  
0.L0134                  d4ee                  
0.L0135                  d4f7                  
0.L0136                  d500                  
0.L0137                  d521                  
0.L0138                  d52e                  
0.L0139                  d53b                  
0.L014                   d118                  
0.L0140                  d54a                  
0.L0141                  d559                  
0.L0142                  d572                  
0.L0143                  d58b                  
0.L0144                  d59c                  
0.L0145                  d5a3                  
0.L0146                  d5ac                  
0.L0147                  d5b5                  
0.L0148                  d5be                  
0.L0149                  d5c7                  
0.L015                   d11c                  
0.L0150                  d5d0                  
0.L0151                  d5d9                  
0.L0152                  d5e2                  
0.L0153                  d5eb                  
0.L0154                  d5f4                  
0.L0155                  d5fd                  
0.L0156                  d606                  
0.L0157                  d60f                  
0.L0158                  d618                  
0.L0159                  d621                  
0.L016                   d120                  
0.L0160                  d62a                  
0.L0161                  d633                  
0.L0162                  d63c                  
0.L0163                  d649                  
0.L0164                  d656                  
0.L0165                  d663                  
0.L0166                  d670                  
0.L0167                  d674                  
0.L0168                  d681                  
0.L0169                  d68e                  
0.L017                   d124                  
0.L0170                  d69b                  
0.L0171                  d6a8                  
0.L0172                  d6ac                  
0.L0173                  d6af                  
0.L0174                  d6bc                  
0.L0175                  d6c9                  
0.L0176                  d6d6                  
0.L0177                  d6e3                  
0.L0178                  d6e7                  
0.L0179                  d6ea                  
0.L018                   d128                  
0.L0180                  d6f7                  
0.L0181                  d704                  
0.L0182                  d711                  
0.L0183                  d71e                  
0.L0184                  d722                  
0.L0185                  d725                  
0.L0186                  d732                  
0.L0187                  d73f                  
0.L0188                  d74c                  
0.L0189                  d759                  
0.L019                   d12c                  
0.L0190                  d75d                  
0.L0191                  d760                  
0.L0192                  d76d                  
0.L0193                  d77a                  
0.L0194                  d787                  
0.L0195                  d794                  
0.L0196                  d798                  
0.L0197                  d79b                  
0.L0198                  d7a8                  
0.L0199                  d7b5                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d7c2                  
0.L0201                  d7cf                  
0.L0202                  d7d3                  
0.L0203                  d7d6                  
0.L0204                  d7e3                  
0.L0205                  d7f0                  
0.L0206                  d7fd                  
0.L0207                  d80a                  
0.L0208                  d80e                  
0.L0209                  d811                  
0.L021                   d134                  
0.L0210                  d81e                  
0.L0211                  d82b                  
0.L0212                  d838                  
0.L0213                  d845                  
0.L0214                  d849                  
0.L0215                  d84c                  
0.L0216                  d859                  
0.L0217                  d866                  
0.L0218                  d873                  
0.L0219                  d880                  
0.L022                   d138                  
0.L0220                  d884                  
0.L0221                  d887                  
0.L0222                  d894                  
0.L0223                  d8a7                  
0.L0224                  d8b4                  
0.L0225                  d8c1                  
0.L0226                  d8c5                  
0.L0227                  d8c8                  
0.L0228                  d8d5                  
0.L0229                  d8e8                  
0.L023                   d13c                  
0.L0230                  d8f5                  
0.L0231                  d902                  
0.L0232                  d906                  
0.L0233                  d909                  
0.L0234                  d916                  
0.L0235                  d923                  
0.L0236                  d930                  
0.L0237                  d934                  
0.L0238                  d937                  
0.L0239                  d944                  
0.L024                   d140                  
0.L0240                  d951                  
0.L0241                  d95e                  
0.L0242                  d962                  
0.L0243                  d965                  
0.L0244                  d978                  
0.L0245                  d985                  
0.L0246                  d992                  
0.L0247                  d996                  
0.L0248                  d999                  
0.L0249                  d9a6                  
0.L025                   d144                  
0.L0250                  d9b3                  
0.L0251                  d9b7                  
0.L0252                  d9ba                  
0.L0253                  d9c7                  
0.L0254                  d9cb                  
0.L0255                  d9e3                  
0.L0256                  d9e6                  
0.L0257                  d9f0                  
0.L0258                  d9fa                  
0.L0259                  da04                  
0.L026                   d148                  
0.L0260                  da0e                  
0.L0261                  da18                  
0.L0262                  da22                  
0.L0263                  da2c                  
0.L0264                  da2f                  
0.L0265                  da39                  
0.L0266                  da43                  
0.L0267                  da4d                  
0.L0268                  da57                  
0.L0269                  da61                  
0.L027                   d14c                  
0.L0270                  da6b                  
0.L0271                  da75                  
0.L0272                  da7f                  
0.L0273                  da89                  
0.L0274                  da93                  
0.L0275                  da9d                  
0.L0276                  daa7                  
0.L0277                  dab1                  
0.L0278                  dab4                  
0.L0279                  dabe                  
0.L028                   d150                  
0.L0280                  dac8                  
0.L0281                  dad2                  
0.L0282                  dadc                  
0.L0283                  dae6                  
0.L0284                  daf0                  
0.L0285                  dafa                  
0.L0286                  db04                  
0.L0287                  db0e                  
0.L0288                  db18                  
0.L0289                  db22                  
0.L029                   d154                  
0.L0290                  db25                  
0.L0291                  db2f                  
0.L0292                  db39                  
0.L0293                  db43                  
0.L0294                  db4d                  
0.L0295                  db57                  
0.L0296                  db61                  
0.L0297                  db6b                  
0.L0298                  db75                  
0.L0299                  db7f                  
0.L03                    d100                  
0.L030                   d158                  
0.L0300                  db89                  
0.L0301                  db93                  
0.L0302                  db96                  
0.L0303                  dba2                  
0.L0304                  dbb7                  
0.L0305                  dbb9                  
0.L0306                  dbc0                  
0.L0307                  dbc7                  
0.L0308                  dbcb                  
0.L0309                  dbdf                  
0.L031                   d15c                  
0.L0310                  dbf3                  
0.L0311                  dc07                  
0.L0312                  dc1b                  
0.L0313                  dc2f                  
0.L0314                  dc43                  
0.L0315                  dc57                  
0.L0316                  dc6b                  
0.L0317                  dc7f                  
0.L0318                  dc93                  
0.L0319                  dca7                  
0.L032                   d160                  
0.L0320                  dcbb                  
0.L0321                  dcbe                  
0.L0322                  dcc8                  
0.L0323                  dcdc                  
0.L0324                  dcf6                  
0.L0325                  dd02                  
0.L0326                  dd06                  
0.L0327                  dd0f                  
0.L0328                  dd12                  
0.L0329                  dd16                  
0.L033                   d164                  
0.L0330                  dd1a                  
0.L0331                  dd1e                  
0.L0332                  dd22                  
0.L0333                  dd26                  
0.L0334                  dd2a                  
0.L0335                  dd2e                  
0.L0336                  dd32                  
0.L0337                  dd36                  
0.L0338                  dd3a                  
0.L0339                  dd3e                  
0.L034                   d168                  
0.L0340                  dd42                  
0.L0341                  dd46                  
0.L0342                  dd4a                  
0.L0343                  dd4e                  
0.L0344                  dd56                  
0.L0345                  dd58                  
0.L0346                  dd68                  
0.L0347                  dd6b                  
0.L0348                  f441                  
0.L0349                  fbb0                  
0.L035                   d16c                  
0.L036                   d16c                  
0.L037                   d16c                  
0.L038                   d16c                  
0.L039                   d16c                  
0.L04                    d100                  
0.L040                   d16c                  
0.L041                   d16c                  
0.L042                   d16c                  
0.L043                   d16c                  
0.L044                   d16c                  
0.L045                   d16c                  
0.L046                   d16c                  
0.L047                   d16c                  
0.L048                   d16c                  
0.L049                   d16c                  
0.L05                    d100                  
0.L050                   d16c                  
0.L051                   d16c                  
0.L052                   d16c                  
0.L053                   d16c                  
0.L054                   d16c                  
0.L055                   d16c                  
0.L056                   d16c                  
0.L057                   d16c                  
0.L058                   d16c                  
0.L059                   d16c                  
0.L06                    d100                  
0.L060                   d16c                  
0.L061                   d170                  
0.L062                   d174                  
0.L063                   d178                  
0.L064                   d17c                  
0.L065                   d180                  
0.L066                   d184                  
0.L067                   d188                  
0.L068                   d18c                  
0.L069                   d190                  
0.L07                    d100                  
0.L070                   d194                  
0.L071                   d198                  
0.L072                   d19c                  
0.L073                   d1a0                  
0.L074                   d1a2                  
0.L075                   d1ac                  
0.L076                   d1be                  
0.L077                   d1d0                  
0.L078                   d1e2                  
0.L079                   d1f4                  
0.L08                    d100                  
0.L080                   d1fc                  
0.L081                   d210                  
0.L082                   d227                  
0.L083                   d23e                  
0.L084                   d261                  
0.L085                   d268                  
0.L086                   d26f                  
0.L087                   d278                  
0.L088                   d291                  
0.L089                   d2a3                  
0.L09                    d100                  
0.L090                   d2b0                  
0.L091                   d2c8                  
0.L092                   d2cc                  
0.L093                   d2d0                  
0.L094                   d2d4                  
0.L095                   d2d8                  
0.L096                   d2dc                  
0.L097                   d2e0                  
0.L098                   d2e3                  
0.L099                   d2e7                  
0.level1                 d9ba              (R )
0.level10                d7d6              (R )
0.level11                d79b              (R )
0.level12                d760              (R )
0.level13                d725              (R )
0.level14                d6ea              (R )
0.level15                d6af              (R )
0.level16                d674              (R )
0.level2                 d999              (R )
0.level3                 d965              (R )
0.level4                 d937              (R )
0.level5                 d909              (R )
0.level6                 d8c8              (R )
0.level7                 d887              (R )
0.level8                 d84c              (R )
0.level9                 d811              (R )
0.resetGame              dd12              (R )
0.resetScreen            d9cb              (R )
0.setPlayer1Color        d9e6              (R )
0.setPlayer2Color        da2f              (R )
0.setPlayer3Color        dab4              (R )
0.setPlayer4Color        db25              (R )
0.skip                   d4d0              (R )
0.skip0OR                d1be              (R )
0.skip11then             d227              (R )
0.skip13then             d23e              (R )
0.skip143then            dbdf              (R )
0.skip145then            dbf3              (R )
0.skip147then            dc07              (R )
0.skip149then            dc1b              (R )
0.skip151then            dc2f              (R )
0.skip153then            dc43              (R )
0.skip155then            dc57              (R )
0.skip157then            dc6b              (R )
0.skip159then            dc7f              (R )
0.skip15then             d259              (R )
0.skip161then            dc93              (R )
0.skip163then            dca7              (R )
0.skip165then            dcbb              (R )
0.skip168then            dcdc              (R )
0.skip170then            dcf6              (R )
0.skip1OR                d1d0              (R )
0.skip20then             d291              (R )
0.skip2OR                d1e2              (R )
0.skip39then             d3ea              (R )
0.skip3OR                d1f4              (R )
0.skip42then             d414              (R )
0.skip44then             d42c              (R )
0.skip58then             d4ee              (R )
0.skip59then             d4ee              (R )
0.skip63then             d521              (R )
0.skip65then             d52e              (R )
0.skip67then             d53b              (R )
0.skip69then             d54a              (R )
0.skip71then             d559              (R )
0.skip73then             d572              (R )
0.skip74then             d572              (R )
0.skip76then             d58b              (R )
0.skip77then             d58b              (R )
0.skip8OR                d2a3              (R )
0.skipelse0              d261              (R )
0.skipelse1              d59c              (R )
0.skipL0101              d318              (R )
0.skipL0102              d321              (R )
0.skipL0103              d32a              (R )
0.skipL0104              d333              (R )
0.skipL0105              d33c              (R )
0.skipL0106              d345              (R )
0.skipL0109              d366              (R )
0.skipL0110              d378              (R )
0.skipL0111              d38a              (R )
0.skipL0112              d39c              (R )
0.skipL0113              d3ae              (R )
0.skipL0114              d3c0              (R )
0.skipL0115              d3d2              (R )
0.skipL0116              d3ea              (R )
0.skipL0117              d3fc              (R )
0.skipL0118              d414              (R )
0.skipL0119              d42c              (R )
0.skipL0120              d43e              (R )
0.skipL0121              d450              (R )
0.skipL0122              d462              (R )
0.skipL0123              d474              (R )
0.skipL0124              d486              (R )
0.skipL0125              d48f              (R )
0.skipL0126              d498              (R )
0.skipL0127              d4a1              (R )
0.skipL0128              d4aa              (R )
0.skipL0129              d4b3              (R )
0.skipL0130              d4bd              (R )
0.skipL0131              d4c6              (R )
0.skipL0133              d4ee              (R )
0.skipL0134              d4f7              (R )
0.skipL0135              d500              (R )
0.skipL0136              d521              (R )
0.skipL0137              d52e              (R )
0.skipL0138              d53b              (R )
0.skipL0139              d54a              (R )
0.skipL0140              d559              (R )
0.skipL0141              d572              (R )
0.skipL0142              d58b              (R )
0.skipL0143              d598              (R )
0.skipL0144              d5a3              (R )
0.skipL0145              d5ac              (R )
0.skipL0146              d5b5              (R )
0.skipL0147              d5be              (R )
0.skipL0148              d5c7              (R )
0.skipL0149              d5d0              (R )
0.skipL0150              d5d9              (R )
0.skipL0151              d5e2              (R )
0.skipL0152              d5eb              (R )
0.skipL0153              d5f4              (R )
0.skipL0154              d5fd              (R )
0.skipL0155              d606              (R )
0.skipL0156              d60f              (R )
0.skipL0157              d618              (R )
0.skipL0158              d621              (R )
0.skipL0159              d62a              (R )
0.skipL0160              d633              (R )
0.skipL0161              d63c              (R )
0.skipL0222              d8a7              (R )
0.skipL0228              d8e8              (R )
0.skipL0243              d978              (R )
0.skipL0256              d9f0              (R )
0.skipL0257              d9fa              (R )
0.skipL0258              da04              (R )
0.skipL0259              da0e              (R )
0.skipL0260              da18              (R )
0.skipL0261              da22              (R )
0.skipL0262              da2c              (R )
0.skipL0264              da39              (R )
0.skipL0265              da43              (R )
0.skipL0266              da4d              (R )
0.skipL0267              da57              (R )
0.skipL0268              da61              (R )
0.skipL0269              da6b              (R )
0.skipL0270              da75              (R )
0.skipL0271              da7f              (R )
0.skipL0272              da89              (R )
0.skipL0273              da93              (R )
0.skipL0274              da9d              (R )
0.skipL0275              daa7              (R )
0.skipL0276              dab1              (R )
0.skipL0278              dabe              (R )
0.skipL0279              dac8              (R )
0.skipL0280              dad2              (R )
0.skipL0281              dadc              (R )
0.skipL0282              dae6              (R )
0.skipL0283              daf0              (R )
0.skipL0284              dafa              (R )
0.skipL0285              db04              (R )
0.skipL0286              db0e              (R )
0.skipL0287              db18              (R )
0.skipL0288              db22              (R )
0.skipL0290              db2f              (R )
0.skipL0291              db39              (R )
0.skipL0292              db43              (R )
0.skipL0293              db4d              (R )
0.skipL0294              db57              (R )
0.skipL0295              db61              (R )
0.skipL0296              db6b              (R )
0.skipL0297              db75              (R )
0.skipL0298              db7f              (R )
0.skipL0299              db89              (R )
0.skipL0300              db93              (R )
0.skipL0308              dbdf              (R )
0.skipL0309              dbf3              (R )
0.skipL0310              dc07              (R )
0.skipL0311              dc1b              (R )
0.skipL0312              dc2f              (R )
0.skipL0313              dc43              (R )
0.skipL0314              dc57              (R )
0.skipL0315              dc6b              (R )
0.skipL0316              dc7f              (R )
0.skipL0317              dc93              (R )
0.skipL0318              dca7              (R )
0.skipL0319              dcbb              (R )
0.skipL0321              dcc8              (R )
0.skipL0322              dcdc              (R )
0.skipL0323              dcf6              (R )
0.skipL0326              dd0f              (R )
0.skipL0345              dd68              (R )
0.skipL074               d1ac              (R )
0.skipL075               d1b5              (R )
0.skipL076               d1c7              (R )
0.skipL077               d1d9              (R )
0.skipL078               d1eb              (R )
0.skipL079               d1fc              (R )
0.skipL080               d210              (R )
0.skipL081               d227              (R )
0.skipL082               d23e              (R )
0.skipL083               d259              (R )
0.skipL084               d268              (R )
0.skipL085               d26f              (R )
0.skipL086               d278              (R )
0.skipL087               d291              (R )
0.skipL088               d298              (R )
0.skipL089               d2b0              (R )
0.skipL099               d303              (R )
0.sprites                d1a0              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d291              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                0002              (R )
32.CYCLES                0006              (R )
33.CYCLES                0002              (R )
34.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit0_Reset_Restrainer   00ef                  
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
a                        00d7              (R )
A                        00d7                  
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
alarmclock               0002                  
ALARMCLOCK               0004              (R )
asdhj                    f173              (R )
asteroid2Y               008f              (R )
asteroid3Y               0090              (R )
asteroid4Y               0091              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
b                        00d8              (R )
B                        00d8                  
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f6cb              (R )
blank_pf                 f017              (R )
bmp_48x1_1_00            f72c              (R )
bmp_48x1_1_01            f75c              (R )
bmp_48x1_1_02            f78c              (R )
bmp_48x1_1_03            f7bc              (R )
bmp_48x1_1_04            f800              (R )
bmp_48x1_1_05            f830              (R )
bmp_48x1_1_color         f728              (R )
bmp_48x1_1_height        0030              (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_window        0030                  
bmp_48x1_2_00            f861              (R )
bmp_48x1_2_01            f900              (R )
bmp_48x1_2_02            f960              (R )
bmp_48x1_2_03            fa00              (R )
bmp_48x1_2_04            fa60              (R )
bmp_48x1_2_05            fb00              (R )
bmp_48x1_2_color         f860              (R )
bmp_48x1_2_height        0060              (R )
bmp_48x1_2_index         0000 ????         (R )
bmp_48x1_2_window        0060                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
bulletMultiplier         00e0              (R )
c                        00d9              (R )
C                        00d9                  
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
D                        00da                  
d                        00da              (R )
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_1          f59e              (R )
draw_bmp_48x1_2          f5f8              (R )
draw_bmp_48x1adv         f48f              (R )
draw_score_display       f652              (R )
drawscreen               f03a              (R )
e                        00db              (R )
E                        00db                  
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fc0d              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
f                        00dc              (R )
F                        00dc                  
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
G                        00dd                  
g                        00dd              (R )
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00de                  
h                        00de                  
HANDWRITTEN              0005              (R )
handwritten              0003                  
hex                      0008                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
I                        00df                  
i                        00df              (R )
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTERRUPTED              0006              (R )
INTIM                    0284              (R )
J                        00e0                  
j                        00e0              (R )
k                        00e1              (R )
K                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
killCount                00e1              (R )
L                        00e2                  
l                        00e2              (R )
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fc1e              (R )
lifenusiz0table          fc5c              (R )
lifenusiz1table          fc5b              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L0100             fc84              (R )
loop2                    f322              (R )
M                        00e3                  
m                        00e3                  
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               fbb0              (R )
miniscorepointerset      f708              (R )
miniscoretable           fb60              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
misx                     0081                  
misy                     008b              (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0001              (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0000 ????         (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
N                        00e4                  
n                        00e4                  
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fc30              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
O                        00e5                  
o                        00e5                  
objecty                  008a                  
onelife                  fc29              (R )
overlapping              f3a8              (R )
OVERSCAN                 f71d                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
p                        00e6              (R )
P                        00e6                  
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                fd6a              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fd75              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f718              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player32then_0           fc8c              (R )
player33then_0           fc95              (R )
player34then_1           fc9e              (R )
player35then_1           fca6              (R )
player36then_2           fcae              (R )
player37then_2           fcb6              (R )
player38then_3           fcbe              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player40then_3           fcc6              (R )
player41then_3           fcce              (R )
player43then_2           fcd6              (R )
player45then_2           fcde              (R )
player46then_4           fce6              (R )
player47then_4           fcee              (R )
player48then_5           fcf6              (R )
player49then_5           fd5a              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player50then_5           fd62              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
PrePositionAllObjects    f0b5              (R )
q                        00e7                  
Q                        00e7                  
qtcontroller             0000 ????         (R )
r                        00e8              (R )
R                        00e8                  
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
realLives                00dd              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d2c8              (R )
ret_point2               d9e3              (R )
RETROPUTER               0008              (R )
retroputer               0005                  
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e9              (R )
S                        00e9                  
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f6c0              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fc1c              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fc64              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
switchSprite             00e6              (R )
SYMBOLS                  0000              (R )
t                        00ea              (R )
T                        00ea                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e2              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TINY                     0007              (R )
tiny                     0007                  
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
u                        00eb              (R )
U                        00eb                  
v                        00ec                  
V                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
WHIMSEY                  0003              (R )
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
X                        00ee                  
x                        00ee              (R )
y                        00ef              (R )
Y                        00ef                  
z                        00f0              (R )
Z                        00f0                  
zero_7                   fbfd              (R )
--- End of Symbol List.
