--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d402              (R )
0.__Skip_High_Score      d40e              (R )
0.checkPlayer1Position   d76b              (R )
0.checkPlayer2Position   d78d              (R )
0.checkPlayer3Position   d7af              (R )
0.collisions             de26              (R )
0.colorSetComplete       d1df              (R )
0.completePlayer1ColorSet d1cd              (R )
0.completePlayer2ColorSet d1d6              (R )
0.condpart0              d1b0                  
0.condpart1              d1ca                  
0.condpart10             d224                  
0.condpart100            d757                  
0.condpart101            d760                  
0.condpart102            d771                  
0.condpart103            d77a                  
0.condpart104            d783              (R )
0.condpart105            d793                  
0.condpart106            d79c                  
0.condpart107            d7a5              (R )
0.condpart108            d7b5                  
0.condpart109            d7be                  
0.condpart11             d235                  
0.condpart110            d7c7              (R )
0.condpart111            d7d7                  
0.condpart112            d7e0                  
0.condpart113            d7e9                  
0.condpart114            d7f2                  
0.condpart115            d7fb                  
0.condpart116            d804                  
0.condpart117            d80d                  
0.condpart118            d816                  
0.condpart119            d81f                  
0.condpart12             d23b                  
0.condpart120            d828                  
0.condpart121            d831                  
0.condpart122            d83a                  
0.condpart123            d843                  
0.condpart124            d84c                  
0.condpart125            d855                  
0.condpart126            d85e                  
0.condpart127            d867                  
0.condpart128            da6f                  
0.condpart129            dac6                  
0.condpart13             d24c                  
0.condpart130            db6f                  
0.condpart131            dbe5                  
0.condpart132            dbee                  
0.condpart133            dbf7                  
0.condpart134            dbfd                  
0.condpart135            dc10                  
0.condpart136            dc16                  
0.condpart137            dc29                  
0.condpart138            dc2f                  
0.condpart139            dc42                  
0.condpart14             d252                  
0.condpart140            dc50                  
0.condpart141            dc56                  
0.condpart142            dc69                  
0.condpart143            dc6f                  
0.condpart144            dc82                  
0.condpart145            dc88                  
0.condpart146            dc9b                  
0.condpart147            dca1                  
0.condpart148            dcb4                  
0.condpart149            dcba                  
0.condpart15             d272                  
0.condpart150            dccd                  
0.condpart151            dcd6                  
0.condpart152            dce0                  
0.condpart153            dcea                  
0.condpart154            dd0d                  
0.condpart155            dd16              (R )
0.condpart156            dd27                  
0.condpart157            dd3d                  
0.condpart158            dd53                  
0.condpart159            dd64                  
0.condpart16             d280                  
0.condpart160            dd7c                  
0.condpart161            dd8d                  
0.condpart162            dd97                  
0.condpart163            dd9d                  
0.condpart164            ddaa                  
0.condpart165            ddb4                  
0.condpart166            ddbe                  
0.condpart167            ddc8                  
0.condpart168            ddd2                  
0.condpart169            dddc                  
0.condpart17             d289                  
0.condpart170            dde6                  
0.condpart171            ddf0                  
0.condpart172            ddfa                  
0.condpart173            de04                  
0.condpart174            de0e                  
0.condpart175            de18                  
0.condpart176            de68                  
0.condpart177            de70                  
0.condpart178            de78                  
0.condpart179            de84                  
0.condpart18             d297                  
0.condpart180            de8c                  
0.condpart181            deb0                  
0.condpart19             d29d                  
0.condpart2              d1d3                  
0.condpart20             d2a4                  
0.condpart21             d2ab                  
0.condpart22             d2b4                  
0.condpart23             d2bd                  
0.condpart24             d2c3                  
0.condpart25             d34d                  
0.condpart26             d357              (R )
0.condpart27             d361                  
0.condpart28             d3a1                  
0.condpart29             d3cf                  
0.condpart3              d1dc                  
0.condpart30             d3d8                  
0.condpart31             d3e1                  
0.condpart32             d3ea                  
0.condpart33             d3f3                  
0.condpart34             d3fc                  
0.condpart35             d414                  
0.condpart36             d426                  
0.condpart37             d438                  
0.condpart38             d44a                  
0.condpart39             d450                  
0.condpart4              d1e5                  
0.condpart40             d462                  
0.condpart41             d468                  
0.condpart42             d47a                  
0.condpart43             d48c                  
0.condpart44             d49e                  
0.condpart45             d4b0                  
0.condpart46             d4b6                  
0.condpart47             d4c8                  
0.condpart48             d4da                  
0.condpart49             d4e0                  
0.condpart5              d1ed                  
0.condpart50             d4f2                  
0.condpart51             d4f8                  
0.condpart52             d50a                  
0.condpart53             d51c                  
0.condpart54             d53a                  
0.condpart55             d543                  
0.condpart56             d549                  
0.condpart57             d552                  
0.condpart58             d558                  
0.condpart59             d562                  
0.condpart6              d201                  
0.condpart60             d573                  
0.condpart61             d57c                  
0.condpart62             d585                  
0.condpart63             d58e                  
0.condpart64             d598                  
0.condpart65             d5ab                  
0.condpart66             d5b1                  
0.condpart67             d5b7                  
0.condpart68             d5d5                  
0.condpart69             d5de                  
0.condpart7              d207                  
0.condpart70             d5e5                  
0.condpart71             d5eb                  
0.condpart72             d5f1                  
0.condpart73             d60d                  
0.condpart74             d613                  
0.condpart75             d61a                  
0.condpart76             d620                  
0.condpart77             d629                  
0.condpart78             d62f                  
0.condpart79             d638                  
0.condpart8              d20d                  
0.condpart80             d63e                  
0.condpart81             d646                  
0.condpart82             d64c                  
0.condpart83             d652                  
0.condpart84             d65f                  
0.condpart85             d665                  
0.condpart86             d66b                  
0.condpart87             d678                  
0.condpart88             d689                  
0.condpart89             d695                  
0.condpart9              d21e                  
0.condpart90             d6a3                  
0.condpart91             d6ac                  
0.condpart92             d6b2                  
0.condpart93             d6d5                  
0.condpart94             d6e3                  
0.condpart95             d6ec                  
0.condpart96             d70f                  
0.condpart97             d71d                  
0.condpart98             d726                  
0.condpart99             d749                  
0.draw_loop              d608              (R )
0.exitColourSwitch       d683              (R )
0.exitPositionCheck      d7d1              (R )
0.frameReset             d76b              (R )
0.gamestart              d397              (R )
0.handlePowerUp          d2c8              (R )
0.killPlayer             de62              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d2eb                  
0.L0101                  d2fe                  
0.L0102                  d311                  
0.L0103                  d319                  
0.L0104                  d32e                  
0.L0105                  d332                  
0.L0106                  d336                  
0.L0107                  d33a                  
0.L0108                  d346                  
0.L0109                  d349                  
0.L011                   d100                  
0.L0110                  d35b                  
0.L0111                  d364                  
0.L0112                  d37c                  
0.L0113                  d380                  
0.L0114                  d384                  
0.L0115                  d388                  
0.L0116                  d38c                  
0.L0117                  d390                  
0.L0118                  d394                  
0.L0119                  d397                  
0.L012                   d104                  
0.L0120                  d39b                  
0.L0121                  d3bd                  
0.L0122                  d3c9                  
0.L0123                  d3d2                  
0.L0124                  d3db                  
0.L0125                  d3e4                  
0.L0126                  d3ed                  
0.L0127                  d3f6                  
0.L0128                  d3ff                  
0.L0129                  d402                  
0.L013                   d114                  
0.L0130                  d40e                  
0.L0131                  d420                  
0.L0132                  d432                  
0.L0133                  d444                  
0.L0134                  d45c                  
0.L0135                  d474                  
0.L0136                  d486                  
0.L0137                  d498                  
0.L0138                  d4aa                  
0.L0139                  d4c2                  
0.L014                   d118                  
0.L0140                  d4d4                  
0.L0141                  d4ec                  
0.L0142                  d504                  
0.L0143                  d516                  
0.L0144                  d528                  
0.L0145                  d534                  
0.L0146                  d53d                  
0.L0147                  d54c                  
0.L0148                  d55c                  
0.L0149                  d56d                  
0.L015                   d11c                  
0.L0150                  d576                  
0.L0151                  d57f                  
0.L0152                  d588                  
0.L0153                  d592                  
0.L0154                  d59b                  
0.L0155                  d5a5                  
0.L0156                  d5cf                  
0.L0157                  d5d8                  
0.L0158                  d5e1                  
0.L0159                  d608                  
0.L016                   d120                  
0.L0160                  d615                  
0.L0161                  d622                  
0.L0162                  d631                  
0.L0163                  d640                  
0.L0164                  d659                  
0.L0165                  d672                  
0.L0166                  d683                  
0.L0167                  d68c                  
0.L0168                  d6cc                  
0.L0169                  d706                  
0.L017                   d124                  
0.L0170                  d740                  
0.L0171                  d76b                  
0.L0172                  d774                  
0.L0173                  d78d                  
0.L0174                  d796                  
0.L0175                  d7af                  
0.L0176                  d7b8                  
0.L0177                  d7d1                  
0.L0178                  d7da                  
0.L0179                  d7e3                  
0.L018                   d128                  
0.L0180                  d7ec                  
0.L0181                  d7f5                  
0.L0182                  d7fe                  
0.L0183                  d807                  
0.L0184                  d810                  
0.L0185                  d819                  
0.L0186                  d822                  
0.L0187                  d82b                  
0.L0188                  d834                  
0.L0189                  d83d                  
0.L019                   d12c                  
0.L0190                  d846                  
0.L0191                  d84f                  
0.L0192                  d858                  
0.L0193                  d861                  
0.L0194                  d86a                  
0.L0195                  d877                  
0.L0196                  d884                  
0.L0197                  d891                  
0.L0198                  d89e                  
0.L0199                  d8a2                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d8a5                  
0.L0201                  d8b2                  
0.L0202                  d8bf                  
0.L0203                  d8cc                  
0.L0204                  d8d9                  
0.L0205                  d8dc                  
0.L0206                  d8e9                  
0.L0207                  d8f6                  
0.L0208                  d903                  
0.L0209                  d910                  
0.L021                   d134                  
0.L0210                  d914                  
0.L0211                  d917                  
0.L0212                  d924                  
0.L0213                  d931                  
0.L0214                  d93e                  
0.L0215                  d94b                  
0.L0216                  d94e                  
0.L0217                  d95b                  
0.L0218                  d968                  
0.L0219                  d975                  
0.L022                   d138                  
0.L0220                  d982                  
0.L0221                  d985                  
0.L0222                  d992                  
0.L0223                  d99f                  
0.L0224                  d9ac                  
0.L0225                  d9b9                  
0.L0226                  d9bd                  
0.L0227                  d9c0                  
0.L0228                  d9cd                  
0.L0229                  d9da                  
0.L023                   d13c                  
0.L0230                  d9e7                  
0.L0231                  d9f4                  
0.L0232                  d9f7                  
0.L0233                  da04                  
0.L0234                  da11                  
0.L0235                  da1e                  
0.L0236                  da2b                  
0.L0237                  da2e                  
0.L0238                  da3b                  
0.L0239                  da48                  
0.L024                   d140                  
0.L0240                  da55                  
0.L0241                  da62                  
0.L0242                  da66                  
0.L0243                  da69                  
0.L0244                  da7c                  
0.L0245                  da89                  
0.L0246                  da96                  
0.L0247                  daa3                  
0.L0248                  daa6                  
0.L0249                  dab3                  
0.L025                   d144                  
0.L0250                  dac0                  
0.L0251                  dad3                  
0.L0252                  dae0                  
0.L0253                  dae4                  
0.L0254                  dae7                  
0.L0255                  daf4                  
0.L0256                  db01                  
0.L0257                  db0e                  
0.L0258                  db11                  
0.L0259                  db1e                  
0.L026                   d148                  
0.L0260                  db2b                  
0.L0261                  db38                  
0.L0262                  db3b                  
0.L0263                  db48                  
0.L0264                  db55                  
0.L0265                  db62                  
0.L0266                  db66                  
0.L0267                  db69                  
0.L0268                  db7c                  
0.L0269                  db89                  
0.L027                   d14c                  
0.L0270                  db96                  
0.L0271                  db99                  
0.L0272                  dba6                  
0.L0273                  dbb3                  
0.L0274                  dbb6                  
0.L0275                  dbc3                  
0.L0276                  dbc7                  
0.L0277                  dbdf                  
0.L0278                  dbe8                  
0.L0279                  dbf1                  
0.L028                   d150                  
0.L0280                  dc0a                  
0.L0281                  dc23                  
0.L0282                  dc3c                  
0.L0283                  dc4a                  
0.L0284                  dc63                  
0.L0285                  dc7c                  
0.L0286                  dc95                  
0.L0287                  dcae                  
0.L0288                  dcc7                  
0.L0289                  dcd0                  
0.L029                   d154                  
0.L0290                  dcda                  
0.L0291                  dce4                  
0.L0292                  dd07                  
0.L0293                  dd19                  
0.L0294                  dd34                  
0.L0295                  dd4a                  
0.L0296                  dd4d                  
0.L0297                  dd5e                  
0.L0298                  dd73                  
0.L0299                  dd76                  
0.L03                    d100                  
0.L030                   d158                  
0.L0300                  dd87                  
0.L0301                  dd91                  
0.L0302                  dda1                  
0.L0303                  dda4                  
0.L0304                  ddae                  
0.L0305                  ddb8                  
0.L0306                  ddc2                  
0.L0307                  ddcc                  
0.L0308                  ddd6                  
0.L0309                  dde0                  
0.L031                   d15c                  
0.L0310                  ddea                  
0.L0311                  ddf4                  
0.L0312                  ddfe                  
0.L0313                  de08                  
0.L0314                  de12                  
0.L0315                  de23                  
0.L0316                  de26                  
0.L0317                  de2d                  
0.L0318                  de34                  
0.L0319                  de38                  
0.L032                   d160                  
0.L0320                  de3c                  
0.L0321                  de48                  
0.L0322                  de5d                  
0.L0323                  de5f                  
0.L0324                  de62                  
0.L0325                  de6c                  
0.L0326                  de80                  
0.L0327                  de9a                  
0.L0328                  dea6                  
0.L0329                  deaa                  
0.L033                   d164                  
0.L0330                  deb3                  
0.L0331                  deb6                  
0.L0332                  deba                  
0.L0333                  debe                  
0.L0334                  dec2                  
0.L0335                  dec6                  
0.L0336                  deca                  
0.L0337                  dece                  
0.L0338                  ded2                  
0.L0339                  ded6                  
0.L034                   d168                  
0.L0340                  deda                  
0.L0341                  dede                  
0.L0342                  dee2                  
0.L0343                  dee6                  
0.L0344                  deea                  
0.L0345                  deee                  
0.L0346                  def2                  
0.L0347                  def6                  
0.L0348                  defa                  
0.L0349                  df02                  
0.L035                   d16c                  
0.L0350                  df06                  
0.L0351                  df0a                  
0.L0352                  df0e                  
0.L0353                  df11                  
0.L0354                  f441                  
0.L0355                  f9b0                  
0.L036                   d16c                  
0.L037                   d16c                  
0.L038                   d16c                  
0.L039                   d16c                  
0.L04                    d100                  
0.L040                   d16c                  
0.L041                   d16c                  
0.L042                   d16c                  
0.L043                   d16c                  
0.L044                   d16c                  
0.L045                   d16c                  
0.L046                   d16c                  
0.L047                   d16c                  
0.L048                   d16c                  
0.L049                   d16c                  
0.L05                    d100                  
0.L050                   d16c                  
0.L051                   d16c                  
0.L052                   d16c                  
0.L053                   d16c                  
0.L054                   d16c                  
0.L055                   d16c                  
0.L056                   d16c                  
0.L057                   d16c                  
0.L058                   d16c                  
0.L059                   d16c                  
0.L06                    d100                  
0.L060                   d16c                  
0.L061                   d16c                  
0.L062                   d16c                  
0.L063                   d16c                  
0.L064                   d170                  
0.L065                   d174                  
0.L066                   d178                  
0.L067                   d17c                  
0.L068                   d180                  
0.L069                   d184                  
0.L07                    d100                  
0.L070                   d188                  
0.L071                   d18c                  
0.L072                   d190                  
0.L073                   d194                  
0.L074                   d198                  
0.L075                   d19c                  
0.L076                   d1a0                  
0.L077                   d1a4                  
0.L078                   d1a8                  
0.L079                   d1aa                  
0.L08                    d100                  
0.L080                   d1c4                  
0.L081                   d1cd                  
0.L082                   d1d6                  
0.L083                   d1df                  
0.L084                   d1e7                  
0.L085                   d1fb                  
0.L086                   d218                  
0.L087                   d22f                  
0.L088                   d246                  
0.L089                   d269                  
0.L09                    d100                  
0.L090                   d2a0                  
0.L091                   d2a7                  
0.L092                   d2ae                  
0.L093                   d2b7                  
0.L094                   d2c5                  
0.L095                   d2c8                  
0.L096                   d2cc                  
0.L097                   d2d0                  
0.L098                   d2d4                  
0.L099                   d2d8                  
0.level1                 dbb6              (R )
0.level10                d9f7              (R )
0.level11                d9c0              (R )
0.level12                d985              (R )
0.level13                d94e              (R )
0.level14                d917              (R )
0.level15                d8dc              (R )
0.level16                d8a5              (R )
0.level2                 db99              (R )
0.level3                 db69              (R )
0.level4                 db3b              (R )
0.level5                 db11              (R )
0.level6                 dae7              (R )
0.level7                 daa6              (R )
0.level8                 da69              (R )
0.level9                 da2e              (R )
0.resetGame              deb6              (R )
0.resetScreen            dbc7              (R )
0.setPlayer1Color        dd4d              (R )
0.setPlayer2Color        dd76              (R )
0.setPlayer3Color        dda4              (R )
0.skip                   d5a5              (R )
0.skip100then            d76b              (R )
0.skip10OR               d35b              (R )
0.skip11then             d246              (R )
0.skip133then            dc0a              (R )
0.skip135then            dc23              (R )
0.skip137then            dc3c              (R )
0.skip13then             d261              (R )
0.skip140then            dc63              (R )
0.skip142then            dc7c              (R )
0.skip144then            dc95              (R )
0.skip146then            dcae              (R )
0.skip148then            dcc7              (R )
0.skip15then             d2a0              (R )
0.skip162then            dda1              (R )
0.skip16then             d2a0              (R )
0.skip177then            de80              (R )
0.skip179then            de9a              (R )
0.skip17then             d2a0              (R )
0.skip18then             d2a0              (R )
0.skip23then             d2c5              (R )
0.skip38then             d45c              (R )
0.skip39OR               d78d              (R )
0.skip40OR               d7af              (R )
0.skip40then             d474              (R )
0.skip41OR               d7d1              (R )
0.skip45then             d4c2              (R )
0.skip48then             d4ec              (R )
0.skip50OR               dd19              (R )
0.skip50then             d504              (R )
0.skip55then             d54c              (R )
0.skip57then             d55c              (R )
0.skip65then             d5cf              (R )
0.skip66then             d5cf              (R )
0.skip6then              d218              (R )
0.skip70then             d608              (R )
0.skip71then             d608              (R )
0.skip73then             d615              (R )
0.skip75then             d622              (R )
0.skip77then             d631              (R )
0.skip79then             d640              (R )
0.skip7then              d218              (R )
0.skip81then             d659              (R )
0.skip82then             d659              (R )
0.skip84then             d672              (R )
0.skip85then             d672              (R )
0.skip89then             d6cc              (R )
0.skip90then             d6cc              (R )
0.skip91then             d6cc              (R )
0.skip93then             d706              (R )
0.skip94then             d706              (R )
0.skip96then             d740              (R )
0.skip97then             d740              (R )
0.skip99then             d76b              (R )
0.skip9then              d22f              (R )
0.skipAsteroid3xMovement dd07              (R )
0.skipelse0              d269              (R )
0.skipelse1              d56d              (R )
0.skipelse2              d683              (R )
0.skipelse3              dd07              (R )
0.skipelse4              dd5e              (R )
0.skipelse5              dd73              (R )
0.skipelse6              dd87              (R )
0.skipelse7              de23              (R )
0.skipL0109              d350              (R )
0.skipL0110              d364              (R )
0.skipL0120              d3bd              (R )
0.skipL0122              d3d2              (R )
0.skipL0123              d3db              (R )
0.skipL0124              d3e4              (R )
0.skipL0125              d3ed              (R )
0.skipL0126              d3f6              (R )
0.skipL0127              d3ff              (R )
0.skipL0130              d420              (R )
0.skipL0131              d432              (R )
0.skipL0132              d444              (R )
0.skipL0133              d45c              (R )
0.skipL0134              d474              (R )
0.skipL0135              d486              (R )
0.skipL0136              d498              (R )
0.skipL0137              d4aa              (R )
0.skipL0138              d4c2              (R )
0.skipL0139              d4d4              (R )
0.skipL0140              d4ec              (R )
0.skipL0141              d504              (R )
0.skipL0142              d516              (R )
0.skipL0143              d528              (R )
0.skipL0145              d53d              (R )
0.skipL0146              d54c              (R )
0.skipL0147              d55c              (R )
0.skipL0148              d569              (R )
0.skipL0149              d576              (R )
0.skipL0150              d57f              (R )
0.skipL0151              d588              (R )
0.skipL0152              d592              (R )
0.skipL0153              d59b              (R )
0.skipL0155              d5cf              (R )
0.skipL0156              d5d8              (R )
0.skipL0157              d5e1              (R )
0.skipL0158              d608              (R )
0.skipL0159              d615              (R )
0.skipL0160              d622              (R )
0.skipL0161              d631              (R )
0.skipL0162              d640              (R )
0.skipL0163              d659              (R )
0.skipL0164              d672              (R )
0.skipL0165              d67f              (R )
0.skipL0166              d68c              (R )
0.skipL0167              d6cc              (R )
0.skipL0168              d706              (R )
0.skipL0169              d740              (R )
0.skipL0170              d76b              (R )
0.skipL0171              d774              (R )
0.skipL0172              d77d              (R )
0.skipL0173              d796              (R )
0.skipL0174              d79f              (R )
0.skipL0175              d7b8              (R )
0.skipL0176              d7c1              (R )
0.skipL0177              d7da              (R )
0.skipL0178              d7e3              (R )
0.skipL0179              d7ec              (R )
0.skipL0180              d7f5              (R )
0.skipL0181              d7fe              (R )
0.skipL0182              d807              (R )
0.skipL0183              d810              (R )
0.skipL0184              d819              (R )
0.skipL0185              d822              (R )
0.skipL0186              d82b              (R )
0.skipL0187              d834              (R )
0.skipL0188              d83d              (R )
0.skipL0189              d846              (R )
0.skipL0190              d84f              (R )
0.skipL0191              d858              (R )
0.skipL0192              d861              (R )
0.skipL0193              d86a              (R )
0.skipL0243              da7c              (R )
0.skipL0250              dad3              (R )
0.skipL0267              db7c              (R )
0.skipL0277              dbe8              (R )
0.skipL0278              dbf1              (R )
0.skipL0279              dc0a              (R )
0.skipL0280              dc23              (R )
0.skipL0281              dc3c              (R )
0.skipL0282              dc4a              (R )
0.skipL0283              dc63              (R )
0.skipL0284              dc7c              (R )
0.skipL0285              dc95              (R )
0.skipL0286              dcae              (R )
0.skipL0287              dcc7              (R )
0.skipL0288              dcd0              (R )
0.skipL0289              dcda              (R )
0.skipL0290              dce4              (R )
0.skipL0291              dcfa              (R )
0.skipL0292              dd10              (R )
0.skipL0293              dd34              (R )
0.skipL0294              dd4a              (R )
0.skipL0296              dd5a              (R )
0.skipL0297              dd6f              (R )
0.skipL0299              dd83              (R )
0.skipL0300              dd91              (R )
0.skipL0301              dda1              (R )
0.skipL0303              ddae              (R )
0.skipL0304              ddb8              (R )
0.skipL0305              ddc2              (R )
0.skipL0306              ddcc              (R )
0.skipL0307              ddd6              (R )
0.skipL0308              dde0              (R )
0.skipL0309              ddea              (R )
0.skipL0310              ddf4              (R )
0.skipL0311              ddfe              (R )
0.skipL0312              de08              (R )
0.skipL0313              de12              (R )
0.skipL0314              de1f              (R )
0.skipL0324              de6c              (R )
0.skipL0325              de80              (R )
0.skipL0326              de9a              (R )
0.skipL0329              deb3              (R )
0.skipL079               d1c4              (R )
0.skipL080               d1cd              (R )
0.skipL081               d1d6              (R )
0.skipL082               d1df              (R )
0.skipL083               d1e7              (R )
0.skipL084               d1fb              (R )
0.skipL085               d218              (R )
0.skipL086               d22f              (R )
0.skipL087               d246              (R )
0.skipL088               d261              (R )
0.skipL089               d2a0              (R )
0.skipL090               d2a7              (R )
0.skipL091               d2ae              (R )
0.skipL092               d2b7              (R )
0.skipL093               d2c5              (R )
0.skipPlayer1            dc3c              (R )
0.sprites                d1a8              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d349              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                0002              (R )
32.CYCLES                0006              (R )
33.CYCLES                0002              (R )
34.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
ALARMCLOCK               0004              (R )
alarmclock               0002                  
altSprite                00e6              (R )
asdhj                    f173              (R )
asteroid2x               0086              (R )
asteroid2Y               008f              (R )
asteroid3x               0087              (R )
asteroid3Y               0090              (R )
asteroid4x               0088              (R )
asteroid4Y               0091              (R )
asteroidx                0085              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
B                        00d8                  
b                        00d8              (R )
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f6d7              (R )
blank_pf                 f017              (R )
bmp_48x2_1_00            f750              (R )
bmp_48x2_1_01            f768              (R )
bmp_48x2_1_02            f780              (R )
bmp_48x2_1_03            f798              (R )
bmp_48x2_1_04            f7b0              (R )
bmp_48x2_1_05            f7c8              (R )
bmp_48x2_1_colors        f738              (R )
bmp_48x2_1_height        0018              (R )
bmp_48x2_1_index         0000 ????         (R )
bmp_48x2_1_window        0018                  
bmp_48x2_2_00            f831              (R )
bmp_48x2_2_01            f861              (R )
bmp_48x2_2_02            f891              (R )
bmp_48x2_2_03            f8c1              (R )
bmp_48x2_2_04            f900              (R )
bmp_48x2_2_05            f930              (R )
bmp_48x2_2_colors        f801              (R )
bmp_48x2_2_height        0030              (R )
bmp_48x2_2_index         0000 ????         (R )
bmp_48x2_2_window        0030                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
bulletMultiplier         00e2              (R )
c                        00d9              (R )
C                        00d9                  
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
D                        00da                  
d                        00da              (R )
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1adv         f48f              (R )
draw_bmp_48x2_1          f59e              (R )
draw_bmp_48x2_2          f5fe              (R )
draw_score_display       f65e              (R )
drawscreen               f03a              (R )
e                        00db              (R )
E                        00db                  
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fa0d              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
F                        00dc                  
f                        00dc              (R )
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
fireEnabled              00e7              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
G                        00dd                  
g                        00dd              (R )
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00de              (R )
H                        00de                  
handwritten              0003                  
HANDWRITTEN              0005              (R )
hex                      0008                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
i                        00df              (R )
I                        00df                  
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTERRUPTED              0006              (R )
INTIM                    0284              (R )
j                        00e0              (R )
J                        00e0                  
k                        00e1              (R )
K                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
killCount                00e3              (R )
L                        00e2                  
l                        00e2              (R )
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fa1e              (R )
lifenusiz0table          fa5c              (R )
lifenusiz1table          fa5b              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L0121             fa84              (R )
loop2                    f322              (R )
m                        00e3              (R )
M                        00e3                  
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               f9b0              (R )
miniscorepointerset      f714              (R )
miniscoretable           f960              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
mk_48x1_1_on             0000 ????         (R )
mk_48x1_2_on             0000 ????         (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0001              (R )
mk_48x2_2_on             0001              (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0000 ????         (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
N                        00e4                  
n                        00e4              (R )
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fa30              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
o                        00e5              (R )
O                        00e5                  
objecty                  008a                  
onelife                  fa29              (R )
overlapping              f3a8              (R )
OVERSCAN                 f729                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
P                        00e6                  
p                        00e6              (R )
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                fb62              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fb6d              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pfheight                 00c4              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f724              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player35then_0           fa8c              (R )
player36then_0           fa95              (R )
player37then_1           fa9e              (R )
player39then_1           faa6              (R )
player3height            00b3              (R )
player3MoveLeft          00dd              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player41then_1           faae              (R )
player42then_2           fab6              (R )
player43then_2           fabe              (R )
player44then_3           fac6              (R )
player46then_3           face              (R )
player47then_3           fad6              (R )
player49then_2           fade              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player51then_2           fae6              (R )
player52then_4           faee              (R )
player53then_4           faf6              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playerL0144_5            fb5a              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
powerUpInPlay            00e5              (R )
PrePositionAllObjects    f0b5              (R )
q                        00e7              (R )
Q                        00e7                  
qtcontroller             0000 ????         (R )
R                        00e8                  
r                        00e8              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d37c              (R )
ret_point2               dbdf              (R )
retroputer               0005                  
RETROPUTER               0008              (R )
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
S                        00e9                  
s                        00e9              (R )
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f6cc              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fa1c              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fa64              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
SYMBOLS                  0000              (R )
t                        00ea              (R )
T                        00ea                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e4              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
TINY                     0007              (R )
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
U                        00eb                  
u                        00eb              (R )
v                        00ec                  
V                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
whimsey                  0006                  
WHIMSEY                  0003              (R )
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
x                        00ee              (R )
X                        00ee                  
y                        00ef              (R )
Y                        00ef                  
z                        00f0              (R )
Z                        00f0                  
zero_7                   f9fd              (R )
--- End of Symbol List.
