--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__New_High_Score       d354              (R )
0.__Skip_High_Score      d360              (R )
0.collisions             d83d              (R )
0.colorSetComplete       d1f8              (R )
0.condpart0              d1ac                  
0.condpart1              d1b6                  
0.condpart10             d206                  
0.condpart100            d70e                  
0.condpart101            d718                  
0.condpart102            d722                  
0.condpart103            d72c                  
0.condpart104            d736                  
0.condpart105            d740                  
0.condpart106            d74a                  
0.condpart107            d754                  
0.condpart108            d761                  
0.condpart109            d76b                  
0.condpart11             d21a                  
0.condpart110            d775                  
0.condpart111            d77f                  
0.condpart112            d789                  
0.condpart113            d793                  
0.condpart114            d79d                  
0.condpart115            d7a7                  
0.condpart116            d7b1                  
0.condpart117            d7bb                  
0.condpart118            d7c5                  
0.condpart119            d7d2                  
0.condpart12             d220                  
0.condpart120            d7dc                  
0.condpart121            d7e6                  
0.condpart122            d7f0                  
0.condpart123            d7fa                  
0.condpart124            d804                  
0.condpart125            d80e                  
0.condpart126            d818                  
0.condpart127            d822                  
0.condpart128            d82c                  
0.condpart129            d836                  
0.condpart13             d231                  
0.condpart130            d876                  
0.condpart131            d87c                  
0.condpart132            d88a                  
0.condpart133            d890                  
0.condpart134            d89e                  
0.condpart135            d8a4                  
0.condpart136            d8b2                  
0.condpart137            d8b8                  
0.condpart138            d8c6                  
0.condpart139            d8cc                  
0.condpart14             d237                  
0.condpart140            d8da                  
0.condpart141            d8e0                  
0.condpart142            d8ee                  
0.condpart143            d8f4                  
0.condpart144            d902                  
0.condpart145            d908                  
0.condpart146            d916                  
0.condpart147            d91c                  
0.condpart148            d92a                  
0.condpart149            d930                  
0.condpart15             d248                  
0.condpart150            d93e                  
0.condpart151            d944                  
0.condpart152            d952                  
0.condpart153            d958                  
0.condpart154            d967                  
0.condpart155            d96f                  
0.condpart156            d97b                  
0.condpart157            d983                  
0.condpart158            d9a7                  
0.condpart16             d24e                  
0.condpart17             d25f                  
0.condpart18             d265                  
0.condpart19             d276                  
0.condpart2              d1bf              (R )
0.condpart20             d27c                  
0.condpart21             d297                  
0.condpart22             d2a0                  
0.condpart23             d2a6                  
0.condpart24             d2b7                  
0.condpart25             d2c1              (R )
0.condpart26             d2cb                  
0.condpart27             d30f                  
0.condpart28             d321                  
0.condpart29             d32a                  
0.condpart3              d1c8                  
0.condpart30             d333                  
0.condpart31             d33c                  
0.condpart32             d345                  
0.condpart33             d34e                  
0.condpart34             d366                  
0.condpart35             d378                  
0.condpart36             d38a                  
0.condpart37             d39c                  
0.condpart38             d3ae                  
0.condpart39             d3c0                  
0.condpart4              d1d1              (R )
0.condpart40             d3d2                  
0.condpart41             d3e4                  
0.condpart42             d3ea                  
0.condpart43             d3fc                  
0.condpart44             d40e                  
0.condpart45             d414                  
0.condpart46             d426                  
0.condpart47             d42c                  
0.condpart48             d43e                  
0.condpart49             d450                  
0.condpart5              d1da                  
0.condpart50             d462                  
0.condpart51             d474                  
0.condpart52             d486                  
0.condpart53             d498                  
0.condpart54             d4a1                  
0.condpart55             d4aa                  
0.condpart56             d4b3                  
0.condpart57             d4bc                  
0.condpart58             d4c6                  
0.condpart59             d4d9                  
0.condpart6              d1e3              (R )
0.condpart60             d4df                  
0.condpart61             d4e5                  
0.condpart62             d4f5                  
0.condpart63             d4fe                  
0.condpart64             d505                  
0.condpart65             d50b                  
0.condpart66             d525                  
0.condpart67             d52b                  
0.condpart68             d532                  
0.condpart69             d538                  
0.condpart7              d1ec                  
0.condpart70             d541                  
0.condpart71             d547                  
0.condpart72             d550                  
0.condpart73             d556                  
0.condpart74             d55e                  
0.condpart75             d564                  
0.condpart76             d56a                  
0.condpart77             d577                  
0.condpart78             d57d                  
0.condpart79             d583                  
0.condpart8              d1f5              (R )
0.condpart80             d590                  
0.condpart81             d59f                  
0.condpart82             d5a8                  
0.condpart83             d5ae                  
0.condpart84             d5b7                  
0.condpart85             d63b                  
0.condpart86             d64e                  
0.condpart87             d661                  
0.condpart88             d693                  
0.condpart89             d69d                  
0.condpart9              d1fe                  
0.condpart90             d6a7                  
0.condpart91             d6b1                  
0.condpart92             d6bb                  
0.condpart93             d6c5                  
0.condpart94             d6cf                  
0.condpart95             d6dc                  
0.condpart96             d6e6                  
0.condpart97             d6f0                  
0.condpart98             d6fa                  
0.condpart99             d704                  
0.draw_loop              d520              (R )
0.exitColourSwitch       d59b              (R )
0.fast                   d5f1              (R )
0.frameReset             d5a2              (R )
0.gameOver               d963              (R )
0.gamestart              d305              (R )
0.L00                    d100                  
0.L01                    d100                  
0.L010                   d100                  
0.L0100                  d33f                  
0.L0101                  d348                  
0.L0102                  d351                  
0.L0103                  d354                  
0.L0104                  d360                  
0.L0105                  d372                  
0.L0106                  d384                  
0.L0107                  d396                  
0.L0108                  d3a8                  
0.L0109                  d3ba                  
0.L011                   d100                  
0.L0110                  d3cc                  
0.L0111                  d3de                  
0.L0112                  d3f6                  
0.L0113                  d408                  
0.L0114                  d420                  
0.L0115                  d438                  
0.L0116                  d44a                  
0.L0117                  d45c                  
0.L0118                  d46e                  
0.L0119                  d480                  
0.L012                   d104                  
0.L0120                  d492                  
0.L0121                  d49b                  
0.L0122                  d4a4                  
0.L0123                  d4ad                  
0.L0124                  d4b6                  
0.L0125                  d4c0                  
0.L0126                  d4c9                  
0.L0127                  d4d3                  
0.L0128                  d4ef                  
0.L0129                  d4f8                  
0.L013                   d114                  
0.L0130                  d501                  
0.L0131                  d520                  
0.L0132                  d52d                  
0.L0133                  d53a                  
0.L0134                  d549                  
0.L0135                  d558                  
0.L0136                  d571                  
0.L0137                  d58a                  
0.L0138                  d59b                  
0.L0139                  d5a2                  
0.L014                   d118                  
0.L0140                  d5b1                  
0.L0141                  d5ba                  
0.L0142                  d5c7                  
0.L0143                  d5d4                  
0.L0144                  d5e1                  
0.L0145                  d5ee                  
0.L0146                  d5f1                  
0.L0147                  d5fe                  
0.L0148                  d60b                  
0.L0149                  d618                  
0.L015                   d11c                  
0.L0150                  d625                  
0.L0151                  d628                  
0.L0152                  d635                  
0.L0153                  d648                  
0.L0154                  d65b                  
0.L0155                  d66e                  
0.L0156                  d672                  
0.L0157                  d68a                  
0.L0158                  d68d                  
0.L0159                  d697                  
0.L016                   d120                  
0.L0160                  d6a1                  
0.L0161                  d6ab                  
0.L0162                  d6b5                  
0.L0163                  d6bf                  
0.L0164                  d6c9                  
0.L0165                  d6d3                  
0.L0166                  d6d6                  
0.L0167                  d6e0                  
0.L0168                  d6ea                  
0.L0169                  d6f4                  
0.L017                   d124                  
0.L0170                  d6fe                  
0.L0171                  d708                  
0.L0172                  d712                  
0.L0173                  d71c                  
0.L0174                  d726                  
0.L0175                  d730                  
0.L0176                  d73a                  
0.L0177                  d744                  
0.L0178                  d74e                  
0.L0179                  d758                  
0.L018                   d128                  
0.L0180                  d75b                  
0.L0181                  d765                  
0.L0182                  d76f                  
0.L0183                  d779                  
0.L0184                  d783                  
0.L0185                  d78d                  
0.L0186                  d797                  
0.L0187                  d7a1                  
0.L0188                  d7ab                  
0.L0189                  d7b5                  
0.L019                   d12c                  
0.L0190                  d7bf                  
0.L0191                  d7c9                  
0.L0192                  d7cc                  
0.L0193                  d7d6                  
0.L0194                  d7e0                  
0.L0195                  d7ea                  
0.L0196                  d7f4                  
0.L0197                  d7fe                  
0.L0198                  d808                  
0.L0199                  d812                  
0.L02                    d100                  
0.L020                   d130                  
0.L0200                  d81c                  
0.L0201                  d826                  
0.L0202                  d830                  
0.L0203                  d83a                  
0.L0204                  d83d                  
0.L0205                  d849                  
0.L0206                  d85e                  
0.L0207                  d865                  
0.L0208                  d86c                  
0.L0209                  d870                  
0.L021                   d134                  
0.L0210                  d884                  
0.L0211                  d898                  
0.L0212                  d8ac                  
0.L0213                  d8c0                  
0.L0214                  d8d4                  
0.L0215                  d8e8                  
0.L0216                  d8fc                  
0.L0217                  d910                  
0.L0218                  d924                  
0.L0219                  d938                  
0.L022                   d138                  
0.L0220                  d94c                  
0.L0221                  d960                  
0.L0222                  d963                  
0.L0223                  d977                  
0.L0224                  d991                  
0.L0225                  d99d                  
0.L0226                  d9a1                  
0.L0227                  d9aa                  
0.L0228                  d9ad                  
0.L0229                  d9b1                  
0.L023                   d13c                  
0.L0230                  d9b5                  
0.L0231                  d9b9                  
0.L0232                  d9bd                  
0.L0233                  d9c1                  
0.L0234                  d9c5                  
0.L0235                  d9c9                  
0.L0236                  d9cd                  
0.L0237                  d9d1                  
0.L0238                  d9d5                  
0.L0239                  d9d9                  
0.L024                   d140                  
0.L0240                  d9dd                  
0.L0241                  d9e1                  
0.L0242                  d9e5                  
0.L0243                  d9e9                  
0.L0244                  d9f1                  
0.L0245                  d9f5                  
0.L0246                  d9f9                  
0.L0247                  da00                  
0.L0248                  da03                  
0.L0249                  f441                  
0.L025                   d144                  
0.L0250                  fd50                  
0.L026                   d148                  
0.L027                   d14c                  
0.L028                   d150                  
0.L029                   d154                  
0.L03                    d100                  
0.L030                   d158                  
0.L031                   d15c                  
0.L032                   d160                  
0.L033                   d164                  
0.L034                   d168                  
0.L035                   d16c                  
0.L036                   d16c                  
0.L037                   d16c                  
0.L038                   d16c                  
0.L039                   d16c                  
0.L04                    d100                  
0.L040                   d16c                  
0.L041                   d16c                  
0.L042                   d16c                  
0.L043                   d16c                  
0.L044                   d16c                  
0.L045                   d16c                  
0.L046                   d16c                  
0.L047                   d16c                  
0.L048                   d16c                  
0.L049                   d16c                  
0.L05                    d100                  
0.L050                   d16c                  
0.L051                   d16c                  
0.L052                   d16c                  
0.L053                   d16c                  
0.L054                   d16c                  
0.L055                   d16c                  
0.L056                   d16c                  
0.L057                   d16c                  
0.L058                   d170                  
0.L059                   d174                  
0.L06                    d100                  
0.L060                   d178                  
0.L061                   d17c                  
0.L062                   d180                  
0.L063                   d184                  
0.L064                   d188                  
0.L065                   d18c                  
0.L066                   d190                  
0.L067                   d194                  
0.L068                   d198                  
0.L069                   d1a4                  
0.L07                    d100                  
0.L070                   d1a6                  
0.L071                   d1b0                  
0.L072                   d1c2                  
0.L073                   d1d4                  
0.L074                   d1e6                  
0.L075                   d1f8                  
0.L076                   d200                  
0.L077                   d214                  
0.L078                   d22b                  
0.L079                   d242                  
0.L08                    d100                  
0.L080                   d259                  
0.L081                   d270                  
0.L082                   d293                  
0.L083                   d29a                  
0.L084                   d2b3                  
0.L085                   d2c5                  
0.L086                   d2d2                  
0.L087                   d2ea                  
0.L088                   d2ee                  
0.L089                   d2f2                  
0.L09                    d100                  
0.L090                   d2f6                  
0.L091                   d2fa                  
0.L092                   d2fe                  
0.L093                   d302                  
0.L094                   d305                  
0.L095                   d309                  
0.L096                   d31b                  
0.L097                   d324                  
0.L098                   d32d                  
0.L099                   d336                  
0.resetGame              d9ad              (R )
0.resetScreen            d66e              (R )
0.setPlayer1Color        d68d              (R )
0.setPlayer2Color        d6d6              (R )
0.setPlayer3Color        d75b              (R )
0.setPlayer4Color        d7cc              (R )
0.skip                   d4d3              (R )
0.skip0OR                d1c2              (R )
0.skip10OR               d2c5              (R )
0.skip11then             d22b              (R )
0.skip130then            d884              (R )
0.skip132then            d898              (R )
0.skip134then            d8ac              (R )
0.skip136then            d8c0              (R )
0.skip138then            d8d4              (R )
0.skip13then             d242              (R )
0.skip140then            d8e8              (R )
0.skip142then            d8fc              (R )
0.skip144then            d910              (R )
0.skip146then            d924              (R )
0.skip148then            d938              (R )
0.skip150then            d94c              (R )
0.skip152then            d960              (R )
0.skip154then            d977              (R )
0.skip156then            d991              (R )
0.skip15then             d259              (R )
0.skip17then             d270              (R )
0.skip19then             d28b              (R )
0.skip1OR                d1d4              (R )
0.skip22then             d2b3              (R )
0.skip2OR                d1e6              (R )
0.skip3OR                d1f8              (R )
0.skip41then             d3f6              (R )
0.skip44then             d420              (R )
0.skip46then             d438              (R )
0.skip59then             d4ef              (R )
0.skip60then             d4ef              (R )
0.skip64then             d520              (R )
0.skip66then             d52d              (R )
0.skip68then             d53a              (R )
0.skip70then             d549              (R )
0.skip72then             d558              (R )
0.skip74then             d571              (R )
0.skip75then             d571              (R )
0.skip77then             d58a              (R )
0.skip78then             d58a              (R )
0.skip82then             d5b1              (R )
0.skipelse0              d293              (R )
0.skipelse1              d59b              (R )
0.skipL0100              d348              (R )
0.skipL0101              d351              (R )
0.skipL0104              d372              (R )
0.skipL0105              d384              (R )
0.skipL0106              d396              (R )
0.skipL0107              d3a8              (R )
0.skipL0108              d3ba              (R )
0.skipL0109              d3cc              (R )
0.skipL0110              d3de              (R )
0.skipL0111              d3f6              (R )
0.skipL0112              d408              (R )
0.skipL0113              d420              (R )
0.skipL0114              d438              (R )
0.skipL0115              d44a              (R )
0.skipL0116              d45c              (R )
0.skipL0117              d46e              (R )
0.skipL0118              d480              (R )
0.skipL0119              d492              (R )
0.skipL0120              d49b              (R )
0.skipL0121              d4a4              (R )
0.skipL0122              d4ad              (R )
0.skipL0123              d4b6              (R )
0.skipL0124              d4c0              (R )
0.skipL0125              d4c9              (R )
0.skipL0127              d4ef              (R )
0.skipL0128              d4f8              (R )
0.skipL0129              d501              (R )
0.skipL0130              d520              (R )
0.skipL0131              d52d              (R )
0.skipL0132              d53a              (R )
0.skipL0133              d549              (R )
0.skipL0134              d558              (R )
0.skipL0135              d571              (R )
0.skipL0136              d58a              (R )
0.skipL0137              d597              (R )
0.skipL0138              d5a2              (R )
0.skipL0139              d5b1              (R )
0.skipL0140              d5ba              (R )
0.skipL0152              d648              (R )
0.skipL0153              d65b              (R )
0.skipL0154              d66e              (R )
0.skipL0158              d697              (R )
0.skipL0159              d6a1              (R )
0.skipL0160              d6ab              (R )
0.skipL0161              d6b5              (R )
0.skipL0162              d6bf              (R )
0.skipL0163              d6c9              (R )
0.skipL0164              d6d3              (R )
0.skipL0166              d6e0              (R )
0.skipL0167              d6ea              (R )
0.skipL0168              d6f4              (R )
0.skipL0169              d6fe              (R )
0.skipL0170              d708              (R )
0.skipL0171              d712              (R )
0.skipL0172              d71c              (R )
0.skipL0173              d726              (R )
0.skipL0174              d730              (R )
0.skipL0175              d73a              (R )
0.skipL0176              d744              (R )
0.skipL0177              d74e              (R )
0.skipL0178              d758              (R )
0.skipL0180              d765              (R )
0.skipL0181              d76f              (R )
0.skipL0182              d779              (R )
0.skipL0183              d783              (R )
0.skipL0184              d78d              (R )
0.skipL0185              d797              (R )
0.skipL0186              d7a1              (R )
0.skipL0187              d7ab              (R )
0.skipL0188              d7b5              (R )
0.skipL0189              d7bf              (R )
0.skipL0190              d7c9              (R )
0.skipL0192              d7d6              (R )
0.skipL0193              d7e0              (R )
0.skipL0194              d7ea              (R )
0.skipL0195              d7f4              (R )
0.skipL0196              d7fe              (R )
0.skipL0197              d808              (R )
0.skipL0198              d812              (R )
0.skipL0199              d81c              (R )
0.skipL0200              d826              (R )
0.skipL0201              d830              (R )
0.skipL0202              d83a              (R )
0.skipL0209              d884              (R )
0.skipL0210              d898              (R )
0.skipL0211              d8ac              (R )
0.skipL0212              d8c0              (R )
0.skipL0213              d8d4              (R )
0.skipL0214              d8e8              (R )
0.skipL0215              d8fc              (R )
0.skipL0216              d910              (R )
0.skipL0217              d924              (R )
0.skipL0218              d938              (R )
0.skipL0219              d94c              (R )
0.skipL0220              d960              (R )
0.skipL0222              d977              (R )
0.skipL0223              d991              (R )
0.skipL0226              d9aa              (R )
0.skipL070               d1b0              (R )
0.skipL071               d1b9              (R )
0.skipL072               d1cb              (R )
0.skipL073               d1dd              (R )
0.skipL074               d1ef              (R )
0.skipL075               d200              (R )
0.skipL076               d214              (R )
0.skipL077               d22b              (R )
0.skipL078               d242              (R )
0.skipL079               d259              (R )
0.skipL080               d270              (R )
0.skipL081               d28b              (R )
0.skipL082               d29a              (R )
0.skipL083               d2b3              (R )
0.skipL084               d2ba              (R )
0.skipL085               d2d2              (R )
0.skipL095               d31b              (R )
0.skipL096               d324              (R )
0.skipL097               d32d              (R )
0.skipL098               d336              (R )
0.skipL099               d33f              (R )
0.slow                   d628              (R )
0.sprites                d1a4              (R )
0.title_vblank           0000 ????         (R )
0.titledrawscreen        f441              (R )
0.titlepage              d2b3              (R )
1.CYCLES                 0004              (R )
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
13.CYCLES                0006              (R )
14.CYCLES                0006              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0006              (R )
2.CYCLES                 000c              (R )
24.CYCLES                0022              (R )
25.CYCLES                001a              (R )
26.CYCLES                0004              (R )
27.CYCLES                0030              (R )
28.CYCLES                0006              (R )
29.CYCLES                0002              (R )
3.CYCLES                 0002              (R )
30.CYCLES                0004              (R )
31.CYCLES                001c              (R )
32.CYCLES                000e              (R )
33.CYCLES                0004              (R )
34.CYCLES                0002              (R )
35.CYCLES                0008              (R )
36.CYCLES                0000              (R )
37.CYCLES                0004              (R )
38.CYCLES                0002              (R )
39.CYCLES                0002              (R )
4.CYCLES                 0004              (R )
40.CYCLES                0002              (R )
41.CYCLES                0020              (R )
42.CYCLES                000c              (R )
43.CYCLES                0000              (R )
44.CYCLES                0002              (R )
45.CYCLES                0008              (R )
46.CYCLES                0000              (R )
47.CYCLES                0002              (R )
48.CYCLES                0004              (R )
49.CYCLES                0000              (R )
5.CYCLES                 0002              (R )
50.CYCLES                0002              (R )
51.CYCLES                0006              (R )
52.CYCLES                0002              (R )
53.CYCLES                0002              (R )
6.CYCLES                 0006              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
_Bit0_Reset_Restrainer   00ef                  
_Bit6_Sequence_Switch    00ef              (R )
_COLUP1                  0098              (R )
_High_Score1             00ea              (R )
_High_Score2             00eb              (R )
_High_Score3             00e9              (R )
_NUSIZ1                  0093                  
_P0_Luminosity           00d7              (R )
_resetTicker             00ee              (R )
_sc1                     00d2              (R )
_sc2                     00d3              (R )
_sc3                     00d4              (R )
A                        00d7                  
a                        00d7              (R )
AdjustYValuesDownLoop    f371              (R )
AdjustYValuesUpLoop      f0d2              (R )
ALARMCLOCK               0004              (R )
alarmclock               0002                  
asdhj                    f173              (R )
asteroid2Y               008f              (R )
asteroid3Y               0090              (R )
asteroid4Y               0091              (R )
asteroidY                008e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux3                     00bf              (R )
aux4                     00c0                  
aux5                     00c1              (R )
aux6                     00c2                  
B                        00d8                  
b                        00d8              (R )
BackFromRepoKernel       f1d0              (R )
BackFromSkipDrawP1       f194              (R )
BackFromSwitchDrawP0K1   f18b              (R )
BackFromSwitchDrawP0KR   f236              (R )
BackFromSwitchDrawP0KV   f27b              (R )
ballx                    0082              (R )
bally                    008c              (R )
bankswitch               0008              (R )
bankswitch_hotspot       1ff8              (R )
begin_bscode             ffd4                  
beginscore               f32c              (R )
beginscoreloop           f80b              (R )
blank_pf                 f017              (R )
bmp_48x1_1_00            f86c              (R )
bmp_48x1_1_01            f900              (R )
bmp_48x1_1_02            f963              (R )
bmp_48x1_1_03            fa00              (R )
bmp_48x1_1_04            fa63              (R )
bmp_48x1_1_05            fb00              (R )
bmp_48x1_1_color         f86b              (R )
bmp_48x1_1_height        0062              (R )
bmp_48x1_1_index         0000 ????         (R )
bmp_48x1_1_window        005a                  
bmp_96x2_1_00            fb82              (R )
bmp_96x2_1_01            fba0              (R )
bmp_96x2_1_02            fbbe              (R )
bmp_96x2_1_03            fbdc              (R )
bmp_96x2_1_04            fc00              (R )
bmp_96x2_1_05            fc1e              (R )
bmp_96x2_1_06            fc3c              (R )
bmp_96x2_1_07            fc5a              (R )
bmp_96x2_1_08            fc78              (R )
bmp_96x2_1_09            fc96              (R )
bmp_96x2_1_10            fcb4              (R )
bmp_96x2_1_11            fcd2              (R )
bmp_96x2_1_colors        fb64              (R )
bmp_96x2_1_fade          0000 ????         (R )
bmp_96x2_1_height        001e              (R )
bmp_96x2_1_index         0000 ????         (R )
bmp_96x2_1_window        001c                  
BottomOfKernelLoop       f2e3                  
BS_jsr                   ffeb              (R )
bs_mask                  0001              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d9              (R )
C                        00d9                  
checktoohigh             f3db              (R )
clearmem                 f40c              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUP2                   0099              (R )
COLUP3                   009a              (R )
COLUP4                   009b              (R )
COLUP5                   009c              (R )
COLUPF                   0008              (R )
copytable                f380              (R )
countdown                f3d7              (R )
CTRLPF                   000a              (R )
CURVES                   0009              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
cycle74_HMCLR            f07c              (R )
cyclebalance             f1a9              (R )
d                        00da              (R )
D                        00da                  
debugscore               0000 ????         (R )
DivideBy15Loop           f0a4              (R )
DivideBy15LoopK          f24a              (R )
DoneWithKernel           f2e3              (R )
donewkernel              f1d9                  
DPC_kernel_options       0000 ????         (R )
draw_bmp_48x1_1          f59e              (R )
draw_bmp_48x1adv         f48f              (R )
draw_bmp_96x2_1          f5f8              (R )
draw_score_display       f771              (R )
drawscreen               f03a              (R )
E                        00db                  
e                        00db              (R )
ECHO1                    0001                  
ECHOFIRST                0001                  
eight_15                 fdad              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
explosionTicker          00dc              (R )
F                        00dc                  
f                        00dc              (R )
FASTFETCH                0000 ????         (R )
FineAdjustTableBegin     f000              (R )
FineAdjustTableEnd       ef0f              (R )
firstFrame               00e8              (R )
font                     0000 ????         (R )
fontcharARIFACE          0000 ????         (R )
fontcharARISIDE          0000 ????         (R )
fontcharBLOCK            0000 ????         (R )
fontcharCLUB             0000 ????         (R )
fontcharCOLON            0000 ????         (R )
fontcharCOPYRIGHT        0000 ????         (R )
fontcharDIAMOND          0000 ????         (R )
fontcharDOLLAR           0000 ????         (R )
fontcharFUJI             0000 ????         (R )
fontcharHEART            0000 ????         (R )
fontcharMRHAPPY          0000 ????         (R )
fontcharMRSAD            0000 ????         (R )
fontcharPOUND            0000 ????         (R )
fontcharsHEX             0000 ????         (R )
fontcharSPACE            0000 ????         (R )
fontcharSPADE            0000 ????         (R )
fontcharUNDERLINE        0000 ????         (R )
fontstyle                0001              (R )
fsstart                  f37e                  
G                        00dd                  
g                        00dd                  
game                     d100              (R )
gameReady                00f0              (R )
goback                   f270              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
H                        00de                  
h                        00de                  
handwritten              0003                  
HANDWRITTEN              0005              (R )
hex                      0008                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HUSKY                    000a              (R )
I                        00df                  
i                        00df              (R )
initscore                f415              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interrupted              0004                  
INTERRUPTED              0006              (R )
INTIM                    0284              (R )
J                        00e0                  
j                        00e0                  
jmp_pf96x2_1_frame0      f618              (R )
k                        00e1                  
K                        00e1                  
KernelCleanupSubroutine  f36f                  
KernelLoopa              f17c              (R )
KernelLoopb              f180              (R )
KernelRoutine            f160              (R )
KernelSetupSubroutine    f0d0              (R )
l                        00e2              (R )
L                        00e2                  
largerXislower           f3b2              (R )
lifecolor                00c0              (R )
lifeloop                 fdbe              (R )
lifenusiz0table          fe01              (R )
lifenusiz1table          fe00              (R )
lifepointer              00c1              (R )
lives                    00c2              (R )
lives__L068              fe29              (R )
loop2                    f322              (R )
M                        00e3                  
m                        00e3                  
MachineIs2600            f409              (R )
MaskTable                f0ff                  
mincycles                0000 ????         (R )
minikernel               fd50              (R )
miniscorepointerset      f848              (R )
miniscoretable           fd00              (R )
missile0x                0080              (R )
missile0y                008a              (R )
missile1x                0081              (R )
missile1y                008b              (R )
misx                     0081                  
misy                     008b              (R )
mk_48x1_1_on             0001              (R )
mk_48x1_2_on             0000 ????         (R )
mk_48x1_3_on             0000 ????         (R )
mk_48x1_on               0001              (R )
mk_48x2_1_on             0000 ????         (R )
mk_48x2_2_on             0000 ????         (R )
mk_48x2_3_on             0000 ????         (R )
mk_96x2_1_on             0001              (R )
mk_96x2_2_on             0000 ????         (R )
mk_96x2_3_on             0000 ????         (R )
mk_gameselect_on         0000 ????         (R )
mk_score_on              0001              (R )
multisprite              0001              (R )
multisprite_setup        f01f              (R )
n                        00e4                  
N                        00e4                  
NEWCENTURY               0002              (R )
NewCOLUP1                0098              (R )
NewNUSIZ                 0093              (R )
newrepo                  f1c5                  
NewSpriteX               0085              (R )
NewSpriteY               008e              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
nodec                    f2d1              (R )
noeor                    f43c              (R )
NOFONT                   0000              (R )
nolives                  fdd0              (R )
nonetoohigh              f3ea              (R )
noscore                  0000 ????         (R )
notoverlapping           f3cd              (R )
nottoohigh               f0fe              (R )
noUpdateXKR              f217              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
NUSIZ2                   0094                  
NUSIZ3                   0095                  
NUSIZ4                   0096                  
NUSIZ5                   0097                  
o                        00e5                  
O                        00e5                  
objecty                  008a                  
onelife                  fdc9              (R )
overlapping              f3a8              (R )
OVERSCAN                 f85d                  
overscan_time            0000 ????         (R )
OverscanRoutine          f369                  
p                        00e6              (R )
P                        00e6                  
P0Bottom                 00a4              (R )
P0Top                    00cf              (R )
P1Bottom                 00a5              (R )
P1display                00cc              (R )
pagewraphandler          f1dc              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF1_data0                fedc              (R )
PF1pointer               00bb              (R )
PF1temp1                 00b6              (R )
PF1temp2                 00b7              (R )
PF2                      000f              (R )
PF2_data0                fee7              (R )
PF2pointer               00bd              (R )
PF2temp1                 00b8              (R )
PF2temp2                 00b9              (R )
pf48x1_codeend           f586              (R )
pf48x1_loop              f528              (R )
pf48x1_loop_line1        f52b              (R )
pf48x1_loop_line2        f559              (R )
pf96x2_1_0codeend        f6b6                  
pf96x2_1_1codeend        f768                  
pf96x2_1_frame0          f61b              (R )
pf96x2_1_frame1          f6bf              (R )
pfdone_96x2_1            f76e              (R )
pfheight                 00c4              (R )
pfline_96x2_1_frame0     f64f              (R )
pfline_96x2_1_frame1     f700              (R )
pfpixelheight            00ba              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00c1                  
pfscore2                 00c2                  
pfscorecolor             00c0                  
PFStart                  f00f              (R )
PFWAIT                   f858              (R )
player0height            00b0              (R )
player0pointer           00a2              (R )
player0pointerhi         00a3              (R )
player0pointerlo         00a2              (R )
player0x                 0084              (R )
player0y                 008d              (R )
player1height            00b1              (R )
player1pointerhi         00ab              (R )
player1pointerlo         00a6              (R )
player1x                 0085              (R )
player1y                 008e              (R )
player2height            00b2              (R )
player2pointerhi         00ac              (R )
player2pointerlo         00a7              (R )
player2x                 0086              (R )
player2y                 008f              (R )
player34then_0           fe5a              (R )
player35then_0           fe63              (R )
player36then_1           fe6c              (R )
player37then_1           fe74              (R )
player38then_2           fe7c              (R )
player39then_2           fe84              (R )
player3height            00b3              (R )
player3pointerhi         00ad              (R )
player3pointerlo         00a8              (R )
player3x                 0087              (R )
player3y                 0090              (R )
player40then_3           fe8c              (R )
player42then_3           fe94              (R )
player43then_3           fe9c              (R )
player45then_2           fea4              (R )
player47then_2           feac              (R )
player48then_4           feb4              (R )
player49then_4           febc              (R )
player4height            00b4              (R )
player4pointerhi         00ae              (R )
player4pointerlo         00a9              (R )
player4x                 0088              (R )
player4y                 0091              (R )
player50then_5           fec4              (R )
player51then_5           fecc              (R )
player52then_5           fed4              (R )
player5height            00b5              (R )
player5pointerhi         00af              (R )
player5pointerlo         00aa              (R )
player5x                 0089              (R )
player5y                 0092              (R )
playfield                00bb                  
playfieldpos             00c3                  
PLOK                     000d              (R )
PositionASpriteSubroutine f09e              (R )
PrePositionAllObjects    f0b5              (R )
Q                        00e7                  
q                        00e7                  
qtcontroller             0000 ????         (R )
R                        00e8                  
r                        00e8              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00d6              (R )
rand16                   0000 ????         (R )
randomize                f435                  
read_RAM                 f080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
RepoKernel               f224              (R )
RepoLine                 00ce              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               d2ea              (R )
ret_point2               d68a              (R )
retroputer               0005                  
RETROPUTER               0008              (R )
retXKR                   f22e              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e9              (R )
S                        00e9                  
score                    00d2              (R )
score_kernel_fade        0000 ????         (R )
scorecolor               00d5              (R )
scorefade                0000 ????         (R )
scoreloop2               f800              (R )
scorepointers            00c5              (R )
scorepointerset          f1fb              (R )
scoretable               ff74              (R )
screenheight             0000 ????         (R )
SetCopyHeight            f025              (R )
SetLastLine              f2c4              (R )
SetNextLine              f2c1              (R )
setscorepointers         f1df              (R )
SetupP1Subroutine        f37e              (R )
shiftdone                f3f7              (R )
shiftnumbers             f3eb              (R )
sixdigscore              f104              (R )
SkipDrawP1K1             f159              (R )
skipscore                f369                  
skipswapGfxtable         f3cd              (R )
skipthis                 f21f              (R )
SNAKE                    000b              (R )
sortloop                 f38e              (R )
SpriteGfxIndex           009d              (R )
spriteheight             00b1              (R )
SpriteIndex              0083              (R )
spritesort               00f1              (R )
spritesort2              00f2                  
spritesort3              00f3                  
spritesort4              00f4                  
spritesort5              00f5                  
stack1                   00f6              (R )
stack2                   00f7                  
stack3                   00f8                  
stack4                   00f9                  
start                    f3f8              (R )
start_bank1              dfd4              (R )
startlifedisplay         fdbc              (R )
statusbarcolor           0000 ????         (R )
statusbarlength          00bf              (R )
statustable              fe09              (R )
STOCK                    0001              (R )
superchip                0000 ????         (R )
SWACNT                   0281                  
swaploop                 f3eb              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwitchDrawP0K1           f14d              (R )
SwitchDrawP0KR           f20b              (R )
SwitchDrawP0KV           f2d7              (R )
switchSprite             00e6              (R )
SYMBOLS                  0000              (R )
t                        00ea              (R )
T                        00ea                  
T1024T                   0297                  
temp1                    00cb              (R )
temp2                    00cc              (R )
temp3                    00cd              (R )
temp4                    00ce              (R )
temp5                    00cf              (R )
temp6                    00d0              (R )
temp7                    00d1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
ticker                   00e2              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TINY                     0007              (R )
tiny                     0007                  
title_do_vertical_sync   f44a              (R )
title_eat_overscan       f441              (R )
title_playfield          f470                  
title_vblank_loop        f461              (R )
titleframe               0080              (R )
titlescreencolor         00f0              (R )
u                        00eb              (R )
U                        00eb                  
V                        00ec                  
v                        00ec                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        00ed                  
w                        00ed                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
WaitDrawP0K1             f154              (R )
WaitDrawP0KR             f212              (R )
WaitDrawP0KV             f2de              (R )
WaitForOverscanEnd       f03a              (R )
WaitForVblankEnd         f08e              (R )
wastetime                f1fa                  
WHIMSEY                  0003              (R )
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
X                        00ee                  
x                        00ee              (R )
Y                        00ef                  
y                        00ef              (R )
z                        00f0              (R )
Z                        00f0                  
zero_7                   fd9d              (R )
--- End of Symbol List.
